This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17180 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 87 entries,
            6399 wiz_defined-function locations,
            1572 strings with 20350 characters,
and the built_in function-call counts, 557217 in all, are:
= -- 41940
> -- 9211
< -- 3312
+ -- 13684
- -- 2990
* -- 38346
:= -- 57973
add.period$ -- 0
call.type$ -- 87
change.case$ -- 1445
chr.to.int$ -- 394
cite$ -- 172
duplicate$ -- 57858
empty$ -- 50953
format.name$ -- 5184
if$ -- 115862
int.to.chr$ -- 0
int.to.str$ -- 254
missing$ -- 0
newline$ -- 2283
num.names$ -- 4384
pop$ -- 30072
preamble$ -- 1
purify$ -- 1865
quote$ -- 0
skip$ -- 16728
stack$ -- 0
substring$ -- 75820
swap$ -- 12033
text.length$ -- 2268
text.prefix$ -- 86
top$ -- 1
type$ -- 2946
warning$ -- 0
while$ -- 6868
width$ -- 0
write$ -- 2197
