This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17600 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 90 entries,
            6399 wiz_defined-function locations,
            1584 strings with 20688 characters,
and the built_in function-call counts, 567584 in all, are:
= -- 42468
> -- 9453
< -- 3399
+ -- 13841
- -- 3064
* -- 39003
:= -- 58799
add.period$ -- 0
call.type$ -- 90
change.case$ -- 1472
chr.to.int$ -- 404
cite$ -- 178
duplicate$ -- 59061
empty$ -- 52052
format.name$ -- 5322
if$ -- 118133
int.to.chr$ -- 0
int.to.str$ -- 260
missing$ -- 0
newline$ -- 2337
num.names$ -- 4507
pop$ -- 31058
preamble$ -- 1
purify$ -- 1901
quote$ -- 0
skip$ -- 17205
stack$ -- 0
substring$ -- 76520
swap$ -- 12363
text.length$ -- 2337
text.prefix$ -- 89
top$ -- 1
type$ -- 3048
warning$ -- 0
while$ -- 6970
width$ -- 0
write$ -- 2248
