\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé Exécutif}{i}{chapter*.2}%
\contentsline {chapter}{Préface}{iv}{chapter*.3}%
\contentsline {chapter}{Remerciements}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte et enjeux}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique centrale}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs de recherche}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cartographier l'écosystème et la chaîne de valeur IA en France}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Identifier les résistances organisationnelles et culturelles spécifiques}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Analyser le modèle entrepreneurial Luwai comme cas d'étude}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Formuler des recommandations pour entrepreneurs et décideurs}{3}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Méthodologie}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Revue de littérature académique et professionnelle}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Étude de cas entrepreneurial}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Collecte de données primaires}{4}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Plan et contributions attendues}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Revue de Littérature et Cadre Théorique}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Adoption Technologique et Transformation Digitale}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modèles Classiques d'Adoption Technologique}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Spécificités de l'IA comme Technologie Disruptive}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Facteurs Organisationnels d'Adoption : Une Analyse Approfondie}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Innovation et Entrepreneurship Technologique}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Innovation Disruptive et IA : Une Relecture Contemporaine}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Entrepreneurship et Accompagnement Technologique : Nouveaux Modèles}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Dynamic Capabilities et Transformation IA : Framework Appliqué}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Spécificités Culturelles et Organisationnelles Françaises}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Culture Nationale et Adoption Technologique : Analyse Hofstedienne Appliquée}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modèle Français vs Modèle Anglo-Saxon : Analyse Comparative}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}PME-ETI Françaises : Caractéristiques Structurelles et Enjeux Spécifiques}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Services Professionnels et Conseil en Transformation}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Évolution du Marché du Conseil en France : Mutations Structurelles}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}L'IA dans le Secteur Public Français : Laboratoire d'Expérimentation}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Business Models Émergents dans l'Accompagnement IA}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Recherche Récente sur l'Adoption de l'IA en Entreprise}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Études Empiriques Internationales et Spécificités Contextuelles}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Spécificités de l'Écosystème Français : Analyse Différentielle}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Nouveaux Modèles Théoriques d'Adoption IA : Extensions Contemporaines}{17}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Synthèse du Cadre Théorique et Positionnement de la Recherche}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Gaps Identifiés et Contributions Attendues}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Positionnement Théorique de la Recherche Luwai}{19}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Implications pour les Parties Suivantes}{19}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Diagnostic Terrain : Résistances et Opportunités}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Méthodologie de Recherche Terrain}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cadre de Collecte et Échantillonnage}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Protocole d'Entretien et Analyse}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Cartographie des Résistances}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Résistances Organisationnelles : L'Inertie Structurelle}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Résistances Culturelles : Le Facteur Humain}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Résistances Économiques : L'Arbitrage ROI}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Résistances Techniques : La Complexité Perçue}{22}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Opportunités et Cas d'Usage Identifiés}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Formation et Acculturation : Le Levier Fondamental}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Automatisation de Tâches Répétitives : Le Quick Win Privilégié}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Amélioration de la Productivité : L'Enjeu Stratégique}{23}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Typologie des Adopteurs}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Early Adopters (15\%) : Les Pionniers Pragmatiques}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Pragmatic Majority (60\%) : Les Attentistes Rationnels}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Laggards (25\%) : Les Résistants Structurels}{24}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Écosystème et Chaîne de Valeur de l'Accompagnement IA en France}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Analyse Détaillée des Acteurs de l'Écosystème}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Dynamiques Concurrentielles et Positionnement}{25}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Cartographie des Flux de Valeur}{26}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Framework de Calcul du ROI et des Gains de Productivité}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Définitions}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Exemple chiffré (PME services, 40 ETP)}{26}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Tableaux de Résistances et d'Opportunités}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Taxonomie des résistances (synthèse codage thématique)}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Matrice Opportunités $\times $ Difficulté}{28}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Extraits d'Entretiens Anonymisés}{28}{section.3.8}%
\contentsline {section}{\numberline {3.9}Éléments de Validité et Limites}{28}{section.3.9}%
\contentsline {section}{\numberline {3.10}Synthèse : Vers un Modèle d'Adoption IA Française}{29}{section.3.10}%
\contentsline {chapter}{\numberline {4}Cas d'Étude Luwai : Le Modèle Entrepreneurial}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Genèse et Vision Entrepreneuriale}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Le Déclencheur : Du Choc Culturel à l'Opportunité Entrepreneuriale}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Formulation de la Vision et du Positioning Initial}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Modèle d'Affaires et Propositions de Valeur}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Évolution du Modèle : De la Formation Pure au Service Intégré}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Segmentation Client et Propositions de Valeur Différenciées}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Architecture de Pricing et Modèles de Revenus}{32}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Stratégie Commerciale et Go-to-Market}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Approche d'Acquisition Client}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Funnel et Taux de Conversion}{32}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Unit Economics et Seuil de Rentabilité}{33}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Pivots Stratégiques — Chronologie}{33}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Organisation Opérationnelle et Playbooks Delivery}{34}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Analyse Détaillée des Personae et Parcours Utilisateur}{34}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Parcours Client Détaillé et Points de Contact}{35}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Matrice d'Influence et Stratégies d'Engagement}{36}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Parcours Type Optimisé}{36}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Business Model Canvas (Synthèse)}{36}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}Risques, Contraintes et Mesures de Mitigation}{37}{subsection.4.3.11}%
\contentsline {section}{\numberline {4.4}Métriques et ROI Client}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Indicateurs de Performance Luwai}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}ROI Client et Cas de Succès Documentés}{37}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Synthèse : Les Apprentissages Entrepreneuriaux}{37}{section.4.5}%
\contentsline {chapter}{\numberline {5}Recommandations et Perspectives}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pour les Entrepreneurs du Secteur}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Stratégies de Positionnement et Différenciation}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Modèles d'Affaires Recommandés}{39}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}GTM Playbook et Différenciation}{40}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Pour les Dirigeants de PME-ETI}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Framework d'Évaluation des Opportunités IA}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Matrice de Décision Opportunité}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Budget et Allocation de Ressources}{41}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Tableau de Bord KPIs (Pilotage)}{41}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Feuille de Route 90/180 Jours}{41}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Pour l'Écosystème Français}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Politiques Publiques et Soutien aux PME-ETI}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Normalisation, RGPD et IA Act : Lignes Directrices}{42}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Synthèse et Impacts Attendus}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Éducation et Formation}{42}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Synthèse des Apports}{43}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Contribution Empirique}{43}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Contribution Théorique}{43}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Contribution Managériale}{43}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Limites et Perspectives de Recherche}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Limites Identifiées}{43}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Voies de Recherche Futures}{44}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Réflexions Entrepreneuriales Personnelles}{44}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Apprentissages Entrepreneuriaux}{44}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Vision Écosystème France}{44}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Perspective Managériale et Organisationnelle}{44}{section.6.4}%
\contentsline {section}{\numberline {6.5}Implications pour la Gouvernance IA des PME-ETI}{45}{section.6.5}%
\contentsline {section}{\numberline {6.6}Note Réflexive sur la Méthode}{45}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusion Finale}{45}{section.6.7}%
\contentsline {chapter}{Annexes}{49}{chapter*.8}%
\contentsline {section}{Table des Annexes}{49}{appendix*.9}%
\contentsline {chapter}{\numberline {A}Méthodologie de Recherche}{50}{appendix.A}%
\contentsline {section}{\numberline {A.1}Design de Recherche et Posture}{50}{section.A.1}%
\contentsline {section}{\numberline {A.2}Échantillonnage et Critères d'Inclusion}{50}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Cadre de sélection}{50}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Répartition agrégée (synthèse)}{50}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Protocole d'Entretien Semi-Directif}{51}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Guide d'entretien (30–45 min)}{51}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Collecte et éthique}{51}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Transcription, Codage et Schéma d'Analyse}{51}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Processus de codage thématique}{51}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Codebook — Résistances}{51}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Codebook — Opportunités}{52}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Plan d'analyse et triangulation}{53}{subsection.A.4.4}%
\contentsline {section}{\numberline {A.5}Fiabilité, Validité et Biais}{53}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Fiabilité}{53}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Validité}{53}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Biais et limites}{53}{subsection.A.5.3}%
\contentsline {section}{\numberline {A.6}Lien avec le Cadre ROI et les Recommandations}{53}{section.A.6}%
\contentsline {section}{\numberline {A.7}Ressources et Logiciels}{53}{section.A.7}%
\contentsline {section}{\numberline {A.8}Accès aux Données Agrégées}{54}{section.A.8}%
\contentsline {chapter}{\numberline {B}Données Primaires}{55}{appendix.B}%
\contentsline {section}{\numberline {B.1}Échantillon des Contacts Prospectés (Anonymisé)}{55}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Répartition par secteur}{55}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Répartition par rôle des interlocuteurs}{55}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Agrégats d'entonnoir (mois type)}{56}{subsection.B.1.3}%
\contentsline {section}{\numberline {B.2}Extraits d'Entretiens Clés (Anonymisés)}{56}{section.B.2}%
\contentsline {section}{\numberline {B.3}Propositions Commerciales — Détails Agrégés}{56}{section.B.3}%
\contentsline {section}{\numberline {B.4}Mesures et KPIs de Suivi (Pilotes)}{57}{section.B.4}%
\contentsline {section}{\numberline {B.5}Cadre de Calcul ROI — Rappel Opérationnel}{57}{section.B.5}%
\contentsline {chapter}{\numberline {C}Modèle d'Affaires Luwai}{58}{appendix.C}%
\contentsline {section}{\numberline {C.1}Business Model Canvas Évolutif}{58}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Version 1.0 : Formation Pure (Janvier-Mars 2025)}{58}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Version 2.0 : Formation-Conseil (Avril-Juin 2025)}{58}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Version 3.0 : Service Intégré Formation-Conseil-Delivery (Juillet 2025-)}{59}{subsection.C.1.3}%
\contentsline {section}{\numberline {C.2}Pricing et Packages Détaillés}{59}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Architecture Tarifaire et Justifications Économiques}{59}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Benchmarking Concurrentiel}{60}{subsection.C.2.2}%
\contentsline {section}{\numberline {C.3}Pipeline Commercial et Prévisions}{60}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Évolution du Pipeline (9 mois)}{60}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Prévisions et Modélisation}{61}{subsection.C.3.2}%
\contentsline {section}{\numberline {C.4}Indicateurs de Performance}{61}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}KPIs Commerciaux}{61}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}KPIs Opérationnels}{61}{subsection.C.4.2}%
\contentsline {subsection}{\numberline {C.4.3}Métriques ROI Client Documentées}{62}{subsection.C.4.3}%
\contentsline {chapter}{\numberline {D}Analyse Sectorielle Approfondie}{63}{appendix.D}%
\contentsline {section}{\numberline {D.1}Cartographie Concurrentielle Détaillée}{63}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Grands Cabinets de Conseil (Tier 1)}{63}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}ESN et Intégrateurs Traditionnels}{63}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}Boutiques Spécialisées IA}{64}{subsection.D.1.3}%
\contentsline {subsection}{\numberline {D.1.4}Organismes de Formation et CCI}{64}{subsection.D.1.4}%
\contentsline {subsection}{\numberline {D.1.5}Positionnement Concurrentiel de Luwai}{65}{subsection.D.1.5}%
\contentsline {section}{\numberline {D.2}Benchmark International : France vs US vs Europe}{65}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Modèle Américain : "Technology-First"}{65}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}Modèle Allemand : "Engineering-First"}{65}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}Modèle Français : "Human-Centric"}{66}{subsection.D.2.3}%
\contentsline {subsection}{\numberline {D.2.4}Implications pour les Entrepreneurs Français}{66}{subsection.D.2.4}%
\contentsline {section}{\numberline {D.3}Analyse Réglementaire : IA Act et RGPD}{67}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Impact de l'IA Act Européen (2024-2027)}{67}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Implications RGPD pour l'IA}{67}{subsection.D.3.2}%
\contentsline {subsection}{\numberline {D.3.3}Opportunités Business pour les Accompagnateurs}{68}{subsection.D.3.3}%
\contentsline {chapter}{\numberline {E}Recommandations Opérationnelles}{69}{appendix.E}%
\contentsline {section}{\numberline {E.1}Framework d'Évaluation ROI IA}{69}{section.E.1}%
\contentsline {subsection}{\numberline {E.1.1}Matrice d'Évaluation Multidimensionnelle}{69}{subsection.E.1.1}%
\contentsline {subsection}{\numberline {E.1.2}Cas d'Usage Typiques et Scoring}{70}{subsection.E.1.2}%
\contentsline {subsection}{\numberline {E.1.3}Outils de Calcul ROI Détaillés}{70}{subsection.E.1.3}%
\contentsline {section}{\numberline {E.2}Checklist Sélection Prestataire}{71}{section.E.2}%
\contentsline {subsection}{\numberline {E.2.1}Critères d'Évaluation Pondérés}{71}{subsection.E.2.1}%
\contentsline {subsection}{\numberline {E.2.2}Grille de Notation Détaillée}{71}{subsection.E.2.2}%
\contentsline {subsection}{\numberline {E.2.3}Questions Types à Poser aux Prestataires}{72}{subsection.E.2.3}%
\contentsline {section}{\numberline {E.3}Templates et Outils Pratiques}{72}{section.E.3}%
\contentsline {subsection}{\numberline {E.3.1}Modèle de Cahier des Charges IA}{72}{subsection.E.3.1}%
\contentsline {subsection}{\numberline {E.3.2}Grille d'Audit IA Interne}{73}{subsection.E.3.2}%
\contentsline {subsection}{\numberline {E.3.3}Indicateurs de Suivi Projet}{73}{subsection.E.3.3}%
\contentsline {subsection}{\numberline {E.3.4}Bonnes Pratiques Organisationnelles}{74}{subsection.E.3.4}%
