\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Chaîne de valeur de l'accompagnement IA en France\relax }}{33}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Variables clés du modèle ROI : plages observées et sources\relax }}{38}{table.caption.17}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Paramètres de calcul ROI - Cas Antilogy (PME Services B2B, 40 salariés)\relax }}{39}{table.caption.21}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Analyse de sensibilité du ROI selon différents scénarios\relax }}{40}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Funnel de conversion Luwai - Données mensuelles moyennes\relax }}{54}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Chronologie des pivots stratégiques Luwai - Juillet-Octobre 2025\relax }}{56}{table.caption.37}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Parcours client détaillé et points de friction\relax }}{60}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Codebook — catégories de résistances\relax }}{87}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Codebook — catégories d'opportunités\relax }}{88}{table.A.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
