\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé Exécutif}{i}{chapter*.2}%
\contentsline {chapter}{Préface}{iv}{chapter*.3}%
\contentsline {chapter}{Remerciements}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte et enjeux}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique centrale}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs de recherche}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cartographier l'écosystème et la chaîne de valeur IA en France}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Identifier les résistances organisationnelles et culturelles spécifiques}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Analyser le modèle entrepreneurial Luwai comme cas d'étude}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Formuler des recommandations pour entrepreneurs et décideurs}{3}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Méthodologie}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Revue de littérature académique et professionnelle}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Étude de cas entrepreneurial}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Collecte de données primaires}{4}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Plan et contributions attendues}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Revue de Littérature et Cadre Théorique}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Adoption Technologique et Transformation Digitale}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modèles Classiques d'Adoption Technologique}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Spécificités de l'IA comme Technologie}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Facteurs Organisationnels d'Adoption}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Innovation et Entrepreneurship Technologique}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Innovation Disruptive et IA}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dynamic Capabilities et Transformation IA}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Spécificités Culturelles et Organisationnelles Françaises}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Culture Nationale et Adoption Technologique}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PME-ETI Françaises : Caractéristiques et Enjeux}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Services Professionnels et Conseil en Transformation}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Évolution du Marché du Conseil en France}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Business Models Émergents}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Synthèse du Cadre Théorique}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Diagnostic Terrain : Résistances et Opportunités}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Méthodologie de Recherche Terrain}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cadre de Collecte et Échantillonnage}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Protocole d'Entretien et Analyse}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Cartographie des Résistances}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Résistances Organisationnelles : L'Inertie Structurelle}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Résistances Culturelles : Le Facteur Humain}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Résistances Économiques : L'Arbitrage ROI}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Résistances Techniques : La Complexité Perçue}{13}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Opportunités et Cas d'Usage Identifiés}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Formation et Acculturation : Le Levier Fondamental}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Automatisation de Tâches Répétitives : Le Quick Win Privilégié}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Amélioration de la Productivité : L'Enjeu Stratégique}{14}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Typologie des Adopteurs}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Early Adopters (15\%) : Les Pionniers Pragmatiques}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Pragmatic Majority (60\%) : Les Attentistes Rationnels}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Laggards (25\%) : Les Résistants Structurels}{15}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Écosystème et Chaîne de Valeur de l'Accompagnement IA en France}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Framework de Calcul du ROI et des Gains de Productivité}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Définitions}{16}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Exemple chiffré (PME services, 40 ETP)}{16}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Tableaux de Résistances et d'Opportunités}{17}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Taxonomie des résistances (synthèse codage thématique)}{17}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Matrice Opportunités $\times $ Difficulté}{18}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Extraits d'Entretiens Anonymisés}{18}{section.3.8}%
\contentsline {section}{\numberline {3.9}Éléments de Validité et Limites}{18}{section.3.9}%
\contentsline {section}{\numberline {3.10}Synthèse : Vers un Modèle d'Adoption IA Française}{19}{section.3.10}%
\contentsline {chapter}{\numberline {4}Cas d'Étude Luwai : Le Modèle Entrepreneurial}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Genèse et Vision Entrepreneuriale}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Le Déclencheur : Du Choc Culturel à l'Opportunité Entrepreneuriale}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Formulation de la Vision et du Positioning Initial}{21}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Modèle d'Affaires et Propositions de Valeur}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Évolution du Modèle : De la Formation Pure au Service Intégré}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Segmentation Client et Propositions de Valeur Différenciées}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Architecture de Pricing et Modèles de Revenus}{22}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Stratégie Commerciale et Go-to-Market}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Approche d'Acquisition Client}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Funnel et Taux de Conversion}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Unit Economics et Seuil de Rentabilité}{23}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Pivots Stratégiques — Chronologie}{23}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Organisation Opérationnelle et Playbooks Delivery}{24}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Parcours Utilisateur et Personae}{24}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Business Model Canvas (Synthèse)}{25}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Risques, Contraintes et Mesures de Mitigation}{25}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}Métriques et ROI Client}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Indicateurs de Performance Luwai}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}ROI Client et Cas de Succès Documentés}{25}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Synthèse : Les Apprentissages Entrepreneuriaux}{26}{section.4.5}%
\contentsline {chapter}{\numberline {5}Recommandations et Perspectives}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pour les Entrepreneurs du Secteur}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Stratégies de Positionnement et Différenciation}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Modèles d'Affaires Recommandés}{27}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}GTM Playbook et Différenciation}{28}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Pour les Dirigeants de PME-ETI}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Framework d'Évaluation des Opportunités IA}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Matrice de Décision Opportunité}{28}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Budget et Allocation de Ressources}{29}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Tableau de Bord KPIs (Pilotage)}{29}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Feuille de Route 90/180 Jours}{29}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Pour l'Écosystème Français}{30}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Politiques Publiques et Soutien aux PME-ETI}{30}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Normalisation, RGPD et IA Act : Lignes Directrices}{30}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Synthèse et Impacts Attendus}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Éducation et Formation}{30}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Synthèse des Apports}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Contribution Empirique}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Contribution Théorique}{31}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Contribution Managériale}{31}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Limites et Perspectives de Recherche}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Limites Identifiées}{31}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Voies de Recherche Futures}{32}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Réflexions Entrepreneuriales Personnelles}{32}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Apprentissages Entrepreneuriaux}{32}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Vision Écosystème France}{32}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Perspective Managériale et Organisationnelle}{32}{section.6.4}%
\contentsline {section}{\numberline {6.5}Implications pour la Gouvernance IA des PME-ETI}{33}{section.6.5}%
\contentsline {section}{\numberline {6.6}Note Réflexive sur la Méthode}{33}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusion Finale}{33}{section.6.7}%
\contentsline {chapter}{Annexes}{36}{chapter*.8}%
\contentsline {section}{Table des Annexes}{36}{appendix*.9}%
\contentsline {chapter}{\numberline {A}Méthodologie de Recherche}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}Design de Recherche et Posture}{37}{section.A.1}%
\contentsline {section}{\numberline {A.2}Échantillonnage et Critères d'Inclusion}{37}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Cadre de sélection}{37}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Répartition agrégée (synthèse)}{37}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Protocole d'Entretien Semi-Directif}{38}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Guide d'entretien (30–45 min)}{38}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Collecte et éthique}{38}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Transcription, Codage et Schéma d'Analyse}{38}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Processus de codage thématique}{38}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Codebook — Résistances}{38}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Codebook — Opportunités}{39}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Plan d'analyse et triangulation}{40}{subsection.A.4.4}%
\contentsline {section}{\numberline {A.5}Fiabilité, Validité et Biais}{40}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Fiabilité}{40}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Validité}{40}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Biais et limites}{40}{subsection.A.5.3}%
\contentsline {section}{\numberline {A.6}Lien avec le Cadre ROI et les Recommandations}{40}{section.A.6}%
\contentsline {section}{\numberline {A.7}Ressources et Logiciels}{40}{section.A.7}%
\contentsline {section}{\numberline {A.8}Accès aux Données Agrégées}{41}{section.A.8}%
\contentsline {chapter}{\numberline {B}Données Primaires}{42}{appendix.B}%
\contentsline {section}{\numberline {B.1}Échantillon des Contacts Prospectés (Anonymisé)}{42}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Répartition par secteur}{42}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Répartition par rôle des interlocuteurs}{42}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Agrégats d'entonnoir (mois type)}{43}{subsection.B.1.3}%
\contentsline {section}{\numberline {B.2}Extraits d'Entretiens Clés (Anonymisés)}{43}{section.B.2}%
\contentsline {section}{\numberline {B.3}Propositions Commerciales — Détails Agrégés}{43}{section.B.3}%
\contentsline {section}{\numberline {B.4}Mesures et KPIs de Suivi (Pilotes)}{44}{section.B.4}%
\contentsline {section}{\numberline {B.5}Cadre de Calcul ROI — Rappel Opérationnel}{44}{section.B.5}%
\contentsline {chapter}{\numberline {C}Modèle d'Affaires Luwai}{45}{appendix.C}%
\contentsline {section}{\numberline {C.1}Business Model Canvas Évolutif}{45}{section.C.1}%
\contentsline {section}{\numberline {C.2}Pricing et Packages Détaillés}{45}{section.C.2}%
\contentsline {section}{\numberline {C.3}Pipeline Commercial et Prévisions}{45}{section.C.3}%
\contentsline {section}{\numberline {C.4}Indicateurs de Performance}{45}{section.C.4}%
\contentsline {chapter}{\numberline {D}Analyse Sectorielle}{46}{appendix.D}%
\contentsline {section}{\numberline {D.1}Cartographie Concurrentielle}{46}{section.D.1}%
\contentsline {section}{\numberline {D.2}Benchmark International (US/Europe)}{46}{section.D.2}%
\contentsline {section}{\numberline {D.3}Analyse Réglementaire (IA Act, RGPD)}{46}{section.D.3}%
\contentsline {chapter}{\numberline {E}Recommandations Opérationnelles}{47}{appendix.E}%
\contentsline {section}{\numberline {E.1}Framework d'Évaluation ROI IA}{47}{section.E.1}%
\contentsline {section}{\numberline {E.2}Checklist Sélection Prestataire}{47}{section.E.2}%
\contentsline {section}{\numberline {E.3}Templates et Outils Pratiques}{47}{section.E.3}%
