\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé Exécutif}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Éléments Préliminaires}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Préface}{2}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{3}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Corps de la Thèse}{4}{part.2}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{laboratoire2025how}
\abx@aux@segm{0}{0}{laboratoire2025how}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et enjeux}{5}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique centrale}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs de recherche}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cartographier l'écosystème et la chaîne de valeur IA en France}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Identifier les résistances organisationnelles et culturelles spécifiques}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analyser le modèle entrepreneurial Luwai comme cas d'étude}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Formuler des recommandations pour entrepreneurs et décideurs}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Revue de littérature académique et professionnelle}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Étude de cas entrepreneurial}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Collecte de données primaires}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan et contributions attendues}{8}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{venkatesh2003user}
\abx@aux@segm{0}{0}{venkatesh2003user}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de Littérature et Cadre Théorique}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adoption Technologique et Transformation Digitale}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modèles Classiques d'Adoption Technologique}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spécificités de l'IA comme Technologie}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Facteurs Organisationnels d'Adoption}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{teece2007dynamic}
\abx@aux@segm{0}{0}{teece2007dynamic}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Innovation et Entrepreneurship Technologique}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Innovation Disruptive et IA}{11}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{4}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Capabilities et Transformation IA}{11}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{5}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spécificités Culturelles et Organisationnelles Françaises}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Culture Nationale et Adoption Technologique}{11}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{6}{11}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PME-ETI Françaises : Caractéristiques et Enjeux}{12}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Services Professionnels et Conseil en Transformation}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Évolution du Marché du Conseil en France}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Business Models Émergents}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthèse du Cadre Théorique}{13}{section.2.5}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025base}
\abx@aux@segm{0}{0}{luwai2025base}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagnostic Terrain : Résistances et Opportunités}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Méthodologie de Recherche Terrain}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cadre de Collecte et Échantillonnage}{14}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Protocole d'Entretien et Analyse}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cartographie des Résistances}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Résistances Organisationnelles : L'Inertie Structurelle}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Résistances Culturelles : Le Facteur Humain}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Résistances Économiques : L'Arbitrage ROI}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Résistances Techniques : La Complexité Perçue}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opportunités et Cas d'Usage Identifiés}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formation et Acculturation : Le Levier Fondamental}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automatisation de Tâches Répétitives : Le Quick Win Privilégié}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Amélioration de la Productivité : L'Enjeu Stratégique}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Typologie des Adopteurs}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Early Adopters (15\%) : Les Pionniers Pragmatiques}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pragmatic Majority (60\%) : Les Attentistes Rationnels}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Laggards (25\%) : Les Résistants Structurels}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synthèse : Vers un Modèle d'Adoption IA Française}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cas d'Étude Luwai : Le Modèle Entrepreneurial}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genèse et Vision Entrepreneuriale}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le Déclencheur : Du Choc Culturel à l'Opportunité Entrepreneuriale}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formulation de la Vision et du Positioning Initial}{19}{subsection.4.1.2}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modèle d'Affaires et Propositions de Valeur}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Évolution du Modèle : De la Formation Pure au Service Intégré}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Segmentation Client et Propositions de Valeur Différenciées}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Architecture de Pricing et Modèles de Revenus}{20}{subsection.4.2.3}\protected@file@percent }
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stratégie Commerciale et Go-to-Market}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Approche d'Acquisition Client}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Métriques et ROI Client}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Indicateurs de Performance Luwai}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ROI Client et Cas de Succès Documentés}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Synthèse : Les Apprentissages Entrepreneuriaux}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommandations et Perspectives}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pour les Entrepreneurs du Secteur}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stratégies de Positionnement et Différenciation}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modèles d'Affaires Recommandés}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pour les Dirigeants de PME-ETI}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Framework d'Évaluation des Opportunités IA}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Budget et Allocation de Ressources}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pour l'Écosystème Français}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Politiques Publiques et Soutien aux PME-ETI}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Éducation et Formation}{24}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthèse des Apports}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contribution Empirique}{25}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Contribution Théorique}{25}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Contribution Managériale}{25}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limites et Perspectives de Recherche}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Limites Identifiées}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Voies de Recherche Futures}{26}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Réflexions Entrepreneuriales Personnelles}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Apprentissages Entrepreneuriaux}{26}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Vision Écosystème France}{26}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion Finale}{26}{section.6.4}\protected@file@percent }
\abx@aux@page{20}{27}
\abx@aux@page{21}{27}
\abx@aux@page{22}{27}
\abx@aux@page{23}{27}
\abx@aux@page{24}{27}
\abx@aux@page{25}{27}
\abx@aux@page{26}{27}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Méthodologie de Recherche}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:methodologie}{{A}{28}{Méthodologie de Recherche}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Protocole d'Entretien Semi-Directif}{28}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Critères de Sélection des Prospects}{28}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Méthode d'Analyse Thématique}{28}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Limites et Biais Identifiés}{28}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Données Primaires}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:donnees}{{B}{29}{Données Primaires}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Échantillon Contacts Prospectés (Anonymisé)}{29}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Extraits d'Entretiens Clés}{29}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Propositions Commerciales Détaillées}{29}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Modèle d'Affaires Luwai}{30}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:luwai}{{C}{30}{Modèle d'Affaires Luwai}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Business Model Canvas Évolutif}{30}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Pricing et Packages Détaillés}{30}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Pipeline Commercial et Prévisions}{30}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Indicateurs de Performance}{30}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Analyse Sectorielle}{31}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:analyse}{{D}{31}{Analyse Sectorielle}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Cartographie Concurrentielle}{31}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Benchmark International (US/Europe)}{31}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Analyse Réglementaire (IA Act, RGPD)}{31}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Recommandations Opérationnelles}{32}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:recommandations}{{E}{32}{Recommandations Opérationnelles}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Framework d'Évaluation ROI IA}{32}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Checklist Sélection Prestataire}{32}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Templates et Outils Pratiques}{32}{section.E.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{155517BEAAA6C683237A4AADB50D0746}
\abx@aux@defaultrefcontext{0}{davis1989perceived}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen1997innovator}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofstede2001culture}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{venkatesh2003user}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{teece2007dynamic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bpifrance2025ia}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{france_strategie2025make}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{laboratoire2025how}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025base}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025aesio}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025carecall}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025antilogy}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025tectona}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025integrhale}{ynt/global//global/global}
\gdef \@abspage@last{41}
