\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé Exécutif}{i}{chapter*.2}%
\contentsline {chapter}{Préface}{iv}{chapter*.3}%
\contentsline {chapter}{Remerciements}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte et enjeux}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexte et enjeux}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problématique centrale}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectifs de recherche}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Cartographier l'écosystème et la chaîne de valeur IA en France}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Identifier les résistances organisationnelles et culturelles spécifiques}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Analyser le modèle entrepreneurial Luwai comme cas d'étude}{3}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Formuler des recommandations pour entrepreneurs et décideurs}{3}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Méthodologie}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Revue de littérature académique et professionnelle}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Étude de cas entrepreneurial}{3}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Collecte de données primaires}{4}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Plan et contributions attendues}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Revue de Littérature et Cadre Théorique}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Adoption Technologique et Transformation Digitale}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modèles Classiques d'Adoption Technologique}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Spécificités de l'IA comme Technologie Disruptive}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Facteurs Organisationnels d'Adoption : Une Analyse Approfondie}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Innovation et Entrepreneurship Technologique}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Innovation Disruptive et IA : Une Relecture Contemporaine}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Entrepreneurship et Accompagnement Technologique : Nouveaux Modèles}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Dynamic Capabilities et Transformation IA : Framework Appliqué}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Spécificités Culturelles et Organisationnelles Françaises}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Culture Nationale et Adoption Technologique : Analyse Hofstedienne Appliquée}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modèle Français vs Modèle Anglo-Saxon : Analyse Comparative}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}PME-ETI Françaises : Caractéristiques Structurelles et Enjeux Spécifiques}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Services Professionnels et Conseil en Transformation}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Évolution du Marché du Conseil en France : Mutations Structurelles}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}L'IA dans le Secteur Public Français : Laboratoire d'Expérimentation}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Business Models Émergents dans l'Accompagnement IA}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Recherche Récente sur l'Adoption de l'IA en Entreprise}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Études Empiriques Internationales et Spécificités Contextuelles}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Spécificités de l'Écosystème Français : Analyse Différentielle}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Nouveaux Modèles Théoriques d'Adoption IA : Extensions Contemporaines}{17}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Synthèse du Cadre Théorique et Positionnement de la Recherche}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Gaps Identifiés et Contributions Attendues}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Positionnement Théorique de la Recherche Luwai}{19}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Implications pour les Parties Suivantes}{19}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Diagnostic Terrain : Résistances et Opportunités}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Méthodologie de Recherche Terrain}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cadre de Collecte et Échantillonnage}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Protocole d'Entretien et Analyse Qualitative}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Cartographie des Résistances à l'Adoption IA}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Résistances Organisationnelles : L'Inertie Structurelle}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Résistances Culturelles : Le Facteur Humain Français}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Résistances Économiques : L'Arbitrage ROI et les Contraintes Budgétaires}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Résistances Techniques : Complexité Perçue vs Réalité}{25}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Opportunités et Cas d'Usage Identifiés}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Formation et Acculturation : Le Levier Fondamental}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Automatisation de Tâches Répétitives : Le Quick Win Privilégié}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Amélioration de la Productivité : L'Enjeu Stratégique}{27}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Typologie des Adopteurs et Segmentation Marché}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Early Adopters (15\%) : Les Pionniers Pragmatiques}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Pragmatic Majority (60\%) : Les Attentistes Rationnels}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Laggards (25\%) : Les Résistants Structurels}{29}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Écosystème et Chaîne de Valeur de l'Accompagnement IA en France}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Analyse Détaillée des Acteurs de l'Écosystème}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Dynamiques Concurrentielles et Stratégies de Positionnement}{31}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Framework de Calcul du ROI et Méthodologie de Justification}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Méthodologie de Calcul et Variables Clés}{32}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Cas Type : PME Services B2B (40 salariés)}{32}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Analyse Sectorielle et Spécificités d'Adoption}{32}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Conseil et Services Professionnels : Adopteurs Naturels}{33}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Industrie et Manufacturing : Adopteurs Prudents}{33}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Services B2B Spécialisés : Adopteurs Opportunistes}{33}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Synthèse : Vers un Modèle d'Adoption IA "à la Française"}{33}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Primauté de l'Accompagnement Humain sur l'Expérimentation Individuelle}{34}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Séquencement Formation-Adoption vs Technology-First}{34}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Adoption Collective et Consensus vs Initiative Individuelle}{34}{subsection.3.8.3}%
\contentsline {chapter}{\numberline {4}Cas d'Étude Luwai : Le Modèle Entrepreneurial}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Genèse et Vision Entrepreneuriale}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Le Déclencheur : Du Choc Culturel à l'Opportunité Entrepreneuriale}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Formulation de la Vision et du Positioning Initial}{36}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Modèle d'Affaires et Propositions de Valeur}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Évolution du Modèle : De la Formation Pure au Service Intégré}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Segmentation Client et Propositions de Valeur Différenciées}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Architecture de Pricing et Modèles de Revenus}{37}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Stratégie Commerciale et Go-to-Market}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Approche d'Acquisition Client}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Funnel et Taux de Conversion}{37}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Unit Economics et Seuil de Rentabilité}{38}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Pivots Stratégiques — Chronologie}{38}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Organisation Opérationnelle et Playbooks Delivery}{39}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Analyse Détaillée des Personae et Parcours Utilisateur}{39}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Parcours Client Détaillé et Points de Contact}{40}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Matrice d'Influence et Stratégies d'Engagement}{41}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Parcours Type Optimisé}{41}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Business Model Canvas (Synthèse)}{41}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}Risques, Contraintes et Mesures de Mitigation}{42}{subsection.4.3.11}%
\contentsline {section}{\numberline {4.4}Métriques et ROI Client}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Indicateurs de Performance Luwai}{42}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}ROI Client et Cas de Succès Documentés}{42}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Synthèse : Les Apprentissages Entrepreneuriaux}{42}{section.4.5}%
\contentsline {chapter}{\numberline {5}Recommandations et Perspectives}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pour les Entrepreneurs du Secteur}{44}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Stratégies de Positionnement et Différenciation}{44}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Modèles d'Affaires Recommandés}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}GTM Playbook et Différenciation}{45}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Pour les Dirigeants de PME-ETI}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Framework d'Évaluation des Opportunités IA}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Matrice de Décision Opportunité}{45}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Budget et Allocation de Ressources}{46}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Tableau de Bord KPIs (Pilotage)}{46}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Feuille de Route 90/180 Jours}{46}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Pour l'Écosystème Français}{47}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Politiques Publiques et Soutien aux PME-ETI}{47}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Normalisation, RGPD et IA Act : Lignes Directrices}{47}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Synthèse et Impacts Attendus}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Éducation et Formation}{47}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Synthèse des Apports}{48}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Contribution Empirique}{48}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Contribution Théorique}{48}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Contribution Managériale}{48}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Limites et Perspectives de Recherche}{48}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Limites Identifiées}{48}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Voies de Recherche Futures}{49}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Réflexions Entrepreneuriales Personnelles}{49}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Apprentissages Entrepreneuriaux}{49}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Vision Écosystème France}{49}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Perspective Managériale et Organisationnelle}{49}{section.6.4}%
\contentsline {section}{\numberline {6.5}Implications pour la Gouvernance IA des PME-ETI}{50}{section.6.5}%
\contentsline {section}{\numberline {6.6}Note Réflexive sur la Méthode}{50}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusion Finale}{50}{section.6.7}%
\contentsline {chapter}{Annexes}{56}{chapter*.9}%
\contentsline {section}{Table des Annexes}{56}{appendix*.10}%
\contentsline {chapter}{\numberline {A}Méthodologie de Recherche}{57}{appendix.A}%
\contentsline {section}{\numberline {A.1}Design de Recherche et Posture}{57}{section.A.1}%
\contentsline {section}{\numberline {A.2}Échantillonnage et Critères d'Inclusion}{57}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Cadre de sélection}{57}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Répartition agrégée (synthèse)}{57}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Protocole d'Entretien Semi-Directif}{58}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Guide d'entretien (30–45 min)}{58}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Collecte et éthique}{58}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Transcription, Codage et Schéma d'Analyse}{58}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Processus de codage thématique}{58}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Codebook — Résistances}{58}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Codebook — Opportunités}{59}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Plan d'analyse et triangulation}{60}{subsection.A.4.4}%
\contentsline {section}{\numberline {A.5}Fiabilité, Validité et Biais}{60}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Fiabilité}{60}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Validité}{60}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Biais et limites}{60}{subsection.A.5.3}%
\contentsline {section}{\numberline {A.6}Lien avec le Cadre ROI et les Recommandations}{60}{section.A.6}%
\contentsline {section}{\numberline {A.7}Ressources et Logiciels}{60}{section.A.7}%
\contentsline {section}{\numberline {A.8}Accès aux Données Agrégées}{61}{section.A.8}%
\contentsline {chapter}{\numberline {B}Données Primaires}{62}{appendix.B}%
\contentsline {section}{\numberline {B.1}Échantillon des Contacts Prospectés (Anonymisé)}{62}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Répartition par secteur}{62}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Répartition par rôle des interlocuteurs}{62}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Agrégats d'entonnoir (mois type)}{63}{subsection.B.1.3}%
\contentsline {section}{\numberline {B.2}Extraits d'Entretiens Clés (Anonymisés)}{63}{section.B.2}%
\contentsline {section}{\numberline {B.3}Propositions Commerciales — Détails Agrégés}{63}{section.B.3}%
\contentsline {section}{\numberline {B.4}Mesures et KPIs de Suivi (Pilotes)}{64}{section.B.4}%
\contentsline {section}{\numberline {B.5}Cadre de Calcul ROI — Rappel Opérationnel}{64}{section.B.5}%
\contentsline {chapter}{\numberline {C}Modèle d'Affaires Luwai}{65}{appendix.C}%
\contentsline {section}{\numberline {C.1}Business Model Canvas Évolutif}{65}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Version 1.0 : Formation Pure (Janvier-Mars 2025)}{65}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Version 2.0 : Formation-Conseil (Avril-Juin 2025)}{65}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Version 3.0 : Service Intégré Formation-Conseil-Delivery (Juillet 2025-)}{66}{subsection.C.1.3}%
\contentsline {section}{\numberline {C.2}Pricing et Packages Détaillés}{66}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Architecture Tarifaire et Justifications Économiques}{66}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Benchmarking Concurrentiel}{67}{subsection.C.2.2}%
\contentsline {section}{\numberline {C.3}Pipeline Commercial et Prévisions}{67}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Évolution du Pipeline (9 mois)}{67}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Prévisions et Modélisation}{68}{subsection.C.3.2}%
\contentsline {section}{\numberline {C.4}Indicateurs de Performance}{68}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}KPIs Commerciaux}{68}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}KPIs Opérationnels}{68}{subsection.C.4.2}%
\contentsline {subsection}{\numberline {C.4.3}Métriques ROI Client Documentées}{69}{subsection.C.4.3}%
\contentsline {chapter}{\numberline {D}Analyse Sectorielle Approfondie}{70}{appendix.D}%
\contentsline {section}{\numberline {D.1}Cartographie Concurrentielle Détaillée}{70}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Grands Cabinets de Conseil (Tier 1)}{70}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}ESN et Intégrateurs Traditionnels}{70}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}Boutiques Spécialisées IA}{71}{subsection.D.1.3}%
\contentsline {subsection}{\numberline {D.1.4}Organismes de Formation et CCI}{71}{subsection.D.1.4}%
\contentsline {subsection}{\numberline {D.1.5}Positionnement Concurrentiel de Luwai}{72}{subsection.D.1.5}%
\contentsline {section}{\numberline {D.2}Benchmark International : France vs US vs Europe}{72}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Modèle Américain : "Technology-First"}{72}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}Modèle Allemand : "Engineering-First"}{72}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}Modèle Français : "Human-Centric"}{73}{subsection.D.2.3}%
\contentsline {subsection}{\numberline {D.2.4}Implications pour les Entrepreneurs Français}{73}{subsection.D.2.4}%
\contentsline {section}{\numberline {D.3}Analyse Réglementaire : IA Act et RGPD}{74}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Impact de l'IA Act Européen (2024-2027)}{74}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Implications RGPD pour l'IA}{74}{subsection.D.3.2}%
\contentsline {subsection}{\numberline {D.3.3}Opportunités Business pour les Accompagnateurs}{75}{subsection.D.3.3}%
\contentsline {chapter}{\numberline {E}Recommandations Opérationnelles}{76}{appendix.E}%
\contentsline {section}{\numberline {E.1}Framework d'Évaluation ROI IA}{76}{section.E.1}%
\contentsline {subsection}{\numberline {E.1.1}Matrice d'Évaluation Multidimensionnelle}{76}{subsection.E.1.1}%
\contentsline {subsection}{\numberline {E.1.2}Cas d'Usage Typiques et Scoring}{77}{subsection.E.1.2}%
\contentsline {subsection}{\numberline {E.1.3}Outils de Calcul ROI Détaillés}{77}{subsection.E.1.3}%
\contentsline {section}{\numberline {E.2}Checklist Sélection Prestataire}{78}{section.E.2}%
\contentsline {subsection}{\numberline {E.2.1}Critères d'Évaluation Pondérés}{78}{subsection.E.2.1}%
\contentsline {subsection}{\numberline {E.2.2}Grille de Notation Détaillée}{78}{subsection.E.2.2}%
\contentsline {subsection}{\numberline {E.2.3}Questions Types à Poser aux Prestataires}{79}{subsection.E.2.3}%
\contentsline {section}{\numberline {E.3}Templates et Outils Pratiques}{79}{section.E.3}%
\contentsline {subsection}{\numberline {E.3.1}Modèle de Cahier des Charges IA}{79}{subsection.E.3.1}%
\contentsline {subsection}{\numberline {E.3.2}Grille d'Audit IA Interne}{80}{subsection.E.3.2}%
\contentsline {subsection}{\numberline {E.3.3}Indicateurs de Suivi Projet}{80}{subsection.E.3.3}%
\contentsline {subsection}{\numberline {E.3.4}Bonnes Pratiques Organisationnelles}{81}{subsection.E.3.4}%
