\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé Exécutif}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Préface}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et enjeux}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique centrale}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs de recherche}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cartographier l'écosystème et la chaîne de valeur IA en France}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Identifier les résistances organisationnelles et culturelles spécifiques}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analyser le modèle entrepreneurial Luwai comme cas d'étude}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Formuler des recommandations pour entrepreneurs et décideurs}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Revue de littérature académique et professionnelle}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Étude de cas entrepreneurial}{3}{subsection.1.4.2}\protected@file@percent }
\citation{luwai2025aesio}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\citation{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\citation{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\citation{luwai2025carecall}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\citation{luwai2025tectona}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Collecte de données primaires}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan et contributions attendues}{4}{section.1.5}\protected@file@percent }
\citation{blank2013startup}
\abx@aux@cite{0}{blank2013startup}
\abx@aux@segm{0}{0}{blank2013startup}
\citation{osterwalder2014value}
\abx@aux@cite{0}{osterwalder2014value}
\abx@aux@segm{0}{0}{osterwalder2014value}
\citation{blank2013startup}
\abx@aux@cite{0}{blank2013startup}
\abx@aux@segm{0}{0}{blank2013startup}
\citation{osterwalder2014value}
\abx@aux@cite{0}{osterwalder2014value}
\abx@aux@segm{0}{0}{osterwalder2014value}
\citation{blank2013startup}
\abx@aux@cite{0}{blank2013startup}
\abx@aux@segm{0}{0}{blank2013startup}
\citation{osterwalder2014value}
\abx@aux@cite{0}{osterwalder2014value}
\abx@aux@segm{0}{0}{osterwalder2014value}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de littérature et cadre théorique}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{6}{Revue de littérature et cadre théorique}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Dynamic capabilities et transformation IA : framework appliqué}{6}{subsection.2.0.1}\protected@file@percent }
\citation{davis1989perceived}
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\citation{artimon2025theorie}
\abx@aux@cite{0}{artimon2025theorie}
\abx@aux@segm{0}{0}{artimon2025theorie}
\citation{psicosmart2024resistance}
\abx@aux@cite{0}{psicosmart2024resistance}
\abx@aux@segm{0}{0}{psicosmart2024resistance}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adoption Technologique et Transformation Digitale}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modèles Classiques d'Adoption Technologique}{7}{subsection.2.1.1}\protected@file@percent }
\citation{venkatesh2003user}
\abx@aux@cite{0}{venkatesh2003user}
\abx@aux@segm{0}{0}{venkatesh2003user}
\citation{vorecol2024resistance}
\abx@aux@cite{0}{vorecol2024resistance}
\abx@aux@segm{0}{0}{vorecol2024resistance}
\citation{chen2024airam}
\abx@aux@cite{0}{chen2024airam}
\abx@aux@segm{0}{0}{chen2024airam}
\citation{fountaine2019building}
\abx@aux@cite{0}{fountaine2019building}
\abx@aux@segm{0}{0}{fountaine2019building}
\citation{ransbotham2023expanding}
\abx@aux@cite{0}{ransbotham2023expanding}
\abx@aux@segm{0}{0}{ransbotham2023expanding}
\citation{dwivedi2021artificial}
\abx@aux@cite{0}{dwivedi2021artificial}
\abx@aux@segm{0}{0}{dwivedi2021artificial}
\citation{bertolucci2024artificial}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spécificités de l'IA comme Technologie Disruptive}{8}{subsection.2.1.2}\protected@file@percent }
\citation{davis1989perceived}
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\citation{artimon2025theorie}
\abx@aux@cite{0}{artimon2025theorie}
\abx@aux@segm{0}{0}{artimon2025theorie}
\citation{psicosmart2024resistance}
\abx@aux@cite{0}{psicosmart2024resistance}
\abx@aux@segm{0}{0}{psicosmart2024resistance}
\citation{vorecol2024resistance}
\abx@aux@cite{0}{vorecol2024resistance}
\abx@aux@segm{0}{0}{vorecol2024resistance}
\citation{chen2024airam}
\abx@aux@cite{0}{chen2024airam}
\abx@aux@segm{0}{0}{chen2024airam}
\citation{capgemini2024ai_france}
\abx@aux@cite{0}{capgemini2024ai_france}
\abx@aux@segm{0}{0}{capgemini2024ai_france}
\citation{teece2007dynamic}
\abx@aux@cite{0}{teece2007dynamic}
\abx@aux@segm{0}{0}{teece2007dynamic}
\citation{bpifrance2025ia}
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\citation{france_strategie2025make}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\citation{wang2024data_governance}
\abx@aux@cite{0}{wang2024data_governance}
\abx@aux@segm{0}{0}{wang2024data_governance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Facteurs Organisationnels d'Adoption : Une Analyse Approfondie}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Innovation et entrepreneurship technologique}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Innovation Disruptive et IA : Une Relecture Contemporaine}{10}{subsection.2.2.1}\protected@file@percent }
\citation{syntec2024ai}
\abx@aux@cite{0}{syntec2024ai}
\abx@aux@segm{0}{0}{syntec2024ai}
\citation{parker2016platform}
\abx@aux@cite{0}{parker2016platform}
\abx@aux@segm{0}{0}{parker2016platform}
\citation{blank2013startup}
\abx@aux@cite{0}{blank2013startup}
\abx@aux@segm{0}{0}{blank2013startup}
\citation{osterwalder2014value}
\abx@aux@cite{0}{osterwalder2014value}
\abx@aux@segm{0}{0}{osterwalder2014value}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entrepreneurship et accompagnement technologique : nouveaux modèles}{11}{subsection.2.2.2}\protected@file@percent }
\citation{teece2007dynamic}
\abx@aux@cite{0}{teece2007dynamic}
\abx@aux@segm{0}{0}{teece2007dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dynamic capabilities et transformation IA : framework appliqué}{12}{subsection.2.2.3}\protected@file@percent }
\citation{hofstede2001culture}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\citation{meyer2014culture}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\citation{bertolucci2024artificial}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spécificités Culturelles et Organisationnelles Françaises}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Culture nationale et adoption technologique : analyse hofstedienne appliquée}{13}{subsection.2.3.1}\protected@file@percent }
\citation{meyer2014culture}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\citation{france_strategie2025make}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modèle français vs modèle anglo-saxon : analyse comparative}{14}{subsection.2.3.2}\protected@file@percent }
\citation{bpifrance2025ia}
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\citation{france_strategie2025make}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\citation{bpifrance2017dirigeants}
\abx@aux@cite{0}{bpifrance2017dirigeants}
\abx@aux@segm{0}{0}{bpifrance2017dirigeants}
\citation{sage2025pme_transformation}
\abx@aux@cite{0}{sage2025pme_transformation}
\abx@aux@segm{0}{0}{sage2025pme_transformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PME-ETI françaises : caractéristiques structurelles et enjeux spécifiques}{15}{subsection.2.3.3}\protected@file@percent }
\citation{syntec2024ai}
\abx@aux@cite{0}{syntec2024ai}
\abx@aux@segm{0}{0}{syntec2024ai}
\citation{mckinsey2023consulting_ai}
\abx@aux@cite{0}{mckinsey2023consulting_ai}
\abx@aux@segm{0}{0}{mckinsey2023consulting_ai}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Services professionnels et conseil en transformation}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Évolution du Marché du Conseil en France : Mutations Structurelles}{16}{subsection.2.4.1}\protected@file@percent }
\citation{bertolucci2024artificial}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}L'IA dans le secteur public français : laboratoire d'expérimentation}{17}{subsection.2.4.2}\protected@file@percent }
\citation{wagner2022artificial}
\abx@aux@cite{0}{wagner2022artificial}
\abx@aux@segm{0}{0}{wagner2022artificial}
\citation{ransbotham2023expanding}
\abx@aux@cite{0}{ransbotham2023expanding}
\abx@aux@segm{0}{0}{ransbotham2023expanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Business models émergents dans l'accompagnement IA}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recherche récente sur l'adoption de l'IA en entreprise}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Études Empiriques Internationales et Spécificités Contextuelles}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spécificités de l'écosystème français : analyse différentielle}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synthèse du cadre théorique et positionnement de la recherche}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gaps Identifiés et Contributions Attendues}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Positionnement théorique de la recherche Luwai}{21}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Implications pour les Parties Suivantes}{22}{subsection.2.6.3}\protected@file@percent }
\citation{yin2018case}
\abx@aux@cite{0}{yin2018case}
\abx@aux@segm{0}{0}{yin2018case}
\citation{bpifrance2025ia}
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\citation{rogers2003diffusion}
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagnostic terrain : résistances et opportunités}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:field_diagnosis}{{3}{23}{Diagnostic terrain : résistances et opportunités}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Gain mensuel}{23}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROI à 6 mois}{23}{paragraph*.9}\protected@file@percent }
\citation{salesforce2024conversion}
\abx@aux@cite{0}{salesforce2024conversion}
\abx@aux@segm{0}{0}{salesforce2024conversion}
\citation{luwai2025aesio}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\citation{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\citation{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\citation{luwai2025carecall}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\citation{luwai2025tectona}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\citation{yanow2012interpretive}
\abx@aux@cite{0}{yanow2012interpretive}
\abx@aux@segm{0}{0}{yanow2012interpretive}
\citation{kotler2017marketing}
\abx@aux@cite{0}{kotler2017marketing}
\abx@aux@segm{0}{0}{kotler2017marketing}
\citation{insee2024pme}
\abx@aux@cite{0}{insee2024pme}
\abx@aux@segm{0}{0}{insee2024pme}
\citation{mckinsey2024industry}
\abx@aux@cite{0}{mckinsey2024industry}
\abx@aux@segm{0}{0}{mckinsey2024industry}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Méthodologie de Recherche Terrain}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cadre de Collecte et Échantillonnage}{24}{subsection.3.1.1}\protected@file@percent }
\citation{miles2014qualitative}
\abx@aux@cite{0}{miles2014qualitative}
\abx@aux@segm{0}{0}{miles2014qualitative}
\citation{bardin2013analyse}
\abx@aux@cite{0}{bardin2013analyse}
\abx@aux@segm{0}{0}{bardin2013analyse}
\citation{cohen1960coefficient}
\abx@aux@cite{0}{cohen1960coefficient}
\abx@aux@segm{0}{0}{cohen1960coefficient}
\citation{denzin2017research}
\abx@aux@cite{0}{denzin2017research}
\abx@aux@segm{0}{0}{denzin2017research}
\citation{ram1987consumer}
\abx@aux@cite{0}{ram1987consumer}
\abx@aux@segm{0}{0}{ram1987consumer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Protocole d'Entretien et Analyse Qualitative}{25}{subsection.3.1.2}\protected@file@percent }
\citation{hofstede2001culture}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{porter1985competitive}
\abx@aux@cite{0}{porter1985competitive}
\abx@aux@segm{0}{0}{porter1985competitive}
\citation{meyer2014culture}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\citation{bureaucratie2024french}
\abx@aux@cite{0}{bureaucratie2024french}
\abx@aux@segm{0}{0}{bureaucratie2024french}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{deloitte2024aio}
\abx@aux@cite{0}{deloitte2024aio}
\abx@aux@segm{0}{0}{deloitte2024aio}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cartographie des Résistances à l'Adoption IA}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Résistances Organisationnelles : L'Inertie Structurelle}{26}{subsection.3.2.1}\protected@file@percent }
\citation{venkatesh2003user}
\abx@aux@cite{0}{venkatesh2003user}
\abx@aux@segm{0}{0}{venkatesh2003user}
\citation{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\citation{schein2017organizational}
\abx@aux@cite{0}{schein2017organizational}
\abx@aux@segm{0}{0}{schein2017organizational}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Résistances Culturelles : Le Facteur Humain Français}{27}{subsection.3.2.2}\protected@file@percent }
\citation{kaplan1996balanced}
\abx@aux@cite{0}{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\citation{brynjolfsson2017business}
\abx@aux@cite{0}{brynjolfsson2017business}
\abx@aux@segm{0}{0}{brynjolfsson2017business}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{brynjolfsson2017business}
\abx@aux@cite{0}{brynjolfsson2017business}
\abx@aux@segm{0}{0}{brynjolfsson2017business}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{anthony2020budget}
\abx@aux@cite{0}{anthony2020budget}
\abx@aux@segm{0}{0}{anthony2020budget}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Résistances Économiques : L'Arbitrage ROI et les Contraintes Budgétaires}{28}{subsection.3.2.3}\protected@file@percent }
\citation{davis1989perceived}
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\citation{aws2024cloud}
\abx@aux@cite{0}{aws2024cloud}
\abx@aux@segm{0}{0}{aws2024cloud}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{wang2019data}
\abx@aux@cite{0}{wang2019data}
\abx@aux@segm{0}{0}{wang2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Résistances Techniques : Complexité Perçue vs Réalité}{29}{subsection.3.2.4}\protected@file@percent }
\citation{moore2014crossing}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{schein2017organizational}
\abx@aux@cite{0}{schein2017organizational}
\abx@aux@segm{0}{0}{schein2017organizational}
\citation{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{mcafee2017machine}
\abx@aux@cite{0}{mcafee2017machine}
\abx@aux@segm{0}{0}{mcafee2017machine}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opportunités et Cas d'Usage Identifiés}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formation et Acculturation : Le Levier Fondamental}{30}{subsection.3.3.1}\protected@file@percent }
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{luwai2025carecall}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\citation{meyer2014culture}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automatisation de Tâches Répétitives : Le Quick Win Privilégié}{31}{subsection.3.3.2}\protected@file@percent }
\citation{brynjolfsson2017business}
\abx@aux@cite{0}{brynjolfsson2017business}
\abx@aux@segm{0}{0}{brynjolfsson2017business}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{luwai2025aesio}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\citation{christensen1997innovator}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Amélioration de la Productivité : L'Enjeu Stratégique}{32}{subsection.3.3.3}\protected@file@percent }
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{christensen1997innovator}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\citation{moore2014crossing}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{hofstede2001culture}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Typologie des Adopteurs et Segmentation Marché}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Early Adopters (15\%) : Les Pionniers Pragmatiques}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pragmatic Majority (60\%) : Les Attentistes Rationnels}{33}{subsection.3.4.2}\protected@file@percent }
\citation{rogers2003diffusion}
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\citation{bertolucci2024artificial}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Laggards (25\%) : Les Résistants Structurels}{34}{subsection.3.4.3}\protected@file@percent }
\citation{moore1996death}
\abx@aux@cite{0}{moore1996death}
\abx@aux@segm{0}{0}{moore1996death}
\citation{syntec2024ai}
\abx@aux@cite{0}{syntec2024ai}
\abx@aux@segm{0}{0}{syntec2024ai}
\citation{mckinsey2024ai_transformation}
\abx@aux@cite{0}{mckinsey2024ai_transformation}
\abx@aux@segm{0}{0}{mckinsey2024ai_transformation}
\citation{syntec2024digital}
\abx@aux@cite{0}{syntec2024digital}
\abx@aux@segm{0}{0}{syntec2024digital}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{france_strategie2025make}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Écosystème et Chaîne de Valeur de l'Accompagnement IA en France}{35}{section.3.5}\protected@file@percent }
\newlabel{sec:value_chain}{{3.5}{35}{Écosystème et Chaîne de Valeur de l'Accompagnement IA en France}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chaîne de valeur de l'accompagnement IA en France\relax }}{35}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:value_chain}{{3.1}{35}{Chaîne de valeur de l'accompagnement IA en France\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Analyse Détaillée des Acteurs de l'Écosystème}{35}{subsection.3.5.1}\protected@file@percent }
\citation{porter1985competitive}
\abx@aux@cite{0}{porter1985competitive}
\abx@aux@segm{0}{0}{porter1985competitive}
\citation{christensen1997innovator}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\citation{hofstede2001culture}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\citation{kaplan1996balanced}
\abx@aux@cite{0}{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dynamiques Concurrentielles et Stratégies de Positionnement}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Framework de Calcul du ROI et Méthodologie de Justification}{37}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthodologie de Calcul et Variables Clés}{38}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définitions et formules de base}{38}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables critiques et sources de données}{38}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas Type : PME Services B2B (40 salariés)}{38}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèses de calcul}{38}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul détaillé des gains mensuels}{38}{paragraph*.17}\protected@file@percent }
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Paramètres de calcul ROI - Cas type PME Services B2B\relax }}{39}{table.caption.16}\protected@file@percent }
\newlabel{tab:roi_parameters}{{3.2}{39}{Paramètres de calcul ROI - Cas type PME Services B2B\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{ROI à 6 mois}{39}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analyse Sectorielle et Spécificités d'Adoption}{39}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Conseil et Services Professionnels : Adopteurs Naturels}{39}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques d'adoption}{39}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage prioritaires et ROI observés}{40}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple type — Social Army Ltd}{40}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Industrie et Manufacturing : Adopteurs Prudents}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques d'adoption}{40}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage prioritaires}{41}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Freins spécifiques identifiés}{41}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Services B2B Spécialisés : Adopteurs Opportunistes}{41}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques d'adoption}{41}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage prioritaires}{41}{subsubsection*.26}\protected@file@percent }
\citation{luwai2025aesio}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\citation{rogers2003diffusion}
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\citation{moore2014crossing}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\citation{mit2024ai_adoption}
\abx@aux@cite{0}{mit2024ai_adoption}
\abx@aux@segm{0}{0}{mit2024ai_adoption}
\citation{hofstede2001culture}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\@writefile{toc}{\contentsline {subsubsection}{Exemple type - Direction Communication Aesio}{42}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Synthèse : Vers un Modèle d'Adoption IA "à la Française"}{42}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Primauté de l'Accompagnement Humain sur l'Expérimentation Individuelle}{42}{subsection.3.7.1}\protected@file@percent }
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{rogers2003diffusion}
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\citation{moore2014crossing}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Séquencement Formation-Adoption versus Technology-First}{43}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Adoption Collective et Consensus versus Initiative Individuelle}{43}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Contribution Théorique et Implications Managériales}{43}{subsection.3.7.4}\protected@file@percent }
\citation{gartner1985conceptual}
\abx@aux@cite{0}{gartner1985conceptual}
\abx@aux@segm{0}{0}{gartner1985conceptual}
\citation{eisenhardt1989building}
\abx@aux@cite{0}{eisenhardt1989building}
\abx@aux@segm{0}{0}{eisenhardt1989building}
\citation{shane2000prior}
\abx@aux@cite{0}{shane2000prior}
\abx@aux@segm{0}{0}{shane2000prior}
\citation{mcafee2023productivity}
\abx@aux@cite{0}{mcafee2023productivity}
\abx@aux@segm{0}{0}{mcafee2023productivity}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cas d'Étude Luwai : Le Modèle Entrepreneurial}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:luwai_case_study}{{4}{45}{Cas d'Étude Luwai : Le Modèle Entrepreneurial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genèse et Vision Entrepreneuriale}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le Déclencheur : Du Choc Culturel à l'Opportunité Entrepreneuriale}{45}{subsection.4.1.1}\protected@file@percent }
\citation{hofstede2001culture}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\citation{luwai2024vision}
\abx@aux@cite{0}{luwai2024vision}
\abx@aux@segm{0}{0}{luwai2024vision}
\citation{meyer2014culture}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formulation de la Vision et du Positioning Initial}{46}{subsection.4.1.2}\protected@file@percent }
\citation{anthony2020planning}
\abx@aux@cite{0}{anthony2020planning}
\abx@aux@segm{0}{0}{anthony2020planning}
\citation{bureaucracy2024france}
\abx@aux@cite{0}{bureaucracy2024france}
\abx@aux@segm{0}{0}{bureaucracy2024france}
\citation{welter2011contextualizing}
\abx@aux@cite{0}{welter2011contextualizing}
\abx@aux@segm{0}{0}{welter2011contextualizing}
\citation{blank2013startup}
\abx@aux@cite{0}{blank2013startup}
\abx@aux@segm{0}{0}{blank2013startup}
\citation{ries2011lean}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\citation{luwai2025metrics}
\abx@aux@cite{0}{luwai2025metrics}
\abx@aux@segm{0}{0}{luwai2025metrics}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modèle d'Affaires et Propositions de Valeur}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Évolution du Modèle : De la Formation Pure au Service Intégré}{47}{subsection.4.2.1}\protected@file@percent }
\citation{luwai2025feedback}
\abx@aux@cite{0}{luwai2025feedback}
\abx@aux@segm{0}{0}{luwai2025feedback}
\citation{luwai2025evolution}
\abx@aux@cite{0}{luwai2025evolution}
\abx@aux@segm{0}{0}{luwai2025evolution}
\citation{aulet2013disciplined}
\abx@aux@cite{0}{aulet2013disciplined}
\abx@aux@segm{0}{0}{aulet2013disciplined}
\citation{moore2014crossing}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\citation{luwai2025segmentation}
\abx@aux@cite{0}{luwai2025segmentation}
\abx@aux@segm{0}{0}{luwai2025segmentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Segmentation Client et Propositions de Valeur Différenciées}{49}{subsection.4.2.2}\protected@file@percent }
\citation{luwai2025aesio}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\citation{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\citation{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\citation{luwai2025carecall}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\citation{luwai2025tectona}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\citation{nagle2011strategy}
\abx@aux@cite{0}{nagle2011strategy}
\abx@aux@segm{0}{0}{nagle2011strategy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Architecture de pricing et modèles de revenus}{50}{subsection.4.2.3}\protected@file@percent }
\citation{weinberg2015traction}
\abx@aux@cite{0}{weinberg2015traction}
\abx@aux@segm{0}{0}{weinberg2015traction}
\citation{salesforce2024benchmarks}
\abx@aux@cite{0}{salesforce2024benchmarks}
\abx@aux@segm{0}{0}{salesforce2024benchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stratégie Commerciale et Go-to-Market}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Approche d'Acquisition Client Multi-Canaux}{51}{subsection.4.3.1}\protected@file@percent }
\citation{meyer2014culture}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\citation{luwai2025funnel}
\abx@aux@cite{0}{luwai2025funnel}
\abx@aux@segm{0}{0}{luwai2025funnel}
\citation{hubspot2024sales}
\abx@aux@cite{0}{hubspot2024sales}
\abx@aux@segm{0}{0}{hubspot2024sales}
\citation{luwai2025economics}
\abx@aux@cite{0}{luwai2025economics}
\abx@aux@segm{0}{0}{luwai2025economics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funnel de Conversion et Métriques Opérationnelles}{52}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Funnel de conversion Luwai - Données mensuelles moyennes\relax }}{52}{table.caption.28}\protected@file@percent }
\newlabel{tab:luwai_funnel}{{4.1}{52}{Funnel de conversion Luwai - Données mensuelles moyennes\relax }{table.caption.28}{}}
\citation{ries2011lean}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\citation{ries2011lean}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Unit Economics et Modèle de Rentabilité}{53}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pivots Stratégiques et Apprentissages - Analyse Chronologique}{53}{subsection.4.3.4}\protected@file@percent }
\citation{maister2012managing}
\abx@aux@cite{0}{maister2012managing}
\abx@aux@segm{0}{0}{maister2012managing}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Chronologie des pivots stratégiques Luwai - Juillet-Octobre 2025\relax }}{54}{table.caption.29}\protected@file@percent }
\newlabel{tab:luwai_pivots}{{4.2}{54}{Chronologie des pivots stratégiques Luwai - Juillet-Octobre 2025\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Organisation opérationnelle et industrialisation}{54}{subsection.4.3.5}\protected@file@percent }
\citation{brown2009change}
\abx@aux@cite{0}{brown2009change}
\abx@aux@segm{0}{0}{brown2009change}
\citation{christensen2016competing}
\abx@aux@cite{0}{christensen2016competing}
\abx@aux@segm{0}{0}{christensen2016competing}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse Détaillée des Personas et Parcours Utilisateur}{56}{section.4.4}\protected@file@percent }
\citation{luwai2025journey}
\abx@aux@cite{0}{luwai2025journey}
\abx@aux@segm{0}{0}{luwai2025journey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parcours Client Optimisé et Points de Contact}{58}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parcours client détaillé et points de friction\relax }}{58}{table.caption.30}\protected@file@percent }
\newlabel{tab:customer_journey}{{4.3}{58}{Parcours client détaillé et points de friction\relax }{table.caption.30}{}}
\citation{luwai2025kpis}
\abx@aux@cite{0}{luwai2025kpis}
\abx@aux@segm{0}{0}{luwai2025kpis}
\citation{professional_services2024benchmarks}
\abx@aux@cite{0}{professional_services2024benchmarks}
\abx@aux@segm{0}{0}{professional_services2024benchmarks}
\citation{reichheld2001loyalty}
\abx@aux@cite{0}{reichheld2001loyalty}
\abx@aux@segm{0}{0}{reichheld2001loyalty}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Métriques et ROI Client Documentés}{59}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Indicateurs de Performance Globaux Luwai}{59}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ROI Client et Cas de Succès Documentés - Analyse Détaillée}{59}{subsection.4.5.2}\protected@file@percent }
\citation{luwai2025aesio}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\citation{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\citation{luwai2025tectona}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\citation{teece2007dynamic}
\abx@aux@cite{0}{teece2007dynamic}
\abx@aux@segm{0}{0}{teece2007dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Analyse Transverse des Facteurs de Succès}{61}{subsection.4.5.3}\protected@file@percent }
\citation{ries2011lean}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\citation{hofstede2001culture}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\citation{blank2013startup}
\abx@aux@cite{0}{blank2013startup}
\abx@aux@segm{0}{0}{blank2013startup}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Synthèse : Les Apprentissages Entrepreneuriaux}{62}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sensing : L'Art de Détecter les Signaux Faibles}{62}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Seizing : La Capacité de Saisir les Opportunités}{62}{subsection.4.6.2}\protected@file@percent }
\citation{welter2011contextualizing}
\abx@aux@cite{0}{welter2011contextualizing}
\abx@aux@segm{0}{0}{welter2011contextualizing}
\citation{ries2011lean}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\citation{parker2016platform}
\abx@aux@cite{0}{parker2016platform}
\abx@aux@segm{0}{0}{parker2016platform}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Reconfiguring : L'Adaptation Organisationnelle}{63}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Implications Théoriques et Managériales}{63}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommandations et perspectives}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recommendations}{{5}{65}{Recommandations et perspectives}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pour les Entrepreneurs du Secteur}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stratégies de positionnement et différenciation}{65}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modèles d'Affaires Recommandés}{65}{subsection.5.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{176.71652pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{74.28644pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}GTM Playbook et Différenciation}{66}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pour les Dirigeants de PME-ETI}{66}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Framework d'Évaluation des Opportunités IA}{66}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Matrice de Décision Opportunité}{66}{subsection.5.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{159.6447pt}\LT@entry 
    {1}{165.6447pt}\LT@entry 
    {1}{159.6447pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Budget et Allocation de Ressources}{67}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tableau de Bord KPIs (Pilotage)}{67}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Feuille de Route 90/180 Jours}{67}{subsection.5.2.5}\protected@file@percent }
\citation{eu2024ai_act}
\abx@aux@cite{0}{eu2024ai_act}
\abx@aux@segm{0}{0}{eu2024ai_act}
\citation{cnil2023ia}
\abx@aux@cite{0}{cnil2023ia}
\abx@aux@segm{0}{0}{cnil2023ia}
\citation{dinum2024guide}
\abx@aux@cite{0}{dinum2024guide}
\abx@aux@segm{0}{0}{dinum2024guide}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pour l'Écosystème Français}{68}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Politiques Publiques et Soutien aux PME-ETI}{68}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Normalisation, RGPD et IA Act : Lignes Directrices}{68}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Synthèse et Impacts Attendus}{68}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Éducation et Formation}{68}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{69}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthèse des apports}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contribution empirique}{69}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Contribution théorique}{69}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Contribution managériale}{69}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limites et perspectives de recherche}{69}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Limites identifiées}{69}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Voies de recherche futures}{70}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Réflexions entrepreneuriales personnelles}{70}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Apprentissages entrepreneuriaux}{70}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Vision écosystème France}{70}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Perspective managériale et organisationnelle}{70}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implications pour la gouvernance IA des PME-ETI}{71}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Note réflexive sur la méthode}{71}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion finale}{71}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{78}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table des Annexes}{78}{appendix*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Méthodologie de recherche}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:methodologie}{{A}{79}{Méthodologie de recherche}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Design de recherche et posture}{79}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Échantillonnage et critères d'inclusion}{79}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Cadre de sélection}{79}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Répartition agrégée (synthèse)}{79}{subsection.A.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Protocole d'entretien semi-directif}{80}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Guide d'entretien (30–45 min)}{80}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Collecte et éthique}{80}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Transcription, codage et schéma d'analyse}{80}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Processus de codage thématique}{80}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Codebook — résistances}{80}{subsection.A.4.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Codebook — catégories de résistances\relax }}{81}{table.A.1}\protected@file@percent }
\newlabel{tab:codes_resistances}{{A.1}{81}{Codebook — catégories de résistances\relax }{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Codebook — opportunités}{81}{subsection.A.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Codebook — catégories d'opportunités\relax }}{82}{table.A.2}\protected@file@percent }
\newlabel{tab:codes_opportunites}{{A.2}{82}{Codebook — catégories d'opportunités\relax }{table.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Plan d'analyse et triangulation}{82}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fiabilité, validité et biais}{82}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Fiabilité}{82}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Validité}{82}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Biais et limites}{82}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Lien avec le cadre ROI et les recommandations}{82}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Ressources et logiciels}{82}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Accès aux données agrégées}{83}{section.A.8}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{176.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@vi {\LT@entry 
    {1}{176.71652pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Données primaires}{84}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{B}{84}{Données primaires}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Échantillon des contacts prospectés (anonymisé)}{84}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Répartition par secteur}{84}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Répartition par rôle des interlocuteurs}{84}{subsection.B.1.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{162.49014pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@viii {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{134.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Agrégats d’entonnoir (mois type)}{85}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Extraits d’entretiens clés (anonymisés)}{85}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Propositions commerciales — détails agrégés}{85}{section.B.3}\protected@file@percent }
\citation{luwai2025aesio}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\citation{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\citation{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\citation{luwai2025carecall}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\citation{luwai2025tectona}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\gdef \LT@ix {\LT@entry 
    {1}{162.49014pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Mesures et KPIs de suivi (pilotes)}{86}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Cadre de calcul ROI — rappel opérationnel}{86}{section.B.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\gdef \LT@xi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Modèle d’affaires Luwai}{87}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:luwai}{{C}{87}{Modèle d’affaires Luwai}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Business Model Canvas évolutif}{87}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Version 1.0 : Formation pure (juillet-août 2025)}{87}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Version 2.0 : Formation-conseil (août-septembre 2025)}{87}{subsection.C.1.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Version 3.0 : Service intégré formation-conseil-livraison (septembre-octobre 2025)}{88}{subsection.C.1.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{105.58464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tarification et packages détaillés}{89}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Architecture tarifaire et justifications économiques}{89}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Benchmarking concurrentiel}{89}{subsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Pipeline commercial et prévisions}{89}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Évolution du pipeline (9 mois)}{89}{subsection.C.3.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{62.9055pt}}
\gdef \LT@xv {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Prévisions et modélisation}{90}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Indicateurs de performance}{90}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}KPIs commerciaux}{90}{subsection.C.4.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}KPIs opérationnels}{91}{subsection.C.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Métriques ROI client documentées}{91}{subsection.C.4.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Analyse sectorielle approfondie}{92}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:analyse}{{D}{92}{Analyse sectorielle approfondie}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Cartographie concurrentielle détaillée}{92}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Grands cabinets de conseil (Tier 1)}{92}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}ESN et intégrateurs traditionnels}{92}{subsection.D.1.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\gdef \LT@xx {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Boutiques spécialisées IA}{93}{subsection.D.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Organismes de formation et CCI}{93}{subsection.D.1.4}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Positionnement concurrentiel de Luwai}{94}{subsection.D.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Benchmark international : France vs US vs Europe}{94}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Modèle américain : "Technology-First"}{94}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Modèle allemand : "Engineering-First"}{94}{subsection.D.2.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Modèle français : "Human-Centric"}{95}{subsection.D.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Implications pour les entrepreneurs français}{95}{subsection.D.2.4}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Analyse réglementaire : IA Act et RGPD}{96}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Impact de l'IA Act européen (2024-2027)}{96}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Implications RGPD pour l'IA}{96}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Opportunités business pour les accompagnateurs}{97}{subsection.D.3.3}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Recommandations opérationnelles}{98}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:recommandations}{{E}{98}{Recommandations opérationnelles}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Framework d'évaluation ROI IA}{98}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Matrice d'évaluation multidimensionnelle}{98}{subsection.E.1.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{48.67912pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Cas d'usage typiques et scoring}{99}{subsection.E.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Outils de calcul ROI détaillés}{99}{subsection.E.1.3}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Checklist sélection prestataire}{100}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Critères d'évaluation pondérés}{100}{subsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Grille de notation détaillée}{100}{subsection.E.2.2}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{318.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Questions types à poser aux prestataires}{101}{subsection.E.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Templates et outils pratiques}{101}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Modèle de cahier des charges IA}{101}{subsection.E.3.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Grille d'audit IA interne}{102}{subsection.E.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Indicateurs de suivi projet}{102}{subsection.E.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Bonnes pratiques organisationnelles}{103}{subsection.E.3.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{875F94E66DDFEB283CE9B8F6109EF54E}
\abx@aux@defaultrefcontext{0}{cohen1960coefficient}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gartner1985conceptual}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{porter1985competitive}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ram1987consumer}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1989perceived}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eisenhardt1989building}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan1996balanced}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore1996death}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen1997innovator}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{shane2000prior}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofstede2001culture}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{reichheld2001loyalty}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers2003diffusion}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{venkatesh2003user}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{teece2007dynamic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2009change}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagle2011strategy}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ries2011lean}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2011contextualizing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{maister2012managing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yanow2012interpretive}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aulet2013disciplined}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bardin2013analyse}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{blank2013startup}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2014culture}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{miles2014qualitative}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2014crossing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osterwalder2014value}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg2015traction}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen2016competing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{parker2016platform}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{brynjolfsson2017business}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{denzin2017research}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kotler2017marketing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bpifrance2017dirigeants}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcafee2017machine}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{schein2017organizational}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2018case}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fountaine2019building}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019data}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{anthony2020budget}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{anthony2020planning}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwivedi2021artificial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wagner2022artificial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnil2023ia}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2023consulting_ai}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcafee2023productivity}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ransbotham2023expanding}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolucci2024artificial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2024airam}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2024industry}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2024ai_transformation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{syntec2024ai}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{professional_services2024benchmarks}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dinum2024guide}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu2024ai_act}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bureaucratie2024french}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bureaucracy2024france}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{insee2024pme}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{deloitte2024aio}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mit2024ai_adoption}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{capgemini2024ai_france}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2024vision}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{syntec2024digital}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{psicosmart2024resistance}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubspot2024sales}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{salesforce2024conversion}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{salesforce2024benchmarks}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aws2024cloud}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vorecol2024resistance}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024data_governance}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{artimon2025theorie}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sage2025pme_transformation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bpifrance2025ia}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025segmentation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025meetings}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025journey}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025evolution}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025feedback}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025metrics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025funnel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025carecall}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025aesio}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025antilogy}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025tectona}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025integrhale}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025kpis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025economics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{france_strategie2025make}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{cohen1960coefficient}{}
\abx@aux@defaultlabelprefix{0}{gartner1985conceptual}{}
\abx@aux@defaultlabelprefix{0}{porter1985competitive}{}
\abx@aux@defaultlabelprefix{0}{ram1987consumer}{}
\abx@aux@defaultlabelprefix{0}{davis1989perceived}{}
\abx@aux@defaultlabelprefix{0}{eisenhardt1989building}{}
\abx@aux@defaultlabelprefix{0}{kaplan1996balanced}{}
\abx@aux@defaultlabelprefix{0}{moore1996death}{}
\abx@aux@defaultlabelprefix{0}{christensen1997innovator}{}
\abx@aux@defaultlabelprefix{0}{shane2000prior}{}
\abx@aux@defaultlabelprefix{0}{hofstede2001culture}{}
\abx@aux@defaultlabelprefix{0}{reichheld2001loyalty}{}
\abx@aux@defaultlabelprefix{0}{rogers2003diffusion}{}
\abx@aux@defaultlabelprefix{0}{venkatesh2003user}{}
\abx@aux@defaultlabelprefix{0}{teece2007dynamic}{}
\abx@aux@defaultlabelprefix{0}{brown2009change}{}
\abx@aux@defaultlabelprefix{0}{nagle2011strategy}{}
\abx@aux@defaultlabelprefix{0}{ries2011lean}{}
\abx@aux@defaultlabelprefix{0}{welter2011contextualizing}{}
\abx@aux@defaultlabelprefix{0}{maister2012managing}{}
\abx@aux@defaultlabelprefix{0}{yanow2012interpretive}{}
\abx@aux@defaultlabelprefix{0}{aulet2013disciplined}{}
\abx@aux@defaultlabelprefix{0}{bardin2013analyse}{}
\abx@aux@defaultlabelprefix{0}{blank2013startup}{}
\abx@aux@defaultlabelprefix{0}{meyer2014culture}{}
\abx@aux@defaultlabelprefix{0}{miles2014qualitative}{}
\abx@aux@defaultlabelprefix{0}{moore2014crossing}{}
\abx@aux@defaultlabelprefix{0}{osterwalder2014value}{}
\abx@aux@defaultlabelprefix{0}{weinberg2015traction}{}
\abx@aux@defaultlabelprefix{0}{christensen2016competing}{}
\abx@aux@defaultlabelprefix{0}{parker2016platform}{}
\abx@aux@defaultlabelprefix{0}{brynjolfsson2017business}{}
\abx@aux@defaultlabelprefix{0}{denzin2017research}{}
\abx@aux@defaultlabelprefix{0}{kotler2017marketing}{}
\abx@aux@defaultlabelprefix{0}{bpifrance2017dirigeants}{}
\abx@aux@defaultlabelprefix{0}{mcafee2017machine}{}
\abx@aux@defaultlabelprefix{0}{schein2017organizational}{}
\abx@aux@defaultlabelprefix{0}{yin2018case}{}
\abx@aux@defaultlabelprefix{0}{fountaine2019building}{}
\abx@aux@defaultlabelprefix{0}{wang2019data}{}
\abx@aux@defaultlabelprefix{0}{anthony2020budget}{}
\abx@aux@defaultlabelprefix{0}{anthony2020planning}{}
\abx@aux@defaultlabelprefix{0}{dwivedi2021artificial}{}
\abx@aux@defaultlabelprefix{0}{wagner2022artificial}{}
\abx@aux@defaultlabelprefix{0}{cnil2023ia}{}
\abx@aux@defaultlabelprefix{0}{mckinsey2023consulting_ai}{}
\abx@aux@defaultlabelprefix{0}{mcafee2023productivity}{}
\abx@aux@defaultlabelprefix{0}{ransbotham2023expanding}{}
\abx@aux@defaultlabelprefix{0}{bertolucci2024artificial}{}
\abx@aux@defaultlabelprefix{0}{chen2024airam}{}
\abx@aux@defaultlabelprefix{0}{mckinsey2024industry}{}
\abx@aux@defaultlabelprefix{0}{mckinsey2024ai_transformation}{}
\abx@aux@defaultlabelprefix{0}{syntec2024ai}{}
\abx@aux@defaultlabelprefix{0}{professional_services2024benchmarks}{}
\abx@aux@defaultlabelprefix{0}{dinum2024guide}{}
\abx@aux@defaultlabelprefix{0}{eu2024ai_act}{}
\abx@aux@defaultlabelprefix{0}{bureaucratie2024french}{}
\abx@aux@defaultlabelprefix{0}{bureaucracy2024france}{}
\abx@aux@defaultlabelprefix{0}{insee2024pme}{}
\abx@aux@defaultlabelprefix{0}{deloitte2024aio}{}
\abx@aux@defaultlabelprefix{0}{mit2024ai_adoption}{}
\abx@aux@defaultlabelprefix{0}{capgemini2024ai_france}{}
\abx@aux@defaultlabelprefix{0}{luwai2024vision}{}
\abx@aux@defaultlabelprefix{0}{syntec2024digital}{}
\abx@aux@defaultlabelprefix{0}{psicosmart2024resistance}{}
\abx@aux@defaultlabelprefix{0}{hubspot2024sales}{}
\abx@aux@defaultlabelprefix{0}{salesforce2024conversion}{}
\abx@aux@defaultlabelprefix{0}{salesforce2024benchmarks}{}
\abx@aux@defaultlabelprefix{0}{aws2024cloud}{}
\abx@aux@defaultlabelprefix{0}{vorecol2024resistance}{}
\abx@aux@defaultlabelprefix{0}{wang2024data_governance}{}
\abx@aux@defaultlabelprefix{0}{artimon2025theorie}{}
\abx@aux@defaultlabelprefix{0}{sage2025pme_transformation}{}
\abx@aux@defaultlabelprefix{0}{bpifrance2025ia}{}
\abx@aux@defaultlabelprefix{0}{luwai2025segmentation}{}
\abx@aux@defaultlabelprefix{0}{luwai2025meetings}{}
\abx@aux@defaultlabelprefix{0}{luwai2025journey}{}
\abx@aux@defaultlabelprefix{0}{luwai2025evolution}{}
\abx@aux@defaultlabelprefix{0}{luwai2025feedback}{}
\abx@aux@defaultlabelprefix{0}{luwai2025metrics}{}
\abx@aux@defaultlabelprefix{0}{luwai2025funnel}{}
\abx@aux@defaultlabelprefix{0}{luwai2025carecall}{}
\abx@aux@defaultlabelprefix{0}{luwai2025aesio}{}
\abx@aux@defaultlabelprefix{0}{luwai2025antilogy}{}
\abx@aux@defaultlabelprefix{0}{luwai2025tectona}{}
\abx@aux@defaultlabelprefix{0}{luwai2025integrhale}{}
\abx@aux@defaultlabelprefix{0}{luwai2025kpis}{}
\abx@aux@defaultlabelprefix{0}{luwai2025economics}{}
\abx@aux@defaultlabelprefix{0}{france_strategie2025make}{}
\gdef \@abspage@last{118}
