\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé Exécutif}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Préface}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et enjeux}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique centrale}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs de recherche}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cartographier l'écosystème et la chaîne de valeur IA en France}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Identifier les résistances organisationnelles et culturelles spécifiques}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analyser le modèle entrepreneurial Luwai comme cas d'étude}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Formuler des recommandations pour entrepreneurs et décideurs}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Revue de littérature académique et professionnelle}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Étude de cas entrepreneurial}{3}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Collecte de données primaires}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan et contributions attendues}{4}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\abx@aux@cite{0}{artimon2025theorie}
\abx@aux@segm{0}{0}{artimon2025theorie}
\abx@aux@cite{0}{psicosmart2024resistance}
\abx@aux@segm{0}{0}{psicosmart2024resistance}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de littérature et cadre théorique}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{6}{Revue de littérature et cadre théorique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adoption Technologique et Transformation Digitale}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modèles Classiques d'Adoption Technologique}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{venkatesh2003user}
\abx@aux@segm{0}{0}{venkatesh2003user}
\abx@aux@cite{0}{vorecol2024resistance}
\abx@aux@segm{0}{0}{vorecol2024resistance}
\abx@aux@cite{0}{chen2024airam}
\abx@aux@segm{0}{0}{chen2024airam}
\abx@aux@cite{0}{fountaine2019building}
\abx@aux@segm{0}{0}{fountaine2019building}
\abx@aux@cite{0}{ransbotham2023expanding}
\abx@aux@segm{0}{0}{ransbotham2023expanding}
\abx@aux@cite{0}{dwivedi2021artificial}
\abx@aux@segm{0}{0}{dwivedi2021artificial}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spécificités de l'IA comme Technologie Disruptive}{7}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\abx@aux@cite{0}{artimon2025theorie}
\abx@aux@segm{0}{0}{artimon2025theorie}
\abx@aux@cite{0}{psicosmart2024resistance}
\abx@aux@segm{0}{0}{psicosmart2024resistance}
\abx@aux@cite{0}{vorecol2024resistance}
\abx@aux@segm{0}{0}{vorecol2024resistance}
\abx@aux@cite{0}{chen2024airam}
\abx@aux@segm{0}{0}{chen2024airam}
\abx@aux@cite{0}{capgemini2024ai_france}
\abx@aux@segm{0}{0}{capgemini2024ai_france}
\abx@aux@cite{0}{teece2007dynamic}
\abx@aux@segm{0}{0}{teece2007dynamic}
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\abx@aux@cite{0}{wang2024data_governance}
\abx@aux@segm{0}{0}{wang2024data_governance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Facteurs Organisationnels d'Adoption : Une Analyse Approfondie}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Innovation et entrepreneurship technologique}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Innovation Disruptive et IA : Une Relecture Contemporaine}{9}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{syntec2024ai}
\abx@aux@segm{0}{0}{syntec2024ai}
\abx@aux@cite{0}{parker2016platform}
\abx@aux@segm{0}{0}{parker2016platform}
\abx@aux@cite{0}{blank2013lean}
\abx@aux@segm{0}{0}{blank2013lean}
\abx@aux@cite{0}{osterwalder2014value}
\abx@aux@segm{0}{0}{osterwalder2014value}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entrepreneurship et accompagnement technologique : nouveaux modèles}{10}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{teece2007dynamic}
\abx@aux@segm{0}{0}{teece2007dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dynamic capabilities et transformation IA : framework appliqué}{11}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spécificités Culturelles et Organisationnelles Françaises}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Culture nationale et adoption technologique : analyse hofstedienne appliquée}{12}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modèle français vs modèle anglo-saxon : analyse comparative}{13}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\abx@aux@cite{0}{bpifrance2017dirigeants}
\abx@aux@segm{0}{0}{bpifrance2017dirigeants}
\abx@aux@cite{0}{sage2025pme_transformation}
\abx@aux@segm{0}{0}{sage2025pme_transformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PME-ETI françaises : caractéristiques structurelles et enjeux spécifiques}{14}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{syntec2024ai}
\abx@aux@segm{0}{0}{syntec2024ai}
\abx@aux@cite{0}{mckinsey2023consulting_ai}
\abx@aux@segm{0}{0}{mckinsey2023consulting_ai}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Services professionnels et conseil en transformation}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Évolution du Marché du Conseil en France : Mutations Structurelles}{15}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}L'IA dans le secteur public français : laboratoire d'expérimentation}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Business models émergents dans l'accompagnement IA}{17}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{wagner2022artificial}
\abx@aux@segm{0}{0}{wagner2022artificial}
\abx@aux@cite{0}{ransbotham2023expanding}
\abx@aux@segm{0}{0}{ransbotham2023expanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recherche récente sur l'adoption de l'IA en entreprise}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Études Empiriques Internationales et Spécificités Contextuelles}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spécificités de l'écosystème français : analyse différentielle}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synthèse du cadre théorique et positionnement de la recherche}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gaps Identifiés et Contributions Attendues}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Positionnement théorique de la recherche Luwai}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Implications pour les Parties Suivantes}{21}{subsection.2.6.3}\protected@file@percent }
\abx@aux@cite{0}{yin2018case}
\abx@aux@segm{0}{0}{yin2018case}
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\abx@aux@cite{0}{salesforce2024conversion}
\abx@aux@segm{0}{0}{salesforce2024conversion}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagnostic terrain : résistances et opportunités}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:field_diagnosis}{{3}{22}{Diagnostic terrain : résistances et opportunités}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Méthodologie de Recherche Terrain}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cadre de Collecte et Échantillonnage}{22}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{yanow2012interpretive}
\abx@aux@segm{0}{0}{yanow2012interpretive}
\abx@aux@cite{0}{kotler2017marketing}
\abx@aux@segm{0}{0}{kotler2017marketing}
\abx@aux@cite{0}{insee2024pme}
\abx@aux@segm{0}{0}{insee2024pme}
\abx@aux@cite{0}{mckinsey2024industry}
\abx@aux@segm{0}{0}{mckinsey2024industry}
\abx@aux@cite{0}{miles2014qualitative}
\abx@aux@segm{0}{0}{miles2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Protocole d'Entretien et Analyse Qualitative}{23}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{bardin2013analyse}
\abx@aux@segm{0}{0}{bardin2013analyse}
\abx@aux@cite{0}{cohen1960coefficient}
\abx@aux@segm{0}{0}{cohen1960coefficient}
\abx@aux@cite{0}{denzin2017research}
\abx@aux@segm{0}{0}{denzin2017research}
\abx@aux@cite{0}{ram1987consumer}
\abx@aux@segm{0}{0}{ram1987consumer}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{porter1985competitive}
\abx@aux@segm{0}{0}{porter1985competitive}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\abx@aux@cite{0}{bureaucratie2024french}
\abx@aux@segm{0}{0}{bureaucratie2024french}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{deloitte2024aio}
\abx@aux@segm{0}{0}{deloitte2024aio}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cartographie des Résistances à l'Adoption IA}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Résistances Organisationnelles : L'Inertie Structurelle}{24}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{venkatesh2003user}
\abx@aux@segm{0}{0}{venkatesh2003user}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{schein2017organizational}
\abx@aux@segm{0}{0}{schein2017organizational}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Résistances Culturelles : Le Facteur Humain Français}{26}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\abx@aux@cite{0}{brynjolfsson2017business}
\abx@aux@segm{0}{0}{brynjolfsson2017business}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{brynjolfsson2017business}
\abx@aux@segm{0}{0}{brynjolfsson2017business}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{anthony2020budget}
\abx@aux@segm{0}{0}{anthony2020budget}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Résistances Économiques : L'Arbitrage ROI et les Contraintes Budgétaires}{27}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\abx@aux@cite{0}{aws2024cloud}
\abx@aux@segm{0}{0}{aws2024cloud}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{wang2019data}
\abx@aux@segm{0}{0}{wang2019data}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Résistances Techniques : Complexité Perçue vs Réalité}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opportunités et Cas d'Usage Identifiés}{28}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{schein2017organizational}
\abx@aux@segm{0}{0}{schein2017organizational}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{mcafee2017machine}
\abx@aux@segm{0}{0}{mcafee2017machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formation et Acculturation : Le Levier Fondamental}{29}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automatisation de Tâches Répétitives : Le Quick Win Privilégié}{30}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{brynjolfsson2017business}
\abx@aux@segm{0}{0}{brynjolfsson2017business}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Amélioration de la Productivité : L'Enjeu Stratégique}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Typologie des Adopteurs et Segmentation Marché}{31}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Early Adopters (15\%) : Les Pionniers Pragmatiques}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pragmatic Majority (60\%) : Les Attentistes Rationnels}{32}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\abx@aux@cite{0}{moore1996death}
\abx@aux@segm{0}{0}{moore1996death}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Laggards (25\%) : Les Résistants Structurels}{33}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{0}{syntec2024ai}
\abx@aux@segm{0}{0}{syntec2024ai}
\abx@aux@cite{0}{mckinsey2024ai_transformation}
\abx@aux@segm{0}{0}{mckinsey2024ai_transformation}
\abx@aux@cite{0}{syntec2024digital}
\abx@aux@segm{0}{0}{syntec2024digital}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Écosystème et Chaîne de Valeur de l'Accompagnement IA en France}{34}{section.3.5}\protected@file@percent }
\newlabel{sec:value_chain}{{3.5}{34}{Écosystème et Chaîne de Valeur de l'Accompagnement IA en France}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chaîne de valeur de l'accompagnement IA en France\relax }}{34}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:value_chain}{{3.1}{34}{Chaîne de valeur de l'accompagnement IA en France\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Analyse Détaillée des Acteurs de l'Écosystème}{34}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{porter1985competitive}
\abx@aux@segm{0}{0}{porter1985competitive}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\abx@aux@cite{0}{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dynamiques Concurrentielles et Stratégies de Positionnement}{36}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Framework de Calcul du ROI et Méthodologie de Justification}{36}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthodologie de Calcul et Variables Clés}{36}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définitions et formules de base}{37}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables critiques et sources de données}{37}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas Type : PME Services B2B (40 salariés)}{37}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèses de calcul}{37}{paragraph*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Paramètres de calcul ROI - Cas type PME Services B2B\relax }}{37}{table.caption.14}\protected@file@percent }
\newlabel{tab:roi_parameters}{{3.2}{37}{Paramètres de calcul ROI - Cas type PME Services B2B\relax }{table.caption.14}{}}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {paragraph}{Calcul détaillé des gains mensuels}{38}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROI à 6 mois}{38}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analyse Sectorielle et Spécificités d'Adoption}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Conseil et Services Professionnels : Adopteurs Naturels}{38}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques d'adoption}{38}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage prioritaires et ROI observés}{38}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple type — Social Army Ltd}{39}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Industrie et Manufacturing : Adopteurs Prudents}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques d'adoption}{39}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage prioritaires}{39}{subsubsection*.21}\protected@file@percent }
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\@writefile{toc}{\contentsline {subsubsection}{Freins spécifiques identifiés}{40}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Services B2B Spécialisés : Adopteurs Opportunistes}{40}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques d'adoption}{40}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage prioritaires}{40}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple type - Direction Communication Aesio}{40}{subsubsection*.25}\protected@file@percent }
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\abx@aux@cite{0}{mit2024ai_adoption}
\abx@aux@segm{0}{0}{mit2024ai_adoption}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Synthèse : Vers un Modèle d'Adoption IA "à la Française"}{41}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Primauté de l'Accompagnement Humain sur l'Expérimentation Individuelle}{41}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Séquencement Formation-Adoption versus Technology-First}{41}{subsection.3.7.2}\protected@file@percent }
\abx@aux@cite{0}{rogers2003