\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Chaîne de valeur de l'accompagnement IA en France\relax }}{34}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Paramètres de calcul ROI - Cas type PME Services B2B\relax }}{37}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Funnel de conversion Luwai - Données mensuelles moyennes\relax }}{50}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Chronologie des pivots stratégiques Luwai\relax }}{51}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Parcours client détaillé et points de friction\relax }}{55}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Codebook — catégories de résistances\relax }}{77}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Codebook — catégories d'opportunités\relax }}{78}{table.A.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
