% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/apasortcite//global/global}
    \entry{davis1989perceived}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b140cebcf9ce5e695df277c57085714}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={F.\bibnamedelimi D.},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1b140cebcf9ce5e695df277c57085714}
      \strng{fullhash}{1b140cebcf9ce5e695df277c57085714}
      \strng{bibnamehash}{1b140cebcf9ce5e695df277c57085714}
      \strng{authorbibnamehash}{1b140cebcf9ce5e695df277c57085714}
      \strng{authornamehash}{1b140cebcf9ce5e695df277c57085714}
      \strng{authorfullhash}{1b140cebcf9ce5e695df277c57085714}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIS Quarterly}
      \field{number}{3}
      \field{title}{Perceived Usefulness, Perceived Ease of Use, and User Acceptance of Information Technology}
      \field{volume}{13}
      \field{year}{1989}
      \field{pages}{319\bibrangedash 340}
      \range{pages}{22}
    \endentry
    \entry{christensen1997innovator}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b17c3874c0b46416b64cdf7b9e1fb94d}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Harvard Business Review Press}%
      }
      \strng{namehash}{b17c3874c0b46416b64cdf7b9e1fb94d}
      \strng{fullhash}{b17c3874c0b46416b64cdf7b9e1fb94d}
      \strng{bibnamehash}{b17c3874c0b46416b64cdf7b9e1fb94d}
      \strng{authorbibnamehash}{b17c3874c0b46416b64cdf7b9e1fb94d}
      \strng{authornamehash}{b17c3874c0b46416b64cdf7b9e1fb94d}
      \strng{authorfullhash}{b17c3874c0b46416b64cdf7b9e1fb94d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Innovator's Dilemma: When New Technologies Cause Great Firms to Fail}
      \field{year}{1997}
    \endentry
    \entry{hofstede2001culture}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33cd33d6e507fdb2568256c625491f56}{%
           family={Hofstede},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sage Publications}%
      }
      \strng{namehash}{33cd33d6e507fdb2568256c625491f56}
      \strng{fullhash}{33cd33d6e507fdb2568256c625491f56}
      \strng{bibnamehash}{33cd33d6e507fdb2568256c625491f56}
      \strng{authorbibnamehash}{33cd33d6e507fdb2568256c625491f56}
      \strng{authornamehash}{33cd33d6e507fdb2568256c625491f56}
      \strng{authorfullhash}{33cd33d6e507fdb2568256c625491f56}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Culture's Consequences: Comparing Values, Behaviors, Institutions and Organizations Across Nations}
      \field{year}{2001}
    \endentry
    \entry{venkatesh2003user}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=023387d30a490173bdf159f6e62766ee}{%
           family={Venkatesh},
           familyi={V\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa82aa1c264b7bc22d5dc5b2b6eca13d}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c9f5f901ee7dc0a1188a58fb57b67e8}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b140cebcf9ce5e695df277c57085714}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={F.\bibnamedelimi D.},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{56e8754cb5ea6f1905d59fbe948d9879}
      \strng{fullhash}{fb270149fb155de757fe7aadea5a0de8}
      \strng{bibnamehash}{fb270149fb155de757fe7aadea5a0de8}
      \strng{authorbibnamehash}{fb270149fb155de757fe7aadea5a0de8}
      \strng{authornamehash}{56e8754cb5ea6f1905d59fbe948d9879}
      \strng{authorfullhash}{fb270149fb155de757fe7aadea5a0de8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIS Quarterly}
      \field{number}{3}
      \field{title}{User Acceptance of Information Technology: Toward a Unified View}
      \field{volume}{27}
      \field{year}{2003}
      \field{pages}{425\bibrangedash 478}
      \range{pages}{54}
    \endentry
    \entry{teece2007dynamic}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3af25e4f64fbc95eaa4aefb56b7046f5}{%
           family={Teece},
           familyi={T\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3af25e4f64fbc95eaa4aefb56b7046f5}
      \strng{fullhash}{3af25e4f64fbc95eaa4aefb56b7046f5}
      \strng{bibnamehash}{3af25e4f64fbc95eaa4aefb56b7046f5}
      \strng{authorbibnamehash}{3af25e4f64fbc95eaa4aefb56b7046f5}
      \strng{authornamehash}{3af25e4f64fbc95eaa4aefb56b7046f5}
      \strng{authorfullhash}{3af25e4f64fbc95eaa4aefb56b7046f5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{13}
      \field{title}{Explicating Dynamic Capabilities: The Nature and Microfoundations of (Sustainable) Enterprise Performance}
      \field{volume}{28}
      \field{year}{2007}
      \field{pages}{1319\bibrangedash 1350}
      \range{pages}{32}
    \endentry
    \entry{laboratoire2025how}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e79b7043186dbf1e72749f738d8b1d9}{%
           family={{Laboratoire de la Société Numérique}},
           familyi={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Gouvernement français}%
      }
      \strng{namehash}{2e79b7043186dbf1e72749f738d8b1d9}
      \strng{fullhash}{2e79b7043186dbf1e72749f738d8b1d9}
      \strng{bibnamehash}{2e79b7043186dbf1e72749f738d8b1d9}
      \strng{authorbibnamehash}{2e79b7043186dbf1e72749f738d8b1d9}
      \strng{authornamehash}{2e79b7043186dbf1e72749f738d8b1d9}
      \strng{authorfullhash}{2e79b7043186dbf1e72749f738d8b1d9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{How do the French relate to artificial intelligence?}
      \field{type}{techreport}
      \field{year}{2025}
    \endentry
    \entry{luwai2025base}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aea3787d3be151b94ed136e049022d67}{%
           family={{Luwai}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{aea3787d3be151b94ed136e049022d67}
      \strng{fullhash}{aea3787d3be151b94ed136e049022d67}
      \strng{bibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorbibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authornamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorfullhash}{aea3787d3be151b94ed136e049022d67}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{63 entretiens téléphoniques menés entre juin et août 2025. Fichier Excel "Meeting-avec-notes.xlsx". Données anonymisées.}
      \field{title}{Base de données prospects Luwai}
      \field{year}{2025}
    \endentry
    \entry{luwai2025aesio}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aea3787d3be151b94ed136e049022d67}{%
           family={{Luwai}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{aea3787d3be151b94ed136e049022d67}
      \strng{fullhash}{aea3787d3be151b94ed136e049022d67}
      \strng{bibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorbibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authornamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorfullhash}{aea3787d3be151b94ed136e049022d67}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Destinataire : Marine Peyramaure, Directrice Marque et Communication Externe. Montant : 3\,200\,\texteuro{} HT.}
      \field{title}{Proposition Aesio}
      \field{year}{2025}
    \endentry
    \entry{luwai2025carecall}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aea3787d3be151b94ed136e049022d67}{%
           family={{Luwai}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{aea3787d3be151b94ed136e049022d67}
      \strng{fullhash}{aea3787d3be151b94ed136e049022d67}
      \strng{bibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorbibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authornamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorfullhash}{aea3787d3be151b94ed136e049022d67}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Automatisation génération leads B2B secteur santé. Montant : 2\,500\,\texteuro{} HT.}
      \field{title}{Proposition Carecall x Luwai}
      \field{year}{2025}
    \endentry
    \entry{luwai2025antilogy}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aea3787d3be151b94ed136e049022d67}{%
           family={{Luwai}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{aea3787d3be151b94ed136e049022d67}
      \strng{fullhash}{aea3787d3be151b94ed136e049022d67}
      \strng{bibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorbibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authornamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorfullhash}{aea3787d3be151b94ed136e049022d67}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Programme formation IA 15 collaborateurs. Montant : 3\,500\,\texteuro{} HT.}
      \field{title}{Proposition Commerciale Luwai x Antilogy}
      \field{year}{2025}
    \endentry
    \entry{luwai2025tectona}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aea3787d3be151b94ed136e049022d67}{%
           family={{Luwai}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{aea3787d3be151b94ed136e049022d67}
      \strng{fullhash}{aea3787d3be151b94ed136e049022d67}
      \strng{bibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorbibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authornamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorfullhash}{aea3787d3be151b94ed136e049022d67}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Formation managériale + audit vertical PME mobilier. Montant : 3\,500\,\texteuro{} HT.}
      \field{title}{Proposition d'Accompagnement Tectona x Luwai}
      \field{year}{2025}
    \endentry
    \entry{luwai2025integrhale}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aea3787d3be151b94ed136e049022d67}{%
           family={{Luwai}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{aea3787d3be151b94ed136e049022d67}
      \strng{fullhash}{aea3787d3be151b94ed136e049022d67}
      \strng{bibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorbibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authornamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorfullhash}{aea3787d3be151b94ed136e049022d67}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accompagnement cabinet recrutement packaging. Montant : 2\,600\,\texteuro{} HT.}
      \field{title}{Proposition Intégrhale x Luwai}
      \field{year}{2025}
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global}
    \entry{davis1989perceived}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b140cebcf9ce5e695df277c57085714}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={F.\bibnamedelimi D.},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1b140cebcf9ce5e695df277c57085714}
      \strng{fullhash}{1b140cebcf9ce5e695df277c57085714}
      \strng{bibnamehash}{1b140cebcf9ce5e695df277c57085714}
      \strng{authorbibnamehash}{1b140cebcf9ce5e695df277c57085714}
      \strng{authornamehash}{1b140cebcf9ce5e695df277c57085714}
      \strng{authorfullhash}{1b140cebcf9ce5e695df277c57085714}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIS Quarterly}
      \field{number}{3}
      \field{title}{Perceived Usefulness, Perceived Ease of Use, and User Acceptance of Information Technology}
      \field{volume}{13}
      \field{year}{1989}
      \field{pages}{319\bibrangedash 340}
      \range{pages}{22}
    \endentry
    \entry{christensen1997innovator}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b17c3874c0b46416b64cdf7b9e1fb94d}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Harvard Business Review Press}%
      }
      \strng{namehash}{b17c3874c0b46416b64cdf7b9e1fb94d}
      \strng{fullhash}{b17c3874c0b46416b64cdf7b9e1fb94d}
      \strng{bibnamehash}{b17c3874c0b46416b64cdf7b9e1fb94d}
      \strng{authorbibnamehash}{b17c3874c0b46416b64cdf7b9e1fb94d}
      \strng{authornamehash}{b17c3874c0b46416b64cdf7b9e1fb94d}
      \strng{authorfullhash}{b17c3874c0b46416b64cdf7b9e1fb94d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Innovator's Dilemma: When New Technologies Cause Great Firms to Fail}
      \field{year}{1997}
    \endentry
    \entry{hofstede2001culture}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33cd33d6e507fdb2568256c625491f56}{%
           family={Hofstede},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sage Publications}%
      }
      \strng{namehash}{33cd33d6e507fdb2568256c625491f56}
      \strng{fullhash}{33cd33d6e507fdb2568256c625491f56}
      \strng{bibnamehash}{33cd33d6e507fdb2568256c625491f56}
      \strng{authorbibnamehash}{33cd33d6e507fdb2568256c625491f56}
      \strng{authornamehash}{33cd33d6e507fdb2568256c625491f56}
      \strng{authorfullhash}{33cd33d6e507fdb2568256c625491f56}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Culture's Consequences: Comparing Values, Behaviors, Institutions and Organizations Across Nations}
      \field{year}{2001}
    \endentry
    \entry{venkatesh2003user}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=023387d30a490173bdf159f6e62766ee}{%
           family={Venkatesh},
           familyi={V\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa82aa1c264b7bc22d5dc5b2b6eca13d}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c9f5f901ee7dc0a1188a58fb57b67e8}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b140cebcf9ce5e695df277c57085714}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={F.\bibnamedelimi D.},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{56e8754cb5ea6f1905d59fbe948d9879}
      \strng{fullhash}{fb270149fb155de757fe7aadea5a0de8}
      \strng{bibnamehash}{fb270149fb155de757fe7aadea5a0de8}
      \strng{authorbibnamehash}{fb270149fb155de757fe7aadea5a0de8}
      \strng{authornamehash}{56e8754cb5ea6f1905d59fbe948d9879}
      \strng{authorfullhash}{fb270149fb155de757fe7aadea5a0de8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIS Quarterly}
      \field{number}{3}
      \field{title}{User Acceptance of Information Technology: Toward a Unified View}
      \field{volume}{27}
      \field{year}{2003}
      \field{pages}{425\bibrangedash 478}
      \range{pages}{54}
    \endentry
    \entry{teece2007dynamic}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3af25e4f64fbc95eaa4aefb56b7046f5}{%
           family={Teece},
           familyi={T\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3af25e4f64fbc95eaa4aefb56b7046f5}
      \strng{fullhash}{3af25e4f64fbc95eaa4aefb56b7046f5}
      \strng{bibnamehash}{3af25e4f64fbc95eaa4aefb56b7046f5}
      \strng{authorbibnamehash}{3af25e4f64fbc95eaa4aefb56b7046f5}
      \strng{authornamehash}{3af25e4f64fbc95eaa4aefb56b7046f5}
      \strng{authorfullhash}{3af25e4f64fbc95eaa4aefb56b7046f5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Strategic Management Journal}
      \field{number}{13}
      \field{title}{Explicating Dynamic Capabilities: The Nature and Microfoundations of (Sustainable) Enterprise Performance}
      \field{volume}{28}
      \field{year}{2007}
      \field{pages}{1319\bibrangedash 1350}
      \range{pages}{32}
    \endentry
    \entry{laboratoire2025how}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e79b7043186dbf1e72749f738d8b1d9}{%
           family={{Laboratoire de la Société Numérique}},
           familyi={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Gouvernement français}%
      }
      \strng{namehash}{2e79b7043186dbf1e72749f738d8b1d9}
      \strng{fullhash}{2e79b7043186dbf1e72749f738d8b1d9}
      \strng{bibnamehash}{2e79b7043186dbf1e72749f738d8b1d9}
      \strng{authorbibnamehash}{2e79b7043186dbf1e72749f738d8b1d9}
      \strng{authornamehash}{2e79b7043186dbf1e72749f738d8b1d9}
      \strng{authorfullhash}{2e79b7043186dbf1e72749f738d8b1d9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{How do the French relate to artificial intelligence?}
      \field{type}{techreport}
      \field{year}{2025}
    \endentry
    \entry{luwai2025base}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aea3787d3be151b94ed136e049022d67}{%
           family={{Luwai}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{aea3787d3be151b94ed136e049022d67}
      \strng{fullhash}{aea3787d3be151b94ed136e049022d67}
      \strng{bibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorbibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authornamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorfullhash}{aea3787d3be151b94ed136e049022d67}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{63 entretiens téléphoniques menés entre juin et août 2025. Fichier Excel "Meeting-avec-notes.xlsx". Données anonymisées.}
      \field{title}{Base de données prospects Luwai}
      \field{year}{2025}
    \endentry
    \entry{luwai2025aesio}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aea3787d3be151b94ed136e049022d67}{%
           family={{Luwai}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{aea3787d3be151b94ed136e049022d67}
      \strng{fullhash}{aea3787d3be151b94ed136e049022d67}
      \strng{bibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorbibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authornamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorfullhash}{aea3787d3be151b94ed136e049022d67}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Destinataire : Marine Peyramaure, Directrice Marque et Communication Externe. Montant : 3\,200\,\texteuro{} HT.}
      \field{title}{Proposition Aesio}
      \field{year}{2025}
    \endentry
    \entry{luwai2025carecall}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aea3787d3be151b94ed136e049022d67}{%
           family={{Luwai}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{aea3787d3be151b94ed136e049022d67}
      \strng{fullhash}{aea3787d3be151b94ed136e049022d67}
      \strng{bibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorbibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authornamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorfullhash}{aea3787d3be151b94ed136e049022d67}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Automatisation génération leads B2B secteur santé. Montant : 2\,500\,\texteuro{} HT.}
      \field{title}{Proposition Carecall x Luwai}
      \field{year}{2025}
    \endentry
    \entry{luwai2025antilogy}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aea3787d3be151b94ed136e049022d67}{%
           family={{Luwai}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{aea3787d3be151b94ed136e049022d67}
      \strng{fullhash}{aea3787d3be151b94ed136e049022d67}
      \strng{bibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorbibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authornamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorfullhash}{aea3787d3be151b94ed136e049022d67}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Programme formation IA 15 collaborateurs. Montant : 3\,500\,\texteuro{} HT.}
      \field{title}{Proposition Commerciale Luwai x Antilogy}
      \field{year}{2025}
    \endentry
    \entry{luwai2025tectona}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aea3787d3be151b94ed136e049022d67}{%
           family={{Luwai}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{aea3787d3be151b94ed136e049022d67}
      \strng{fullhash}{aea3787d3be151b94ed136e049022d67}
      \strng{bibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorbibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authornamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorfullhash}{aea3787d3be151b94ed136e049022d67}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Formation managériale + audit vertical PME mobilier. Montant : 3\,500\,\texteuro{} HT.}
      \field{title}{Proposition d'Accompagnement Tectona x Luwai}
      \field{year}{2025}
    \endentry
    \entry{luwai2025integrhale}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aea3787d3be151b94ed136e049022d67}{%
           family={{Luwai}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{aea3787d3be151b94ed136e049022d67}
      \strng{fullhash}{aea3787d3be151b94ed136e049022d67}
      \strng{bibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorbibnamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authornamehash}{aea3787d3be151b94ed136e049022d67}
      \strng{authorfullhash}{aea3787d3be151b94ed136e049022d67}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accompagnement cabinet recrutement packaging. Montant : 2\,600\,\texteuro{} HT.}
      \field{title}{Proposition Intégrhale x Luwai}
      \field{year}{2025}
    \endentry
  \enddatalist
  \missing{bpifrance2025ia}
  \missing{cnil2023ia}
  \missing{dinum2024guide}
  \missing{eu2024ai_act}
  \missing{france_strategie2025make}
\endrefsection
\endinput

