[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[34] biber-darwin:340> INFO - === Wed Sep 24, 2025, 12:03:16
[43] Biber.pm:419> INFO - Reading 'thesis.bcf'
[89] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[107] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:4239> INFO - Sorting list 'ynt/apasortcite//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[212] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[226] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[226] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[237] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[246] bbl.pm:763> INFO - Output to thesis.bbl
