\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Chaîne de valeur de l'accompagnement IA en France\relax }}{34}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Paramètres de calcul ROI - Cas type PME Services B2B\relax }}{38}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Funnel de conversion Luwai - Données mensuelles moyennes\relax }}{51}{table.caption.28}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Chronologie des pivots stratégiques Luwai - Juillet-Octobre 2025\relax }}{53}{table.caption.29}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Parcours client détaillé et points de friction\relax }}{57}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Codebook — catégories de résistances\relax }}{80}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Codebook — catégories d'opportunités\relax }}{81}{table.A.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
