\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé Exécutif}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Préface}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{vi}{chapter*.4}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{laboratoire2025how}
\abx@aux@segm{0}{0}{laboratoire2025how}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et enjeux}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique centrale}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs de recherche}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cartographier l'écosystème et la chaîne de valeur IA en France}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Identifier les résistances organisationnelles et culturelles spécifiques}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analyser le modèle entrepreneurial Luwai comme cas d'étude}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Formuler des recommandations pour entrepreneurs et décideurs}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Revue de littérature académique et professionnelle}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Étude de cas entrepreneurial}{3}{subsection.1.4.2}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Collecte de données primaires}{4}{subsection.1.4.3}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan et contributions attendues}{4}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{venkatesh2003user}
\abx@aux@segm{0}{0}{venkatesh2003user}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de Littérature et Cadre Théorique}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{6}{Revue de Littérature et Cadre Théorique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adoption Technologique et Transformation Digitale}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modèles Classiques d'Adoption Technologique}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spécificités de l'IA comme Technologie}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Facteurs Organisationnels d'Adoption}{7}{subsection.2.1.3}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{teece2007dynamic}
\abx@aux@segm{0}{0}{teece2007dynamic}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Innovation et Entrepreneurship Technologique}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Innovation Disruptive et IA}{8}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{9}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Capabilities et Transformation IA}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{10}{8}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spécificités Culturelles et Organisationnelles Françaises}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Culture Nationale et Adoption Technologique}{9}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{11}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PME-ETI Françaises : Caractéristiques et Enjeux}{9}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Services Professionnels et Conseil en Transformation}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Évolution du Marché du Conseil en France}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Business Models Émergents}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthèse du Cadre Théorique}{10}{section.2.5}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025base}
\abx@aux@segm{0}{0}{luwai2025base}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagnostic Terrain : Résistances et Opportunités}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:field_diagnosis}{{3}{11}{Diagnostic Terrain : Résistances et Opportunités}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Méthodologie de Recherche Terrain}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cadre de Collecte et Échantillonnage}{11}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Protocole d'Entretien et Analyse}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cartographie des Résistances}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Résistances Organisationnelles : L'Inertie Structurelle}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Résistances Culturelles : Le Facteur Humain}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Résistances Économiques : L'Arbitrage ROI}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Résistances Techniques : La Complexité Perçue}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opportunités et Cas d'Usage Identifiés}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formation et Acculturation : Le Levier Fondamental}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automatisation de Tâches Répétitives : Le Quick Win Privilégié}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Amélioration de la Productivité : L'Enjeu Stratégique}{14}{subsection.3.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Typologie des Adopteurs}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Early Adopters (15\%) : Les Pionniers Pragmatiques}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pragmatic Majority (60\%) : Les Attentistes Rationnels}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Laggards (25\%) : Les Résistants Structurels}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Écosystème et Chaîne de Valeur de l'Accompagnement IA en France}{15}{section.3.5}\protected@file@percent }
\newlabel{sec:value_chain}{{3.5}{15}{Écosystème et Chaîne de Valeur de l'Accompagnement IA en France}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Analyse Détaillée des Acteurs de l'Écosystème}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dynamiques Concurrentielles et Positionnement}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Cartographie des Flux de Valeur}{17}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Framework de Calcul du ROI et des Gains de Productivité}{17}{section.3.6}\protected@file@percent }
\newlabel{sec:roi_framework}{{3.6}{17}{Framework de Calcul du ROI et des Gains de Productivité}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Définitions}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Exemple chiffré (PME services, 40 ETP)}{17}{subsection.3.6.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{190.9429pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tableaux de Résistances et d'Opportunités}{18}{section.3.7}\protected@file@percent }
\newlabel{sec:tables_res_op}{{3.7}{18}{Tableaux de Résistances et d'Opportunités}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Taxonomie des résistances (synthèse codage thématique)}{18}{subsection.3.7.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{162.49014pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{105.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Matrice Opportunités $\times $ Difficulté}{19}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Extraits d'Entretiens Anonymisés}{19}{section.3.8}\protected@file@percent }
\newlabel{sec:quotes}{{3.8}{19}{Extraits d'Entretiens Anonymisés}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Éléments de Validité et Limites}{19}{section.3.9}\protected@file@percent }
\newlabel{sec:validite}{{3.9}{19}{Éléments de Validité et Limites}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Synthèse : Vers un Modèle d'Adoption IA Française}{20}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cas d'Étude Luwai : Le Modèle Entrepreneurial}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:luwai_case_study}{{4}{21}{Cas d'Étude Luwai : Le Modèle Entrepreneurial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genèse et Vision Entrepreneuriale}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le Déclencheur : Du Choc Culturel à l'Opportunité Entrepreneuriale}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formulation de la Vision et du Positioning Initial}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modèle d'Affaires et Propositions de Valeur}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Évolution du Modèle : De la Formation Pure au Service Intégré}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Segmentation Client et Propositions de Valeur Différenciées}{22}{subsection.4.2.2}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\gdef \LT@iv {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Architecture de Pricing et Modèles de Revenus}{23}{subsection.4.2.3}\protected@file@percent }
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stratégie Commerciale et Go-to-Market}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Approche d'Acquisition Client}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funnel et Taux de Conversion}{23}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Unit Economics et Seuil de Rentabilité}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pivots Stratégiques — Chronologie}{24}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Organisation Opérationnelle et Playbooks Delivery}{25}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Analyse Détaillée des Personae et Parcours Utilisateur}{25}{subsection.4.3.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{134.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Parcours Client Détaillé et Points de Contact}{26}{subsection.4.3.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@viii {\LT@entry 
    {1}{125.50148pt}\LT@entry 
    {1}{313.28984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Matrice d'Influence et Stratégies d'Engagement}{27}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Parcours Type Optimisé}{27}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Business Model Canvas (Synthèse)}{27}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Risques, Contraintes et Mesures de Mitigation}{28}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Métriques et ROI Client}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Indicateurs de Performance Luwai}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ROI Client et Cas de Succès Documentés}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Synthèse : Les Apprentissages Entrepreneuriaux}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommandations et Perspectives}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recommendations}{{5}{30}{Recommandations et Perspectives}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pour les Entrepreneurs du Secteur}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stratégies de Positionnement et Différenciation}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modèles d'Affaires Recommandés}{30}{subsection.5.1.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{176.71652pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{74.28644pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}GTM Playbook et Différenciation}{31}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pour les Dirigeants de PME-ETI}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Framework d'Évaluation des Opportunités IA}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Matrice de Décision Opportunité}{31}{subsection.5.2.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{159.6447pt}\LT@entry 
    {1}{165.6447pt}\LT@entry 
    {1}{159.6447pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Budget et Allocation de Ressources}{32}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tableau de Bord KPIs (Pilotage)}{32}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Feuille de Route 90/180 Jours}{32}{subsection.5.2.5}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{eu2024ai_act}
\abx@aux@segm{0}{0}{eu2024ai_act}
\abx@aux@cite{0}{cnil2023ia}
\abx@aux@segm{0}{0}{cnil2023ia}
\abx@aux@cite{0}{dinum2024guide}
\abx@aux@segm{0}{0}{dinum2024guide}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pour l'Écosystème Français}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Politiques Publiques et Soutien aux PME-ETI}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Normalisation, RGPD et IA Act : Lignes Directrices}{33}{subsection.5.3.2}\protected@file@percent }
\abx@aux@page{25}{33}
\abx@aux@page{26}{33}
\abx@aux@page{27}{33}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Synthèse et Impacts Attendus}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Éducation et Formation}{33}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{34}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthèse des Apports}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contribution Empirique}{34}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Contribution Théorique}{34}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Contribution Managériale}{34}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limites et Perspectives de Recherche}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Limites Identifiées}{34}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Voies de Recherche Futures}{35}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Réflexions Entrepreneuriales Personnelles}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Apprentissages Entrepreneuriaux}{35}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Vision Écosystème France}{35}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Perspective Managériale et Organisationnelle}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implications pour la Gouvernance IA des PME-ETI}{36}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Note Réflexive sur la Méthode}{36}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion Finale}{36}{section.6.7}\protected@file@percent }
\abx@aux@page{28}{37}
\abx@aux@page{29}{37}
\abx@aux@page{30}{37}
\abx@aux@page{31}{37}
\abx@aux@page{32}{37}
\abx@aux@page{33}{37}
\abx@aux@page{34}{37}
\abx@aux@page{35}{37}
\abx@aux@page{36}{37}
\abx@aux@page{37}{37}
\abx@aux@page{38}{37}
\abx@aux@page{39}{37}
\abx@aux@page{40}{37}
\abx@aux@page{41}{37}
\abx@aux@page{42}{37}
\abx@aux@page{43}{37}
\abx@aux@page{44}{38}
\@writefile{toc}{\contentsline {chapter}{Annexes}{39}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table des Annexes}{39}{appendix*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Méthodologie de Recherche}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:methodologie}{{A}{40}{Méthodologie de Recherche}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Design de Recherche et Posture}{40}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Échantillonnage et Critères d'Inclusion}{40}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Cadre de sélection}{40}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Répartition agrégée (synthèse)}{40}{subsection.A.2.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Protocole d'Entretien Semi-Directif}{41}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Guide d'entretien (30–45 min)}{41}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Collecte et éthique}{41}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Transcription, Codage et Schéma d'Analyse}{41}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Processus de codage thématique}{41}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Codebook — Résistances}{41}{subsection.A.4.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Codebook — catégories de résistances\relax }}{42}{table.A.1}\protected@file@percent }
\newlabel{tab:codes_resistances}{{A.1}{42}{Codebook — catégories de résistances\relax }{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Codebook — Opportunités}{42}{subsection.A.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Codebook — catégories d'opportunités\relax }}{43}{table.A.2}\protected@file@percent }
\newlabel{tab:codes_opportunites}{{A.2}{43}{Codebook — catégories d'opportunités\relax }{table.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Plan d'analyse et triangulation}{43}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fiabilité, Validité et Biais}{43}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Fiabilité}{43}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Validité}{43}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Biais et limites}{43}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Lien avec le Cadre ROI et les Recommandations}{43}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Ressources et Logiciels}{43}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Accès aux Données Agrégées}{44}{section.A.8}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{176.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{205.16928pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Données Primaires}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{B}{45}{Données Primaires}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Échantillon des Contacts Prospectés (Anonymisé)}{45}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Répartition par secteur}{45}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Répartition par rôle des interlocuteurs}{45}{subsection.B.1.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{176.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Agrégats d'entonnoir (mois type)}{46}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Extraits d'Entretiens Clés (Anonymisés)}{46}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Propositions Commerciales — Détails Agrégés}{46}{section.B.3}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\gdef \LT@xvii {\LT@entry 
    {1}{162.49014pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{119.81102pt}}
\abx@aux@page{45}{47}
\abx@aux@page{46}{47}
\abx@aux@page{47}{47}
\abx@aux@page{48}{47}
\abx@aux@page{49}{47}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Mesures et KPIs de Suivi (Pilotes)}{47}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Cadre de Calcul ROI — Rappel Opérationnel}{47}{section.B.5}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\gdef \LT@xix {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Modèle d'Affaires Luwai}{48}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:luwai}{{C}{48}{Modèle d'Affaires Luwai}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Business Model Canvas Évolutif}{48}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Version 1.0 : Formation Pure (Janvier-Mars 2025)}{48}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Version 2.0 : Formation-Conseil (Avril-Juin 2025)}{48}{subsection.C.1.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Version 3.0 : Service Intégré Formation-Conseil-Delivery (Juillet 2025-)}{49}{subsection.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Pricing et Packages Détaillés}{49}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Architecture Tarifaire et Justifications Économiques}{49}{subsection.C.2.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{62.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Benchmarking Concurrentiel}{50}{subsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Pipeline Commercial et Prévisions}{50}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Évolution du Pipeline (9 mois)}{50}{subsection.C.3.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Prévisions et Modélisation}{51}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Indicateurs de Performance}{51}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}KPIs Commerciaux}{51}{subsection.C.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}KPIs Opérationnels}{51}{subsection.C.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Métriques ROI Client Documentées}{52}{subsection.C.4.3}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Analyse Sectorielle Approfondie}{53}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:analyse}{{D}{53}{Analyse Sectorielle Approfondie}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Cartographie Concurrentielle Détaillée}{53}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Grands Cabinets de Conseil (Tier 1)}{53}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}ESN et Intégrateurs Traditionnels}{53}{subsection.D.1.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Boutiques Spécialisées IA}{54}{subsection.D.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Organismes de Formation et CCI}{54}{subsection.D.1.4}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Positionnement Concurrentiel de Luwai}{55}{subsection.D.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Benchmark International : France vs US vs Europe}{55}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Modèle Américain : "Technology-First"}{55}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Modèle Allemand : "Engineering-First"}{55}{subsection.D.2.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Modèle Français : "Human-Centric"}{56}{subsection.D.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Implications pour les Entrepreneurs Français}{56}{subsection.D.2.4}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Analyse Réglementaire : IA Act et RGPD}{57}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Impact de l'IA Act Européen (2024-2027)}{57}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Implications RGPD pour l'IA}{57}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Opportunités Business pour les Accompagnateurs}{58}{subsection.D.3.3}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Recommandations Opérationnelles}{59}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:recommandations}{{E}{59}{Recommandations Opérationnelles}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Framework d'Évaluation ROI IA}{59}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Matrice d'Évaluation Multidimensionnelle}{59}{subsection.E.1.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{48.67912pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Cas d'Usage Typiques et Scoring}{60}{subsection.E.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Outils de Calcul ROI Détaillés}{60}{subsection.E.1.3}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Checklist Sélection Prestataire}{61}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Critères d'Évaluation Pondérés}{61}{subsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Grille de Notation Détaillée}{61}{subsection.E.2.2}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{318.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Questions Types à Poser aux Prestataires}{62}{subsection.E.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Templates et Outils Pratiques}{62}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Modèle de Cahier des Charges IA}{62}{subsection.E.3.1}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Grille d'Audit IA Interne}{63}{subsection.E.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Indicateurs de Suivi Projet}{63}{subsection.E.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Bonnes Pratiques Organisationnelles}{64}{subsection.E.3.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2CCA22A56CC9E0483B6B0A9CAA0F0F29}
\abx@aux@defaultrefcontext{0}{davis1989perceived}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen1997innovator}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofstede2001culture}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{venkatesh2003user}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{teece2007dynamic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnil2023ia}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dinum2024guide}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu2024ai_act}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bpifrance2025ia}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{france_strategie2025make}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{laboratoire2025how}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025base}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025aesio}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025carecall}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025antilogy}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025tectona}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025integrhale}{ynt/global//global/global}
\gdef \@abspage@last{79}
