[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[33] biber-darwin:340> INFO - === Tue Sep 30, 2025, 11:36:03
[42] Biber.pm:419> INFO - Reading 'thesis.bcf'
[91] Biber.pm:979> INFO - Found 63 citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[316] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[316] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[348] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[368] bbl.pm:763> INFO - Output to thesis.bbl
[369] Biber.pm:131> WARN - Duplicate entry key: 'luwai2025antilogy' in file 'references.bib', skipping ...
[369] Biber.pm:131> WARN - Duplicate entry key: 'luwai2025integrhale' in file 'references.bib', skipping ...
[369] Biber.pm:131> WARN - Duplicate entry key: 'luwai2025carecall' in file 'references.bib', skipping ...
[369] Biber.pm:131> WARN - Duplicate entry key: 'luwai2025tectona' in file 'references.bib', skipping ...
[369] Biber.pm:131> WARN - Duplicate entry key: 'bertolucci2024artificial' in file 'references.bib', skipping ...
[369] Biber.pm:131> WARN - Duplicate entry key: 'bpifrance2025ia' in file 'references.bib', skipping ...
[369] Biber.pm:131> WARN - Duplicate entry key: 'france_strategie2025make' in file 'references.bib', skipping ...
[369] Biber.pm:131> WARN - Duplicate entry key: 'syntec2024ai' in file 'references.bib', skipping ...
[369] Biber.pm:131> WARN - Duplicate entry key: 'meyer2014culture' in file 'references.bib', skipping ...
[369] Biber.pm:131> WARN - legacy month field 'June' in entry 'bpifrance2025ia' is not an integer - this will probably not sort properly.
[369] Biber.pm:133> INFO - WARNINGS: 10
