\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé Exécutif}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Préface}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et enjeux}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte et enjeux}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problématique centrale}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectifs de recherche}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cartographier l'écosystème et la chaîne de valeur IA en France}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Identifier les résistances organisationnelles et culturelles spécifiques}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Analyser le modèle entrepreneurial Luwai comme cas d'étude}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Formuler des recommandations pour entrepreneurs et décideurs}{3}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Méthodologie}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Revue de littérature académique et professionnelle}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Étude de cas entrepreneurial}{3}{subsection.1.5.2}\protected@file@percent }
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Collecte de données primaires}{4}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Plan et contributions attendues}{4}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\abx@aux@cite{0}{artimon2025theorie}
\abx@aux@segm{0}{0}{artimon2025theorie}
\abx@aux@cite{0}{psicosmart2024resistance}
\abx@aux@segm{0}{0}{psicosmart2024resistance}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de Littérature et Cadre Théorique}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{6}{Revue de Littérature et Cadre Théorique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adoption Technologique et Transformation Digitale}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modèles Classiques d'Adoption Technologique}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{venkatesh2003user}
\abx@aux@segm{0}{0}{venkatesh2003user}
\abx@aux@cite{0}{vorecol2024resistance}
\abx@aux@segm{0}{0}{vorecol2024resistance}
\abx@aux@cite{0}{chen2024airam}
\abx@aux@segm{0}{0}{chen2024airam}
\abx@aux@cite{0}{fountaine2019building}
\abx@aux@segm{0}{0}{fountaine2019building}
\abx@aux@cite{0}{ransbotham2023expanding}
\abx@aux@segm{0}{0}{ransbotham2023expanding}
\abx@aux@cite{0}{dwivedi2021artificial}
\abx@aux@segm{0}{0}{dwivedi2021artificial}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spécificités de l'IA comme Technologie Disruptive}{7}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\abx@aux@cite{0}{artimon2025theorie}
\abx@aux@segm{0}{0}{artimon2025theorie}
\abx@aux@cite{0}{psicosmart2024resistance}
\abx@aux@segm{0}{0}{psicosmart2024resistance}
\abx@aux@cite{0}{vorecol2024resistance}
\abx@aux@segm{0}{0}{vorecol2024resistance}
\abx@aux@cite{0}{chen2024airam}
\abx@aux@segm{0}{0}{chen2024airam}
\abx@aux@cite{0}{capgemini2024ai_france}
\abx@aux@segm{0}{0}{capgemini2024ai_france}
\abx@aux@cite{0}{teece2007dynamic}
\abx@aux@segm{0}{0}{teece2007dynamic}
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\abx@aux@cite{0}{wang2024data_governance}
\abx@aux@segm{0}{0}{wang2024data_governance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Facteurs Organisationnels d'Adoption : Une Analyse Approfondie}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Innovation et Entrepreneurship Technologique}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Innovation Disruptive et IA : Une Relecture Contemporaine}{9}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{syntec2024ai}
\abx@aux@segm{0}{0}{syntec2024ai}
\abx@aux@cite{0}{parker2016platform}
\abx@aux@segm{0}{0}{parker2016platform}
\abx@aux@cite{0}{blank2013lean}
\abx@aux@segm{0}{0}{blank2013lean}
\abx@aux@cite{0}{osterwalder2014value}
\abx@aux@segm{0}{0}{osterwalder2014value}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entrepreneurship et Accompagnement Technologique : Nouveaux Modèles}{10}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{teece2007dynamic}
\abx@aux@segm{0}{0}{teece2007dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dynamic Capabilities et Transformation IA : Framework Appliqué}{11}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spécificités Culturelles et Organisationnelles Françaises}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Culture Nationale et Adoption Technologique : Analyse Hofstedienne Appliquée}{12}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modèle Français vs Modèle Anglo-Saxon : Analyse Comparative}{13}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\abx@aux@cite{0}{bpifrance2017dirigeants}
\abx@aux@segm{0}{0}{bpifrance2017dirigeants}
\abx@aux@cite{0}{sage2025pme_transformation}
\abx@aux@segm{0}{0}{sage2025pme_transformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PME-ETI Françaises : Caractéristiques Structurelles et Enjeux Spécifiques}{14}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{syntec2024ai}
\abx@aux@segm{0}{0}{syntec2024ai}
\abx@aux@cite{0}{mckinsey2023consulting_ai}
\abx@aux@segm{0}{0}{mckinsey2023consulting_ai}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Services Professionnels et Conseil en Transformation}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Évolution du Marché du Conseil en France : Mutations Structurelles}{15}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}L'IA dans le Secteur Public Français : Laboratoire d'Expérimentation}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Business Models Émergents dans l'Accompagnement IA}{17}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{wagner2022artificial}
\abx@aux@segm{0}{0}{wagner2022artificial}
\abx@aux@cite{0}{ransbotham2023expanding}
\abx@aux@segm{0}{0}{ransbotham2023expanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recherche Récente sur l'Adoption de l'IA en Entreprise}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Études Empiriques Internationales et Spécificités Contextuelles}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spécificités de l'Écosystème Français : Analyse Différentielle}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synthèse du Cadre Théorique et Positionnement de la Recherche}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gaps Identifiés et Contributions Attendues}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Positionnement Théorique de la Recherche Luwai}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Implications pour les Parties Suivantes}{21}{subsection.2.6.3}\protected@file@percent }
\abx@aux@cite{0}{yin2018case}
\abx@aux@segm{0}{0}{yin2018case}
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{salesforce2024conversion}
\abx@aux@segm{0}{0}{salesforce2024conversion}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagnostic Terrain : Résistances et Opportunités}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:field_diagnosis}{{3}{22}{Diagnostic Terrain : Résistances et Opportunités}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Méthodologie de Recherche Terrain}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cadre de Collecte et Échantillonnage}{22}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{yanow2012interpretive}
\abx@aux@segm{0}{0}{yanow2012interpretive}
\abx@aux@cite{0}{kotler2017marketing}
\abx@aux@segm{0}{0}{kotler2017marketing}
\abx@aux@cite{0}{insee2024pme}
\abx@aux@segm{0}{0}{insee2024pme}
\abx@aux@cite{0}{mckinsey2024industry}
\abx@aux@segm{0}{0}{mckinsey2024industry}
\abx@aux@cite{0}{miles2014qualitative}
\abx@aux@segm{0}{0}{miles2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Protocole d'Entretien et Analyse Qualitative}{23}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{bardin2013analyse}
\abx@aux@segm{0}{0}{bardin2013analyse}
\abx@aux@cite{0}{cohen1960coefficient}
\abx@aux@segm{0}{0}{cohen1960coefficient}
\abx@aux@cite{0}{denzin2017research}
\abx@aux@segm{0}{0}{denzin2017research}
\abx@aux@cite{0}{ram1987consumer}
\abx@aux@segm{0}{0}{ram1987consumer}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{porter1985competitive}
\abx@aux@segm{0}{0}{porter1985competitive}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\abx@aux@cite{0}{bureaucratie2024french}
\abx@aux@segm{0}{0}{bureaucratie2024french}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{deloitte2024aio}
\abx@aux@segm{0}{0}{deloitte2024aio}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cartographie des Résistances à l'Adoption IA}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Résistances Organisationnelles : L'Inertie Structurelle}{24}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{venkatesh2003user}
\abx@aux@segm{0}{0}{venkatesh2003user}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{schein2017organizational}
\abx@aux@segm{0}{0}{schein2017organizational}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Résistances Culturelles : Le Facteur Humain Français}{25}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\abx@aux@cite{0}{brynjolfsson2017business}
\abx@aux@segm{0}{0}{brynjolfsson2017business}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{brynjolfsson2017business}
\abx@aux@segm{0}{0}{brynjolfsson2017business}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{anthony2020budget}
\abx@aux@segm{0}{0}{anthony2020budget}
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\abx@aux@cite{0}{aws2024cloud}
\abx@aux@segm{0}{0}{aws2024cloud}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{wang2019data}
\abx@aux@segm{0}{0}{wang2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Résistances Économiques : L'Arbitrage ROI et les Contraintes Budgétaires}{27}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{schein2017organizational}
\abx@aux@segm{0}{0}{schein2017organizational}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{mcafee2017machine}
\abx@aux@segm{0}{0}{mcafee2017machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Résistances Techniques : Complexité Perçue vs Réalité}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opportunités et Cas d'Usage Identifiés}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formation et Acculturation : Le Levier Fondamental}{28}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\abx@aux@cite{0}{brynjolfsson2017business}
\abx@aux@segm{0}{0}{brynjolfsson2017business}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automatisation de Tâches Répétitives : Le Quick Win Privilégié}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Amélioration de la Productivité : L'Enjeu Stratégique}{30}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Typologie des Adopteurs et Segmentation Marché}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Early Adopters (15\%) : Les Pionniers Pragmatiques}{31}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pragmatic Majority (60\%) : Les Attentistes Rationnels}{32}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\abx@aux@cite{0}{moore1996death}
\abx@aux@segm{0}{0}{moore1996death}
\abx@aux@cite{0}{syntec2024ai}
\abx@aux@segm{0}{0}{syntec2024ai}
\abx@aux@cite{0}{mckinsey2024ai_transformation}
\abx@aux@segm{0}{0}{mckinsey2024ai_transformation}
\abx@aux@cite{0}{syntec2024digital}
\abx@aux@segm{0}{0}{syntec2024digital}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Laggards (25\%) : Les Résistants Structurels}{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Écosystème et Chaîne de Valeur de l'Accompagnement IA en France}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:value_chain}{{3.5}{33}{Écosystème et Chaîne de Valeur de l'Accompagnement IA en France}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chaîne de valeur de l'accompagnement IA en France\relax }}{34}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:value_chain}{{3.1}{34}{Chaîne de valeur de l'accompagnement IA en France\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Analyse Détaillée des Acteurs de l'Écosystème}{34}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{porter1985competitive}
\abx@aux@segm{0}{0}{porter1985competitive}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dynamiques Concurrentielles et Stratégies de Positionnement}{35}{subsection.3.5.2}\protected@file@percent }
\abx@aux@cite{0}{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Framework de Calcul du ROI et Méthodologie de Justification}{36}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthodologie de Calcul et Variables Clés}{36}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définitions et formules de base}{36}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables critiques et sources de données}{37}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas Type : PME Services B2B (40 salariés)}{37}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèses de calcul}{37}{paragraph*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Paramètres de calcul ROI - Cas type PME Services B2B\relax }}{37}{table.caption.14}\protected@file@percent }
\newlabel{tab:roi_parameters}{{3.2}{37}{Paramètres de calcul ROI - Cas type PME Services B2B\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul détaillé des gains mensuels}{37}{paragraph*.15}\protected@file@percent }
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {paragraph}{ROI à 6 mois}{38}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analyse Sectorielle et Spécificités d'Adoption}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Conseil et Services Professionnels : Adopteurs Naturels}{38}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques d'adoption}{38}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage prioritaires et ROI observés}{38}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple type — Social Army Ltd}{39}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Industrie et Manufacturing : Adopteurs Prudents}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques d'adoption}{39}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage prioritaires}{39}{subsubsection*.21}\protected@file@percent }
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\@writefile{toc}{\contentsline {subsubsection}{Freins spécifiques identifiés}{40}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Services B2B Spécialisés : Adopteurs Opportunistes}{40}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques d'adoption}{40}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage prioritaires}{40}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple type - Direction Communication Aesio}{40}{subsubsection*.25}\protected@file@percent }
\abx@aux@cite{0}{mit2024ai_adoption}
\abx@aux@segm{0}{0}{mit2024ai_adoption}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Synthèse : Vers un Modèle d'Adoption IA "à la Française"}{41}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Primauté de l'Accompagnement Humain sur l'Expérimentation Individuelle}{41}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Séquencement Formation-Adoption versus Technology-First}{41}{subsection.3.7.2}\protected@file@percent }
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Adoption Collective et Consensus versus Initiative Individuelle}{42}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Contribution Théorique et Implications Managériales}{42}{subsection.3.7.4}\protected@file@percent }
\abx@aux@cite{0}{gartner1985conceptual}
\abx@aux@segm{0}{0}{gartner1985conceptual}
\abx@aux@cite{0}{eisenhardt1989building}
\abx@aux@segm{0}{0}{eisenhardt1989building}
\abx@aux@cite{0}{shane2000prior}
\abx@aux@segm{0}{0}{shane2000prior}
\abx@aux@cite{0}{mcafee2023productivity}
\abx@aux@segm{0}{0}{mcafee2023productivity}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cas d'Étude Luwai : Le Modèle Entrepreneurial}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:luwai_case_study}{{4}{43}{Cas d'Étude Luwai : Le Modèle Entrepreneurial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genèse et Vision Entrepreneuriale}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le Déclencheur : Du Choc Culturel à l'Opportunité Entrepreneuriale}{43}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\abx@aux@cite{0}{luwai2024vision}
\abx@aux@segm{0}{0}{luwai2024vision}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formulation de la Vision et du Positioning Initial}{44}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{anthony2020planning}
\abx@aux@segm{0}{0}{anthony2020planning}
\abx@aux@cite{0}{bureaucracy2024france}
\abx@aux@segm{0}{0}{bureaucracy2024france}
\abx@aux@cite{0}{welter2011contextualizing}
\abx@aux@segm{0}{0}{welter2011contextualizing}
\abx@aux@cite{0}{blank2013startup}
\abx@aux@segm{0}{0}{blank2013startup}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\abx@aux@cite{0}{luwai2025metrics}
\abx@aux@segm{0}{0}{luwai2025metrics}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modèle d'Affaires et Propositions de Valeur}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Évolution du Modèle : De la Formation Pure au Service Intégré}{45}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{luwai2025feedback}
\abx@aux@segm{0}{0}{luwai2025feedback}
\abx@aux@cite{0}{luwai2025evolution}
\abx@aux@segm{0}{0}{luwai2025evolution}
\abx@aux@cite{0}{aulet2013disciplined}
\abx@aux@segm{0}{0}{aulet2013disciplined}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\abx@aux@cite{0}{luwai2025segmentation}
\abx@aux@segm{0}{0}{luwai2025segmentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Segmentation Client et Propositions de Valeur Différenciées}{47}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\abx@aux@cite{0}{nagle2011strategy}
\abx@aux@segm{0}{0}{nagle2011strategy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Architecture de Pricing et Modèles de Revenus}{48}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{weinberg2015traction}
\abx@aux@segm{0}{0}{weinberg2015traction}
\abx@aux@cite{0}{salesforce2024benchmarks}
\abx@aux@segm{0}{0}{salesforce2024benchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stratégie Commerciale et Go-to-Market}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Approche d'Acquisition Client Multi-Canaux}{49}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\abx@aux@cite{0}{luwai2025funnel}
\abx@aux@segm{0}{0}{luwai2025funnel}
\abx@aux@cite{0}{hubspot2024sales}
\abx@aux@segm{0}{0}{hubspot2024sales}
\abx@aux@cite{0}{luwai2025economics}
\abx@aux@segm{0}{0}{luwai2025economics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funnel de Conversion et Métriques Opérationnelles}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Funnel de conversion Luwai - Données mensuelles moyennes\relax }}{50}{table.caption.26}\protected@file@percent }
\newlabel{tab:luwai_funnel}{{4.1}{50}{Funnel de conversion Luwai - Données mensuelles moyennes\relax }{table.caption.26}{}}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Unit Economics et Modèle de Rentabilité}{51}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pivots Stratégiques et Apprentissages - Analyse Chronologique}{51}{subsection.4.3.4}\protected@file@percent }
\abx@aux@cite{0}{maister2012managing}
\abx@aux@segm{0}{0}{maister2012managing}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Chronologie des pivots stratégiques Luwai\relax }}{52}{table.caption.27}\protected@file@percent }
\newlabel{tab:luwai_pivots}{{4.2}{52}{Chronologie des pivots stratégiques Luwai\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Organisation Opérationnelle et Industrialisation}{52}{subsection.4.3.5}\protected@file@percent }
\abx@aux@cite{0}{brown2009change}
\abx@aux@segm{0}{0}{brown2009change}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse Détaillée des Personas et Parcours Utilisateur}{53}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{christensen2016competing}
\abx@aux@segm{0}{0}{christensen2016competing}
\abx@aux@cite{0}{luwai2025journey}
\abx@aux@segm{0}{0}{luwai2025journey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parcours Client Optimisé et Points de Contact}{55}{subsection.4.4.1}\protected@file@percent }
\abx@aux@cite{0}{luwai2025kpis}
\abx@aux@segm{0}{0}{luwai2025kpis}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parcours client détaillé et points de friction\relax }}{56}{table.caption.28}\protected@file@percent }
\newlabel{tab:customer_journey}{{4.3}{56}{Parcours client détaillé et points de friction\relax }{table.caption.28}{}}
\abx@aux@cite{0}{professional_services2024benchmarks}
\abx@aux@segm{0}{0}{professional_services2024benchmarks}
\abx@aux@cite{0}{reichheld2001loyalty}
\abx@aux@segm{0}{0}{reichheld2001loyalty}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Métriques et ROI Client Documentés}{57}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Indicateurs de Performance Globaux Luwai}{57}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ROI Client et Cas de Succès Documentés - Analyse Détaillée}{57}{subsection.4.5.2}\protected@file@percent }
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\abx@aux@cite{0}{teece2007dynamic}
\abx@aux@segm{0}{0}{teece2007dynamic}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Analyse Transverse des Facteurs de Succès}{59}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Synthèse : Les Apprentissages Entrepreneuriaux}{59}{section.4.6}\protected@file@percent }
\abx@aux@cite{0}{blank2013startup}
\abx@aux@segm{0}{0}{blank2013startup}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sensing : L'Art de Détecter les Signaux Faibles}{60}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Seizing : La Capacité de Saisir les Opportunités}{60}{subsection.4.6.2}\protected@file@percent }
\abx@aux@cite{0}{welter2011contextualizing}
\abx@aux@segm{0}{0}{welter2011contextualizing}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\abx@aux@cite{0}{parker2016platform}
\abx@aux@segm{0}{0}{parker2016platform}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Reconfiguring : L'Adaptation Organisationnelle}{61}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Implications Théoriques et Managériales}{61}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommandations et Perspectives}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recommendations}{{5}{63}{Recommandations et Perspectives}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pour les Entrepreneurs du Secteur}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stratégies de Positionnement et Différenciation}{63}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modèles d'Affaires Recommandés}{63}{subsection.5.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{176.71652pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{74.28644pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}GTM Playbook et Différenciation}{64}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pour les Dirigeants de PME-ETI}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Framework d'Évaluation des Opportunités IA}{64}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Matrice de Décision Opportunité}{64}{subsection.5.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{159.6447pt}\LT@entry 
    {1}{165.6447pt}\LT@entry 
    {1}{159.6447pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Budget et Allocation de Ressources}{65}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tableau de Bord KPIs (Pilotage)}{65}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Feuille de Route 90/180 Jours}{65}{subsection.5.2.5}\protected@file@percent }
\abx@aux@cite{0}{eu2024ai_act}
\abx@aux@segm{0}{0}{eu2024ai_act}
\abx@aux@cite{0}{cnil2023ia}
\abx@aux@segm{0}{0}{cnil2023ia}
\abx@aux@cite{0}{dinum2024guide}
\abx@aux@segm{0}{0}{dinum2024guide}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pour l'Écosystème Français}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Politiques Publiques et Soutien aux PME-ETI}{66}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Normalisation, RGPD et IA Act : Lignes Directrices}{66}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Synthèse et Impacts Attendus}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Éducation et Formation}{66}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{67}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthèse des Apports}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contribution Empirique}{67}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Contribution Théorique}{67}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Contribution Managériale}{67}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limites et Perspectives de Recherche}{67}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Limites Identifiées}{67}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Voies de Recherche Futures}{68}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Réflexions Entrepreneuriales Personnelles}{68}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Apprentissages Entrepreneuriaux}{68}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Vision Écosystème France}{68}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Perspective Managériale et Organisationnelle}{68}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implications pour la Gouvernance IA des PME-ETI}{69}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Note Réflexive sur la Méthode}{69}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion Finale}{69}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{76}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table des Annexes}{76}{appendix*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Méthodologie de Recherche}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:methodologie}{{A}{77}{Méthodologie de Recherche}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Design de Recherche et Posture}{77}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Échantillonnage et Critères d'Inclusion}{77}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Cadre de sélection}{77}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Répartition agrégée (synthèse)}{77}{subsection.A.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Protocole d'Entretien Semi-Directif}{78}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Guide d'entretien (30–45 min)}{78}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Collecte et éthique}{78}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Transcription, Codage et Schéma d'Analyse}{78}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Processus de codage thématique}{78}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Codebook — Résistances}{78}{subsection.A.4.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Codebook — catégories de résistances\relax }}{79}{table.A.1}\protected@file@percent }
\newlabel{tab:codes_resistances}{{A.1}{79}{Codebook — catégories de résistances\relax }{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Codebook — Opportunités}{79}{subsection.A.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Codebook — catégories d'opportunités\relax }}{80}{table.A.2}\protected@file@percent }
\newlabel{tab:codes_opportunites}{{A.2}{80}{Codebook — catégories d'opportunités\relax }{table.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Plan d'analyse et triangulation}{80}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fiabilité, Validité et Biais}{80}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Fiabilité}{80}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Validité}{80}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Biais et limites}{80}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Lien avec le Cadre ROI et les Recommandations}{80}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Ressources et Logiciels}{80}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Accès aux Données Agrégées}{81}{section.A.8}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{176.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@vi {\LT@entry 
    {1}{176.71652pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Données Primaires}{82}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{B}{82}{Données Primaires}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Échantillon des Contacts Prospectés (Anonymisé)}{82}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Répartition par secteur}{82}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Répartition par rôle des interlocuteurs}{82}{subsection.B.1.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{162.49014pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@viii {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{134.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Agrégats d'entonnoir (mois type)}{83}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Extraits d'Entretiens Clés (Anonymisés)}{83}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Propositions Commerciales — Détails Agrégés}{83}{section.B.3}\protected@file@percent }
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\gdef \LT@ix {\LT@entry 
    {1}{162.49014pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Mesures et KPIs de Suivi (Pilotes)}{84}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Cadre de Calcul ROI — Rappel Opérationnel}{84}{section.B.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\gdef \LT@xi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Modèle d'Affaires Luwai}{85}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:luwai}{{C}{85}{Modèle d'Affaires Luwai}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Business Model Canvas Évolutif}{85}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Version 1.0 : Formation Pure (Janvier-Mars 2025)}{85}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Version 2.0 : Formation-Conseil (Avril-Juin 2025)}{85}{subsection.C.1.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Version 3.0 : Service Intégré Formation-Conseil-Delivery (Juillet 2025-)}{86}{subsection.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Pricing et Packages Détaillés}{86}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Architecture Tarifaire et Justifications Économiques}{86}{subsection.C.2.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{105.58464pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{62.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Benchmarking Concurrentiel}{87}{subsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Pipeline Commercial et Prévisions}{87}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Évolution du Pipeline (9 mois)}{87}{subsection.C.3.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Prévisions et Modélisation}{88}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Indicateurs de Performance}{88}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}KPIs Commerciaux}{88}{subsection.C.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}KPIs Opérationnels}{88}{subsection.C.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Métriques ROI Client Documentées}{89}{subsection.C.4.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Analyse Sectorielle Approfondie}{90}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:analyse}{{D}{90}{Analyse Sectorielle Approfondie}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Cartographie Concurrentielle Détaillée}{90}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Grands Cabinets de Conseil (Tier 1)}{90}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}ESN et Intégrateurs Traditionnels}{90}{subsection.D.1.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\gdef \LT@xx {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Boutiques Spécialisées IA}{91}{subsection.D.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Organismes de Formation et CCI}{91}{subsection.D.1.4}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Positionnement Concurrentiel de Luwai}{92}{subsection.D.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Benchmark International : France vs US vs Europe}{92}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Modèle Américain : "Technology-First"}{92}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Modèle Allemand : "Engineering-First"}{92}{subsection.D.2.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Modèle Français : "Human-Centric"}{93}{subsection.D.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Implications pour les Entrepreneurs Français}{93}{subsection.D.2.4}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Analyse Réglementaire : IA Act et RGPD}{94}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Impact de l'IA Act Européen (2024-2027)}{94}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Implications RGPD pour l'IA}{94}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Opportunités Business pour les Accompagnateurs}{95}{subsection.D.3.3}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Recommandations Opérationnelles}{96}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:recommandations}{{E}{96}{Recommandations Opérationnelles}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Framework d'Évaluation ROI IA}{96}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Matrice d'Évaluation Multidimensionnelle}{96}{subsection.E.1.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{48.67912pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Cas d'Usage Typiques et Scoring}{97}{subsection.E.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Outils de Calcul ROI Détaillés}{97}{subsection.E.1.3}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Checklist Sélection Prestataire}{98}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Critères d'Évaluation Pondérés}{98}{subsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Grille de Notation Détaillée}{98}{subsection.E.2.2}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{318.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Questions Types à Poser aux Prestataires}{99}{subsection.E.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Templates et Outils Pratiques}{99}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Modèle de Cahier des Charges IA}{99}{subsection.E.3.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Grille d'Audit IA Interne}{100}{subsection.E.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Indicateurs de Suivi Projet}{100}{subsection.E.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Bonnes Pratiques Organisationnelles}{101}{subsection.E.3.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CDC5A36B12E90E1D6501B517D32BFF53}
\abx@aux@defaultrefcontext{0}{cohen1960coefficient}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gartner1985conceptual}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{porter1985competitive}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ram1987consumer}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1989perceived}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eisenhardt1989building}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan1996balanced}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore1996death}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen1997innovator}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{shane2000prior}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofstede2001culture}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{reichheld2001loyalty}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers2003diffusion}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{venkatesh2003user}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{teece2007dynamic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2009change}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagle2011strategy}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ries2011lean}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2011contextualizing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{maister2012managing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yanow2012interpretive}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aulet2013disciplined}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bardin2013analyse}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{blank2013lean}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{blank2013startup}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2014culture}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{miles2014qualitative}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2014crossing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osterwalder2014value}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg2015traction}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen2016competing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{parker2016platform}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{brynjolfsson2017business}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{denzin2017research}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kotler2017marketing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bpifrance2017dirigeants}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcafee2017machine}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{schein2017organizational}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2018case}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fountaine2019building}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019data}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{anthony2020budget}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{anthony2020planning}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwivedi2021artificial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wagner2022artificial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnil2023ia}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2023consulting_ai}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcafee2023productivity}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ransbotham2023expanding}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolucci2024artificial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2024airam}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2024industry}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2024ai_transformation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{syntec2024ai}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{professional_services2024benchmarks}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dinum2024guide}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu2024ai_act}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bureaucratie2024french}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bureaucracy2024france}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubspot2024sales}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{insee2024pme}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{deloitte2024aio}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mit2024ai_adoption}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{capgemini2024ai_france}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2024vision}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{syntec2024digital}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{psicosmart2024resistance}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{salesforce2024conversion}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{salesforce2024benchmarks}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aws2024cloud}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vorecol2024resistance}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024data_governance}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{artimon2025theorie}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sage2025pme_transformation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bpifrance2025ia}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025funnel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025segmentation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025meetings}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025evolution}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025kpis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025journey}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025carecall}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025aesio}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025antilogy}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025tectona}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025integrhale}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025feedback}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025metrics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luwai2025economics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{france_strategie2025make}{ynt/global//global/global}
\gdef \@abspage@last{116}
