\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé Exécutif}{i}{chapter*.2}%
\contentsline {chapter}{Préface}{iv}{chapter*.3}%
\contentsline {chapter}{Remerciements}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte et enjeux}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique centrale}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs de recherche}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cartographier l'écosystème et la chaîne de valeur IA en France}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Identifier les résistances organisationnelles et culturelles spécifiques}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Analyser le modèle entrepreneurial Luwai comme cas d'étude}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Formuler des recommandations pour entrepreneurs et décideurs}{3}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Méthodologie}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Revue de littérature académique et professionnelle}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Étude de cas entrepreneurial}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Collecte de données primaires}{4}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Plan et contributions attendues}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Revue de littérature et cadre théorique}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Adoption Technologique et Transformation Digitale}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modèles Classiques d'Adoption Technologique}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Spécificités de l'IA comme Technologie Disruptive}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Facteurs Organisationnels d'Adoption : Une Analyse Approfondie}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Innovation et entrepreneurship technologique}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Innovation Disruptive et IA : Une Relecture Contemporaine}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Entrepreneurship et accompagnement technologique : nouveaux modèles}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Dynamic capabilities et transformation IA : framework appliqué}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Spécificités Culturelles et Organisationnelles Françaises}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Culture nationale et adoption technologique : analyse hofstedienne appliquée}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modèle français vs modèle anglo-saxon : analyse comparative}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}PME-ETI françaises : caractéristiques structurelles et enjeux spécifiques}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Services professionnels et conseil en transformation}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Évolution du Marché du Conseil en France : Mutations Structurelles}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}L'IA dans le secteur public français : laboratoire d'expérimentation}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Business models émergents dans l'accompagnement IA}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Recherche récente sur l'adoption de l'IA en entreprise}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Études Empiriques Internationales et Spécificités Contextuelles}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Spécificités de l'écosystème français : analyse différentielle}{18}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Synthèse du cadre théorique et positionnement de la recherche}{19}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Gaps Identifiés et Contributions Attendues}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Positionnement théorique de la recherche Luwai}{20}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Implications pour les Parties Suivantes}{21}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Diagnostic terrain : résistances et opportunités}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Méthodologie de Recherche Terrain}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cadre de Collecte et Échantillonnage}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Protocole d'Entretien et Analyse Qualitative}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Cartographie des Résistances à l'Adoption IA}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Résistances Organisationnelles : L'Inertie Structurelle}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Résistances Culturelles : Le Facteur Humain Français}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Résistances Économiques : L'Arbitrage ROI et les Contraintes Budgétaires}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Résistances Techniques : Complexité Perçue vs Réalité}{28}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Opportunités et Cas d'Usage Identifiés}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Formation et Acculturation : Le Levier Fondamental}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Automatisation de Tâches Répétitives : Le Quick Win Privilégié}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Amélioration de la Productivité : L'Enjeu Stratégique}{30}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Typologie des Adopteurs et Segmentation Marché}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Early Adopters (15\%) : Les Pionniers Pragmatiques}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Pragmatic Majority (60\%) : Les Attentistes Rationnels}{32}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Laggards (25\%) : Les Résistants Structurels}{33}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Écosystème et Chaîne de Valeur de l'Accompagnement IA en France}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Analyse Détaillée des Acteurs de l'Écosystème}{34}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Dynamiques Concurrentielles et Stratégies de Positionnement}{35}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Framework de Calcul du ROI et Méthodologie de Justification}{36}{subsection.3.5.3}%
\contentsline {subsubsection}{Méthodologie de Calcul et Variables Clés}{36}{subsubsection*.9}%
\contentsline {paragraph}{Définitions et formules de base}{36}{paragraph*.10}%
\contentsline {paragraph}{Variables critiques et sources de données}{37}{paragraph*.11}%
\contentsline {subsubsection}{Cas Type : PME Services B2B (40 salariés)}{37}{subsubsection*.12}%
\contentsline {paragraph}{Hypothèses de calcul}{37}{paragraph*.13}%
\contentsline {paragraph}{Calcul détaillé des gains mensuels}{37}{paragraph*.15}%
\contentsline {paragraph}{ROI à 6 mois}{38}{paragraph*.16}%
\contentsline {section}{\numberline {3.6}Analyse Sectorielle et Spécificités d'Adoption}{38}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Conseil et Services Professionnels : Adopteurs Naturels}{38}{subsection.3.6.1}%
\contentsline {subsubsection}{Caractéristiques d'adoption}{38}{subsubsection*.17}%
\contentsline {subsubsection}{Cas d'usage prioritaires et ROI observés}{38}{subsubsection*.18}%
\contentsline {subsubsection}{Exemple type — Social Army Ltd}{39}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.6.2}Industrie et Manufacturing : Adopteurs Prudents}{39}{subsection.3.6.2}%
\contentsline {subsubsection}{Caractéristiques d'adoption}{39}{subsubsection*.20}%
\contentsline {subsubsection}{Cas d'usage prioritaires}{39}{subsubsection*.21}%
\contentsline {subsubsection}{Freins spécifiques identifiés}{40}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.6.3}Services B2B Spécialisés : Adopteurs Opportunistes}{40}{subsection.3.6.3}%
\contentsline {subsubsection}{Caractéristiques d'adoption}{40}{subsubsection*.23}%
\contentsline {subsubsection}{Cas d'usage prioritaires}{40}{subsubsection*.24}%
\contentsline {subsubsection}{Exemple type - Direction Communication Aesio}{40}{subsubsection*.25}%
\contentsline {section}{\numberline {3.7}Synthèse : Vers un Modèle d'Adoption IA "à la Française"}{41}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Primauté de l'Accompagnement Humain sur l'Expérimentation Individuelle}{41}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Séquencement Formation-Adoption versus Technology-First}{41}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Adoption Collective et Consensus versus Initiative Individuelle}{42}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Contribution Théorique et Implications Managériales}{42}{subsection.3.7.4}%
\contentsline {chapter}{\numberline {4}Cas d'Étude Luwai : Le Modèle Entrepreneurial}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Genèse et Vision Entrepreneuriale}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Le Déclencheur : Du Choc Culturel à l'Opportunité Entrepreneuriale}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Formulation de la Vision et du Positioning Initial}{44}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Modèle d'Affaires et Propositions de Valeur}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Évolution du Modèle : De la Formation Pure au Service Intégré}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Segmentation Client et Propositions de Valeur Différenciées}{47}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Architecture de pricing et modèles de revenus}{48}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Stratégie Commerciale et Go-to-Market}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Approche d'Acquisition Client Multi-Canaux}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Funnel de Conversion et Métriques Opérationnelles}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Unit Economics et Modèle de Rentabilité}{51}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Pivots Stratégiques et Apprentissages - Analyse Chronologique}{51}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Organisation opérationnelle et industrialisation}{52}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Analyse Détaillée des Personas et Parcours Utilisateur}{54}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Parcours Client Optimisé et Points de Contact}{56}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Métriques et ROI Client Documentés}{57}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Indicateurs de Performance Globaux Luwai}{57}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}ROI Client et Cas de Succès Documentés - Analyse Détaillée}{57}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Analyse Transverse des Facteurs de Succès}{59}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Synthèse : Les Apprentissages Entrepreneuriaux}{60}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Sensing : L'Art de Détecter les Signaux Faibles}{60}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Seizing : La Capacité de Saisir les Opportunités}{60}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Reconfiguring : L'Adaptation Organisationnelle}{61}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Implications Théoriques et Managériales}{61}{subsection.4.6.4}%
\contentsline {chapter}{\numberline {5}Recommandations et perspectives}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pour les Entrepreneurs du Secteur}{63}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Stratégies de positionnement et différenciation}{63}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Modèles d'Affaires Recommandés}{63}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}GTM Playbook et Différenciation}{64}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Pour les Dirigeants de PME-ETI}{64}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Framework d'Évaluation des Opportunités IA}{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Matrice de Décision Opportunité}{64}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Budget et Allocation de Ressources}{65}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Tableau de Bord KPIs (Pilotage)}{65}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Feuille de Route 90/180 Jours}{65}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Pour l'Écosystème Français}{66}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Politiques Publiques et Soutien aux PME-ETI}{66}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Normalisation, RGPD et IA Act : Lignes Directrices}{66}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Synthèse et Impacts Attendus}{66}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Éducation et Formation}{66}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Synthèse des apports}{67}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Contribution empirique}{67}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Contribution théorique}{67}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Contribution managériale}{67}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Limites et perspectives de recherche}{67}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Limites identifiées}{67}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Voies de recherche futures}{68}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Réflexions entrepreneuriales personnelles}{68}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Apprentissages entrepreneuriaux}{68}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Vision écosystème France}{68}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Perspective managériale et organisationnelle}{68}{section.6.4}%
\contentsline {section}{\numberline {6.5}Implications pour la gouvernance IA des PME-ETI}{69}{section.6.5}%
\contentsline {section}{\numberline {6.6}Note réflexive sur la méthode}{69}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusion finale}{69}{section.6.7}%
\contentsline {chapter}{Annexes}{76}{chapter*.29}%
\contentsline {section}{Table des Annexes}{76}{appendix*.30}%
\contentsline {chapter}{\numberline {A}Méthodologie de recherche}{77}{appendix.A}%
\contentsline {section}{\numberline {A.1}Design de recherche et posture}{77}{section.A.1}%
\contentsline {section}{\numberline {A.2}Échantillonnage et critères d'inclusion}{77}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Cadre de sélection}{77}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Répartition agrégée (synthèse)}{77}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Protocole d'entretien semi-directif}{78}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Guide d'entretien (30–45 min)}{78}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Collecte et éthique}{78}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Transcription, codage et schéma d'analyse}{78}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Processus de codage thématique}{78}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Codebook — résistances}{78}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Codebook — opportunités}{79}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Plan d'analyse et triangulation}{80}{subsection.A.4.4}%
\contentsline {section}{\numberline {A.5}Fiabilité, validité et biais}{80}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Fiabilité}{80}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Validité}{80}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Biais et limites}{80}{subsection.A.5.3}%
\contentsline {section}{\numberline {A.6}Lien avec le cadre ROI et les recommandations}{80}{section.A.6}%
\contentsline {section}{\numberline {A.7}Ressources et logiciels}{80}{section.A.7}%
\contentsline {section}{\numberline {A.8}Accès aux données agrégées}{81}{section.A.8}%
\contentsline {chapter}{\numberline {B}Données primaires}{82}{appendix.B}%
\contentsline {section}{\numberline {B.1}Échantillon des contacts prospectés (anonymisé)}{82}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Répartition par secteur}{82}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Répartition par rôle des interlocuteurs}{82}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Agrégats d’entonnoir (mois type)}{83}{subsection.B.1.3}%
\contentsline {section}{\numberline {B.2}Extraits d’entretiens clés (anonymisés)}{83}{section.B.2}%
\contentsline {section}{\numberline {B.3}Propositions commerciales — détails agrégés}{83}{section.B.3}%
\contentsline {section}{\numberline {B.4}Mesures et KPIs de suivi (pilotes)}{84}{section.B.4}%
\contentsline {section}{\numberline {B.5}Cadre de calcul ROI — rappel opérationnel}{84}{section.B.5}%
\contentsline {chapter}{\numberline {C}Modèle d’affaires Luwai}{85}{appendix.C}%
\contentsline {section}{\numberline {C.1}Business Model Canvas évolutif}{85}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Version 1.0 : Formation pure (juillet-août 2025)}{85}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Version 2.0 : Formation-conseil (août-septembre 2025)}{85}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Version 3.0 : Service intégré formation-conseil-livraison (septembre-octobre 2025)}{86}{subsection.C.1.3}%
\contentsline {section}{\numberline {C.2}Tarification et packages détaillés}{87}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Architecture tarifaire et justifications économiques}{87}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Benchmarking concurrentiel}{87}{subsection.C.2.2}%
\contentsline {section}{\numberline {C.3}Pipeline commercial et prévisions}{87}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Évolution du pipeline (9 mois)}{87}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Prévisions et modélisation}{88}{subsection.C.3.2}%
\contentsline {section}{\numberline {C.4}Indicateurs de performance}{88}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}KPIs commerciaux}{88}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}KPIs opérationnels}{89}{subsection.C.4.2}%
\contentsline {subsection}{\numberline {C.4.3}Métriques ROI client documentées}{89}{subsection.C.4.3}%
\contentsline {chapter}{\numberline {D}Analyse sectorielle approfondie}{90}{appendix.D}%
\contentsline {section}{\numberline {D.1}Cartographie concurrentielle détaillée}{90}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Grands cabinets de conseil (Tier 1)}{90}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}ESN et intégrateurs traditionnels}{90}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}Boutiques spécialisées IA}{91}{subsection.D.1.3}%
\contentsline {subsection}{\numberline {D.1.4}Organismes de formation et CCI}{91}{subsection.D.1.4}%
\contentsline {subsection}{\numberline {D.1.5}Positionnement concurrentiel de Luwai}{92}{subsection.D.1.5}%
\contentsline {section}{\numberline {D.2}Benchmark international : France vs US vs Europe}{92}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Modèle américain : "Technology-First"}{92}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}Modèle allemand : "Engineering-First"}{92}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}Modèle français : "Human-Centric"}{93}{subsection.D.2.3}%
\contentsline {subsection}{\numberline {D.2.4}Implications pour les entrepreneurs français}{93}{subsection.D.2.4}%
\contentsline {section}{\numberline {D.3}Analyse réglementaire : IA Act et RGPD}{94}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Impact de l'IA Act européen (2024-2027)}{94}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Implications RGPD pour l'IA}{94}{subsection.D.3.2}%
\contentsline {subsection}{\numberline {D.3.3}Opportunités business pour les accompagnateurs}{95}{subsection.D.3.3}%
\contentsline {chapter}{\numberline {E}Recommandations opérationnelles}{96}{appendix.E}%
\contentsline {section}{\numberline {E.1}Framework d'évaluation ROI IA}{96}{section.E.1}%
\contentsline {subsection}{\numberline {E.1.1}Matrice d'évaluation multidimensionnelle}{96}{subsection.E.1.1}%
\contentsline {subsection}{\numberline {E.1.2}Cas d'usage typiques et scoring}{97}{subsection.E.1.2}%
\contentsline {subsection}{\numberline {E.1.3}Outils de calcul ROI détaillés}{97}{subsection.E.1.3}%
\contentsline {section}{\numberline {E.2}Checklist sélection prestataire}{98}{section.E.2}%
\contentsline {subsection}{\numberline {E.2.1}Critères d'évaluation pondérés}{98}{subsection.E.2.1}%
\contentsline {subsection}{\numberline {E.2.2}Grille de notation détaillée}{98}{subsection.E.2.2}%
\contentsline {subsection}{\numberline {E.2.3}Questions types à poser aux prestataires}{99}{subsection.E.2.3}%
\contentsline {section}{\numberline {E.3}Templates et outils pratiques}{99}{section.E.3}%
\contentsline {subsection}{\numberline {E.3.1}Modèle de cahier des charges IA}{99}{subsection.E.3.1}%
\contentsline {subsection}{\numberline {E.3.2}Grille d'audit IA interne}{100}{subsection.E.3.2}%
\contentsline {subsection}{\numberline {E.3.3}Indicateurs de suivi projet}{100}{subsection.E.3.3}%
\contentsline {subsection}{\numberline {E.3.4}Bonnes pratiques organisationnelles}{101}{subsection.E.3.4}%
