[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[37] biber-darwin:340> INFO - === Sun Oct  5, 2025, 16:29:23
[46] Biber.pm:419> INFO - Reading 'thesis.bcf'
[103] Biber.pm:979> INFO - Found 90 citekeys in bib section 0
[111] Biber.pm:4419> INFO - Processing section 0
[117] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[157] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[396] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[441] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[465] bbl.pm:763> INFO - Output to thesis.bbl
[465] Biber.pm:131> WARN - Duplicate entry key: 'luwai2025antilogy' in file 'references.bib', skipping ...
[466] Biber.pm:131> WARN - Duplicate entry key: 'luwai2025integrhale' in file 'references.bib', skipping ...
[466] Biber.pm:131> WARN - Duplicate entry key: 'luwai2025carecall' in file 'references.bib', skipping ...
[466] Biber.pm:131> WARN - Duplicate entry key: 'luwai2025tectona' in file 'references.bib', skipping ...
[466] Biber.pm:131> WARN - Duplicate entry key: 'bertolucci2024artificial' in file 'references.bib', skipping ...
[466] Biber.pm:131> WARN - Duplicate entry key: 'bpifrance2025ia' in file 'references.bib', skipping ...
[466] Biber.pm:131> WARN - Duplicate entry key: 'france_strategie2025make' in file 'references.bib', skipping ...
[466] Biber.pm:131> WARN - Duplicate entry key: 'syntec2024ai' in file 'references.bib', skipping ...
[466] Biber.pm:131> WARN - Duplicate entry key: 'parker2016platform' in file 'references.bib', skipping ...
[466] Biber.pm:131> WARN - Duplicate entry key: 'meyer2014culture' in file 'references.bib', skipping ...
[466] Biber.pm:131> WARN - legacy month field 'June' in entry 'bpifrance2025ia' is not an integer - this will probably not sort properly.
[466] Biber.pm:133> INFO - WARNINGS: 11
