\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé Exécutif}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Préface}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et enjeux}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique centrale}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs de recherche}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cartographier l'écosystème et la chaîne de valeur IA en France}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Identifier les résistances organisationnelles et culturelles spécifiques}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analyser le modèle entrepreneurial Luwai comme cas d'étude}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Formuler des recommandations pour entrepreneurs et décideurs}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Revue de littérature académique et professionnelle}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Étude de cas entrepreneurial}{3}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Collecte de données primaires}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan et contributions attendues}{4}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\abx@aux@cite{0}{artimon2025theorie}
\abx@aux@segm{0}{0}{artimon2025theorie}
\abx@aux@cite{0}{psicosmart2024resistance}
\abx@aux@segm{0}{0}{psicosmart2024resistance}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de littérature et cadre théorique}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{6}{Revue de littérature et cadre théorique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adoption Technologique et Transformation Digitale}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modèles Classiques d'Adoption Technologique}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{venkatesh2003user}
\abx@aux@segm{0}{0}{venkatesh2003user}
\abx@aux@cite{0}{vorecol2024resistance}
\abx@aux@segm{0}{0}{vorecol2024resistance}
\abx@aux@cite{0}{chen2024airam}
\abx@aux@segm{0}{0}{chen2024airam}
\abx@aux@cite{0}{fountaine2019building}
\abx@aux@segm{0}{0}{fountaine2019building}
\abx@aux@cite{0}{ransbotham2023expanding}
\abx@aux@segm{0}{0}{ransbotham2023expanding}
\abx@aux@cite{0}{dwivedi2021artificial}
\abx@aux@segm{0}{0}{dwivedi2021artificial}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spécificités de l'IA comme Technologie Disruptive}{7}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\abx@aux@cite{0}{artimon2025theorie}
\abx@aux@segm{0}{0}{artimon2025theorie}
\abx@aux@cite{0}{psicosmart2024resistance}
\abx@aux@segm{0}{0}{psicosmart2024resistance}
\abx@aux@cite{0}{vorecol2024resistance}
\abx@aux@segm{0}{0}{vorecol2024resistance}
\abx@aux@cite{0}{chen2024airam}
\abx@aux@segm{0}{0}{chen2024airam}
\abx@aux@cite{0}{capgemini2024ai_france}
\abx@aux@segm{0}{0}{capgemini2024ai_france}
\abx@aux@cite{0}{teece2007dynamic}
\abx@aux@segm{0}{0}{teece2007dynamic}
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\abx@aux@cite{0}{wang2024data_governance}
\abx@aux@segm{0}{0}{wang2024data_governance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Facteurs Organisationnels d'Adoption : Une Analyse Approfondie}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Innovation et entrepreneurship technologique}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Innovation Disruptive et IA : Une Relecture Contemporaine}{9}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{syntec2024ai}
\abx@aux@segm{0}{0}{syntec2024ai}
\abx@aux@cite{0}{parker2016platform}
\abx@aux@segm{0}{0}{parker2016platform}
\abx@aux@cite{0}{blank2013lean}
\abx@aux@segm{0}{0}{blank2013lean}
\abx@aux@cite{0}{osterwalder2014value}
\abx@aux@segm{0}{0}{osterwalder2014value}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entrepreneurship et accompagnement technologique : nouveaux modèles}{10}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{teece2007dynamic}
\abx@aux@segm{0}{0}{teece2007dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dynamic capabilities et transformation IA : framework appliqué}{11}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spécificités Culturelles et Organisationnelles Françaises}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Culture nationale et adoption technologique : analyse hofstedienne appliquée}{12}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modèle français vs modèle anglo-saxon : analyse comparative}{13}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\abx@aux@cite{0}{bpifrance2017dirigeants}
\abx@aux@segm{0}{0}{bpifrance2017dirigeants}
\abx@aux@cite{0}{sage2025pme_transformation}
\abx@aux@segm{0}{0}{sage2025pme_transformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PME-ETI françaises : caractéristiques structurelles et enjeux spécifiques}{14}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{syntec2024ai}
\abx@aux@segm{0}{0}{syntec2024ai}
\abx@aux@cite{0}{mckinsey2023consulting_ai}
\abx@aux@segm{0}{0}{mckinsey2023consulting_ai}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Services professionnels et conseil en transformation}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Évolution du Marché du Conseil en France : Mutations Structurelles}{15}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}L'IA dans le secteur public français : laboratoire d'expérimentation}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Business models émergents dans l'accompagnement IA}{17}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{wagner2022artificial}
\abx@aux@segm{0}{0}{wagner2022artificial}
\abx@aux@cite{0}{ransbotham2023expanding}
\abx@aux@segm{0}{0}{ransbotham2023expanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recherche récente sur l'adoption de l'IA en entreprise}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Études Empiriques Internationales et Spécificités Contextuelles}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spécificités de l'écosystème français : analyse différentielle}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synthèse du cadre théorique et positionnement de la recherche}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gaps Identifiés et Contributions Attendues}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Positionnement théorique de la recherche Luwai}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Implications pour les Parties Suivantes}{21}{subsection.2.6.3}\protected@file@percent }
\abx@aux@cite{0}{yin2018case}
\abx@aux@segm{0}{0}{yin2018case}
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\abx@aux@cite{0}{salesforce2024conversion}
\abx@aux@segm{0}{0}{salesforce2024conversion}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagnostic terrain : résistances et opportunités}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:field_diagnosis}{{3}{22}{Diagnostic terrain : résistances et opportunités}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Méthodologie de Recherche Terrain}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cadre de Collecte et Échantillonnage}{22}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{yanow2012interpretive}
\abx@aux@segm{0}{0}{yanow2012interpretive}
\abx@aux@cite{0}{kotler2017marketing}
\abx@aux@segm{0}{0}{kotler2017marketing}
\abx@aux@cite{0}{insee2024pme}
\abx@aux@segm{0}{0}{insee2024pme}
\abx@aux@cite{0}{mckinsey2024industry}
\abx@aux@segm{0}{0}{mckinsey2024industry}
\abx@aux@cite{0}{miles2014qualitative}
\abx@aux@segm{0}{0}{miles2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Protocole d'Entretien et Analyse Qualitative}{23}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{bardin2013analyse}
\abx@aux@segm{0}{0}{bardin2013analyse}
\abx@aux@cite{0}{cohen1960coefficient}
\abx@aux@segm{0}{0}{cohen1960coefficient}
\abx@aux@cite{0}{denzin2017research}
\abx@aux@segm{0}{0}{denzin2017research}
\abx@aux@cite{0}{ram1987consumer}
\abx@aux@segm{0}{0}{ram1987consumer}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{porter1985competitive}
\abx@aux@segm{0}{0}{porter1985competitive}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\abx@aux@cite{0}{bureaucratie2024french}
\abx@aux@segm{0}{0}{bureaucratie2024french}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{deloitte2024aio}
\abx@aux@segm{0}{0}{deloitte2024aio}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cartographie des Résistances à l'Adoption IA}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Résistances Organisationnelles : L'Inertie Structurelle}{24}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{venkatesh2003user}
\abx@aux@segm{0}{0}{venkatesh2003user}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{schein2017organizational}
\abx@aux@segm{0}{0}{schein2017organizational}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Résistances Culturelles : Le Facteur Humain Français}{26}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\abx@aux@cite{0}{brynjolfsson2017business}
\abx@aux@segm{0}{0}{brynjolfsson2017business}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{brynjolfsson2017business}
\abx@aux@segm{0}{0}{brynjolfsson2017business}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{anthony2020budget}
\abx@aux@segm{0}{0}{anthony2020budget}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Résistances Économiques : L'Arbitrage ROI et les Contraintes Budgétaires}{27}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\abx@aux@cite{0}{aws2024cloud}
\abx@aux@segm{0}{0}{aws2024cloud}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{wang2019data}
\abx@aux@segm{0}{0}{wang2019data}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Résistances Techniques : Complexité Perçue vs Réalité}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opportunités et Cas d'Usage Identifiés}{28}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{schein2017organizational}
\abx@aux@segm{0}{0}{schein2017organizational}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{mcafee2017machine}
\abx@aux@segm{0}{0}{mcafee2017machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formation et Acculturation : Le Levier Fondamental}{29}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automatisation de Tâches Répétitives : Le Quick Win Privilégié}{30}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{brynjolfsson2017business}
\abx@aux@segm{0}{0}{brynjolfsson2017business}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Amélioration de la Productivité : L'Enjeu Stratégique}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Typologie des Adopteurs et Segmentation Marché}{31}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Early Adopters (15\%) : Les Pionniers Pragmatiques}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pragmatic Majority (60\%) : Les Attentistes Rationnels}{32}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\abx@aux@cite{0}{moore1996death}
\abx@aux@segm{0}{0}{moore1996death}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Laggards (25\%) : Les Résistants Structurels}{33}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{0}{syntec2024ai}
\abx@aux@segm{0}{0}{syntec2024ai}
\abx@aux@cite{0}{mckinsey2024ai_transformation}
\abx@aux@segm{0}{0}{mckinsey2024ai_transformation}
\abx@aux@cite{0}{syntec2024digital}
\abx@aux@segm{0}{0}{syntec2024digital}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Écosystème et Chaîne de Valeur de l'Accompagnement IA en France}{34}{section.3.5}\protected@file@percent }
\newlabel{sec:value_chain}{{3.5}{34}{Écosystème et Chaîne de Valeur de l'Accompagnement IA en France}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chaîne de valeur de l'accompagnement IA en France\relax }}{34}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:value_chain}{{3.1}{34}{Chaîne de valeur de l'accompagnement IA en France\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Analyse Détaillée des Acteurs de l'Écosystème}{34}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{porter1985competitive}
\abx@aux@segm{0}{0}{porter1985competitive}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\abx@aux@cite{0}{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dynamiques Concurrentielles et Stratégies de Positionnement}{36}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Framework de Calcul du ROI et Méthodologie de Justification}{36}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthodologie de Calcul et Variables Clés}{36}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définitions et formules de base}{37}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables critiques et sources de données}{37}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas Type : PME Services B2B (40 salariés)}{37}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèses de calcul}{37}{paragraph*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Paramètres de calcul ROI - Cas type PME Services B2B\relax }}{37}{table.caption.14}\protected@file@percent }
\newlabel{tab:roi_parameters}{{3.2}{37}{Paramètres de calcul ROI - Cas type PME Services B2B\relax }{table.caption.14}{}}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {paragraph}{Calcul détaillé des gains mensuels}{38}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROI à 6 mois}{38}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analyse Sectorielle et Spécificités d'Adoption}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Conseil et Services Professionnels : Adopteurs Naturels}{38}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques d'adoption}{38}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage prioritaires et ROI observés}{38}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple type — Social Army Ltd}{39}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Industrie et Manufacturing : Adopteurs Prudents}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques d'adoption}{39}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage prioritaires}{39}{subsubsection*.21}\protected@file@percent }
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\@writefile{toc}{\contentsline {subsubsection}{Freins spécifiques identifiés}{40}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Services B2B Spécialisés : Adopteurs Opportunistes}{40}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques d'adoption}{40}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage prioritaires}{40}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple type - Direction Communication Aesio}{40}{subsubsection*.25}\protected@file@percent }
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\abx@aux@cite{0}{mit2024ai_adoption}
\abx@aux@segm{0}{0}{mit2024ai_adoption}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Synthèse : Vers un Modèle d'Adoption IA "à la Française"}{41}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Primauté de l'Accompagnement Humain sur l'Expérimentation Individuelle}{41}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Séquencement Formation-Adoption versus Technology-First}{41}{subsection.3.7.2}\protected@file@percent }
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Adoption Collective et Consensus versus Initiative Individuelle}{42}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Contribution Théorique et Implications Managériales}{42}{subsection.3.7.4}\protected@file@percent }
\abx@aux@cite{0}{gartner1985conceptual}
\abx@aux@segm{0}{0}{gartner1985conceptual}
\abx@aux@cite{0}{eisenhardt1989building}
\abx@aux@segm{0}{0}{eisenhardt1989building}
\abx@aux@cite{0}{shane2000prior}
\abx@aux@segm{0}{0}{shane2000prior}
\abx@aux@cite{0}{mcafee2023productivity}
\abx@aux@segm{0}{0}{mcafee2023productivity}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cas d'Étude Luwai : Le Modèle Entrepreneurial}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:luwai_case_study}{{4}{44}{Cas d'Étude Luwai : Le Modèle Entrepreneurial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genèse et Vision Entrepreneuriale}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le Déclencheur : Du Choc Culturel à l'Opportunité Entrepreneuriale}{44}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\abx@aux@cite{0}{luwai2024vision}
\abx@aux@segm{0}{0}{luwai2024vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formulation de la Vision et du Positioning Initial}{45}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\abx@aux@cite{0}{anthony2020planning}
\abx@aux@segm{0}{0}{anthony2020planning}
\abx@aux@cite{0}{bureaucracy2024france}
\abx@aux@segm{0}{0}{bureaucracy2024france}
\abx@aux@cite{0}{welter2011contextualizing}
\abx@aux@segm{0}{0}{welter2011contextualizing}
\abx@aux@cite{0}{blank2013startup}
\abx@aux@segm{0}{0}{blank2013startup}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\abx@aux@cite{0}{luwai2025metrics}
\abx@aux@segm{0}{0}{luwai2025metrics}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modèle d'Affaires et Propositions de Valeur}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Évolution du Modèle : De la Formation Pure au Service Intégré}{46}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{luwai2025feedback}
\abx@aux@segm{0}{0}{luwai2025feedback}
\abx@aux@cite{0}{luwai2025evolution}
\abx@aux@segm{0}{0}{luwai2025evolution}
\abx@aux@cite{0}{aulet2013disciplined}
\abx@aux@segm{0}{0}{aulet2013disciplined}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\abx@aux@cite{0}{luwai2025segmentation}
\abx@aux@segm{0}{0}{luwai2025segmentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Segmentation Client et Propositions de Valeur Différenciées}{48}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\abx@aux@cite{0}{nagle2011strategy}
\abx@aux@segm{0}{0}{nagle2011strategy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Architecture de pricing et modèles de revenus}{49}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{weinberg2015traction}
\abx@aux@segm{0}{0}{weinberg2015traction}
\abx@aux@cite{0}{salesforce2024benchmarks}
\abx@aux@segm{0}{0}{salesforce2024benchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stratégie Commerciale et Go-to-Market}{50}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Approche d'Acquisition Client Multi-Canaux}{50}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\abx@aux@cite{0}{luwai2025funnel}
\abx@aux@segm{0}{0}{luwai2025funnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funnel de Conversion et Métriques Opérationnelles}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Funnel de conversion Luwai - Données mensuelles moyennes\relax }}{51}{table.caption.26}\protected@file@percent }
\newlabel{tab:luwai_funnel}{{4.1}{51}{Funnel de conversion Luwai - Données mensuelles moyennes\relax }{table.caption.26}{}}
\abx@aux@cite{0}{hubspot2024sales}
\abx@aux@segm{0}{0}{hubspot2024sales}
\abx@aux@cite{0}{luwai2025economics}
\abx@aux@segm{0}{0}{luwai2025economics}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Unit Economics et Modèle de Rentabilité}{52}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pivots Stratégiques et Apprentissages - Analyse Chronologique}{53}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Chronologie des pivots stratégiques Luwai - Juillet-Octobre 2025\relax }}{53}{table.caption.27}\protected@file@percent }
\newlabel{tab:luwai_pivots}{{4.2}{53}{Chronologie des pivots stratégiques Luwai - Juillet-Octobre 2025\relax }{table.caption.27}{}}
\abx@aux@cite{0}{maister2012managing}
\abx@aux@segm{0}{0}{maister2012managing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Organisation opérationnelle et industrialisation}{54}{subsection.4.3.5}\protected@file@percent }
\abx@aux@cite{0}{brown2009change}
\abx@aux@segm{0}{0}{brown2009change}
\abx@aux@cite{0}{christensen2016competing}
\abx@aux@segm{0}{0}{christensen2016competing}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse Détaillée des Personas et Parcours Utilisateur}{55}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{luwai2025journey}
\abx@aux@segm{0}{0}{luwai2025journey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parcours Client Optimisé et Points de Contact}{57}{subsection.4.4.1}\protected@file@percent }
\abx@aux@cite{0}{luwai2025kpis}
\abx@aux@segm{0}{0}{luwai2025kpis}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parcours client détaillé et points de friction\relax }}{58}{table.caption.28}\protected@file@percent }
\newlabel{tab:customer_journey}{{4.3}{58}{Parcours client détaillé et points de friction\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Métriques et ROI Client Documentés}{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Indicateurs de Performance Globaux Luwai}{58}{subsection.4.5.1}\protected@file@percent }
\abx@aux@cite{0}{professional_services2024benchmarks}
\abx@aux@segm{0}{0}{professional_services2024benchmarks}
\abx@aux@cite{0}{reichheld2001loyalty}
\abx@aux@segm{0}{0}{reichheld2001loyalty}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ROI Client et Cas de Succès Documentés - Analyse Détaillée}{59}{subsection.4.5.2}\protected@file@percent }
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Analyse Transverse des Facteurs de Succès}{60}{subsection.4.5.3}\protected@file@percent }
\abx@aux@cite{0}{teece2007dynamic}
\abx@aux@segm{0}{0}{teece2007dynamic}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\abx@aux@cite{0}{blank2013startup}
\abx@aux@segm{0}{0}{blank2013startup}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Synthèse : Les Apprentissages Entrepreneuriaux}{61}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sensing : L'Art de Détecter les Signaux Faibles}{61}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Seizing : La Capacité de Saisir les Opportunités}{62}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Reconfiguring : L'Adaptation Organisationnelle}{62}{subsection.4.6.3}\protected@file@percent }
\abx@aux@cite{0}{welter2011contextualizing}
\abx@aux@segm{0}{0}{welter2011contextualizing}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\abx@aux@cite{0}{parker2016platform}
\abx@aux@segm{0}{0}{parker2016platform}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Implications Théoriques et Managériales}{63}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommandations et perspectives}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recommendations}{{5}{64}{Recommandations et perspectives}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pour les Entrepreneurs du Secteur}{64}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stratégies de positionnement et différenciation}{64}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modèles d'Affaires Recommandés}{64}{subsection.5.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{176.71652pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{74.28644pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}GTM Playbook et Différenciation}{65}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pour les Dirigeants de PME-ETI}{65}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Framework d'Évaluation des Opportunités IA}{65}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Matrice de Décision Opportunité}{65}{subsection.5.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{159.6447pt}\LT@entry 
    {1}{165.6447pt}\LT@entry 
    {1}{159.6447pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Budget et Allocation de Ressources}{66}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tableau de Bord KPIs (Pilotage)}{66}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Feuille de Route 90/180 Jours}{66}{subsection.5.2.5}\protected@file@percent }
\abx@aux@cite{0}{eu2024ai_act}
\abx@aux@segm{0}{0}{eu2024ai_act}
\abx@aux@cite{0}{cnil2023ia}
\abx@aux@segm{0}{0}{cnil2023ia}
\abx@aux@cite{0}{dinum2024guide}
\abx@aux@segm{0}{0}{dinum2024guide}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pour l'Écosystème Français}{67}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Politiques Publiques et Soutien aux PME-ETI}{67}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Normalisation, RGPD et IA Act : Lignes Directrices}{67}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Synthèse et Impacts Attendus}{67}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Éducation et Formation}{67}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{68}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthèse des apports}{68}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contribution empirique}{68}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Contribution théorique}{68}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Contribution managériale}{68}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limites et perspectives de recherche}{68}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Limites identifiées}{68}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Voies de recherche futures}{69}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Réflexions entrepreneuriales personnelles}{69}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Apprentissages entrepreneuriaux}{69}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Vision écosystème France}{69}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Perspective managériale et organisationnelle}{69}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implications pour la gouvernance IA des PME-ETI}{70}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Note réflexive sur la méthode}{70}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion finale}{70}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{71}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table des Annexes}{71}{appendix*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Méthodologie de recherche}{72}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:methodologie}{{A}{72}{Méthodologie de recherche}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Design de recherche et posture}{72}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Échantillonnage et critères d'inclusion}{72}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Cadre de sélection}{72}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Répartition agrégée (synthèse)}{72}{subsection.A.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Protocole d'entretien semi-directif}{73}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Guide d'entretien (30–45 min)}{73}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Collecte et éthique}{73}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Transcription, codage et schéma d'analyse}{73}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Processus de codage thématique}{73}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Codebook — résistances}{73}{subsection.A.4.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Codebook — catégories de résistances\relax }}{74}{table.A.1}\protected@file@percent }
\newlabel{tab:codes_resistances}{{A.1}{74}{Codebook — catégories de résistances\relax }{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Codebook — opportunités}{74}{subsection.A.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Codebook — catégories d'opportunités\relax }}{75}{table.A.2}\protected@file@percent }
\newlabel{tab:codes_opportunites}{{A.2}{75}{Codebook — catégories d'opportunités\relax }{table.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Plan d'analyse et triangulation}{75}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fiabilité, validité et biais}{75}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Fiabilité}{75}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Validité}{75}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Biais et limites}{75}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Lien avec le cadre ROI et les recommandations}{75}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Ressources et logiciels}{75}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Accès aux données agrégées}{76}{section.A.8}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{176.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@vi {\LT@entry 
    {1}{176.71652pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Données primaires}{77}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{B}{77}{Données primaires}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Échantillon des contacts prospectés (anonymisé)}{77}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Répartition par secteur}{77}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Répartition par rôle des interlocuteurs}{77}{subsection.B.1.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{162.49014pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@viii {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{134.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Agrégats d’entonnoir (mois type)}{78}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Extraits d’entretiens clés (anonymisés)}{78}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Propositions commerciales — détails agrégés}{78}{section.B.3}\protected@file@percent }
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\gdef \LT@ix {\LT@entry 
    {1}{162.49014pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Mesures et KPIs de suivi (pilotes)}{79}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Cadre de calcul ROI — rappel opérationnel}{79}{section.B.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\gdef \LT@xi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Modèle d’affaires Luwai}{80}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:luwai}{{C}{80}{Modèle d’affaires Luwai}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Business Model Canvas évolutif}{80}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Version 1.0 : Formation pure (juillet-août 2025)}{80}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Version 2.0 : Formation-conseil (août-septembre 2025)}{80}{subsection.C.1.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Version 3.0 : Service intégré formation-conseil-livraison (septembre-octobre 2025)}{81}{subsection.C.1.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{105.58464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tarification et packages détaillés}{82}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Architecture tarifaire et justifications économiques}{82}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Benchmarking concurrentiel}{82}{subsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Pipeline commercial et prévisions}{82}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Évolution du pipeline (9 mois)}{82}{subsection.C.3.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{62.9055pt}}
\gdef \LT@xv {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Prévisions et modélisation}{83}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Indicateurs de performance}{83}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}KPIs commerciaux}{83}{subsection.C.4.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}KPIs opérationnels}{84}{subsection.C.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Métriques ROI client documentées}{84}{subsection.C.4.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Analyse sectorielle approfondie}{85}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:analyse}{{D}{85}{Analyse sectorielle approfondie}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Cartographie concurrentielle détaillée}{85}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Grands cabinets de conseil (Tier 1)}{85}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}ESN et intégrateurs traditionnels}{85}{subsection.D.1.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\gdef \LT@xx {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Boutiques spécialisées IA}{86}{subsection.D.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Organismes de formation et CCI}{86}{subsection.D.1.4}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Positionnement concurrentiel de Luwai}{87}{subsection.D.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Benchmark international : France vs US vs Europe}{87}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Modèle américain : "Technology-First"}{87}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Modèle allemand : "Engineering-First"}{87}{subsection.D.2.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Modèle français : "Human-Centric"}{88}{subsection.D.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Implications pour les entrepreneurs français}{88}{subsection.D.2.4}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Analyse réglementaire : IA Act et RGPD}{89}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Impact de l'IA Act européen (2024-2027)}{89}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Implications RGPD pour l'IA}{89}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Opportunités business pour les accompagnateurs}{90}{subsection.D.3.3}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Recommandations opérationnelles}{91}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:recommandations}{{E}{91}{Recommandations opérationnelles}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Framework d'évaluation ROI IA}{91}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Matrice d'évaluation multidimensionnelle}{91}{subsection.E.1.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{48.67912pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Cas d'usage typiques et scoring}{92}{subsection.E.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Outils de calcul ROI détaillés}{92}{subsection.E.1.3}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Checklist sélection prestataire}{93}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Critères d'évaluation pondérés}{93}{subsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Grille de notation détaillée}{93}{subsection.E.2.2}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{318.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Questions types à poser aux prestataires}{94}{subsection.E.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Templates et outils pratiques}{94}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Modèle de cahier des charges IA}{94}{subsection.E.3.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{176.71652pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Grille d'audit IA interne}{95}{subsection.E.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Indicateurs de suivi projet}{95}{subsection.E.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Bonnes pratiques organisationnelles}{96}{subsection.E.3.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{111}
