\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé Exécutif}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Préface}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et enjeux}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique centrale}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs de recherche}{2}{section.1.3}\protected@file@percent }
\citation{luwai2025aesio}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\citation{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\citation{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\citation{luwai2025carecall}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\citation{luwai2025tectona}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collecte des données primaires}{3}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des données}{4}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan et contributions attendues}{4}{section.1.5}\protected@file@percent }
\citation{blank2013startup}
\abx@aux@cite{0}{blank2013startup}
\abx@aux@segm{0}{0}{blank2013startup}
\citation{osterwalder2014value}
\abx@aux@cite{0}{osterwalder2014value}
\abx@aux@segm{0}{0}{osterwalder2014value}
\citation{davis1989perceived}
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\citation{artimon2025theorie}
\abx@aux@cite{0}{artimon2025theorie}
\abx@aux@segm{0}{0}{artimon2025theorie}
\citation{psicosmart2024resistance}
\abx@aux@cite{0}{psicosmart2024resistance}
\abx@aux@segm{0}{0}{psicosmart2024resistance}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de littérature et cadre théorique}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{5}{Revue de littérature et cadre théorique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adoption Technologique et Transformation Digitale}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modèles Classiques d'Adoption Technologique}{5}{subsection.2.1.1}\protected@file@percent }
\citation{venkatesh2003user}
\abx@aux@cite{0}{venkatesh2003user}
\abx@aux@segm{0}{0}{venkatesh2003user}
\citation{vorecol2024resistance}
\abx@aux@cite{0}{vorecol2024resistance}
\abx@aux@segm{0}{0}{vorecol2024resistance}
\citation{chen2024airam}
\abx@aux@cite{0}{chen2024airam}
\abx@aux@segm{0}{0}{chen2024airam}
\citation{fountaine2019building}
\abx@aux@cite{0}{fountaine2019building}
\abx@aux@segm{0}{0}{fountaine2019building}
\citation{ransbotham2023expanding}
\abx@aux@cite{0}{ransbotham2023expanding}
\abx@aux@segm{0}{0}{ransbotham2023expanding}
\citation{dwivedi2021artificial}
\abx@aux@cite{0}{dwivedi2021artificial}
\abx@aux@segm{0}{0}{dwivedi2021artificial}
\citation{bertolucci2024artificial}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spécificités de l'IA comme Technologie Disruptive}{6}{subsection.2.1.2}\protected@file@percent }
\citation{davis1989perceived}
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\citation{artimon2025theorie}
\abx@aux@cite{0}{artimon2025theorie}
\abx@aux@segm{0}{0}{artimon2025theorie}
\citation{psicosmart2024resistance}
\abx@aux@cite{0}{psicosmart2024resistance}
\abx@aux@segm{0}{0}{psicosmart2024resistance}
\citation{vorecol2024resistance}
\abx@aux@cite{0}{vorecol2024resistance}
\abx@aux@segm{0}{0}{vorecol2024resistance}
\citation{chen2024airam}
\abx@aux@cite{0}{chen2024airam}
\abx@aux@segm{0}{0}{chen2024airam}
\citation{capgemini2024ai_france}
\abx@aux@cite{0}{capgemini2024ai_france}
\abx@aux@segm{0}{0}{capgemini2024ai_france}
\citation{teece2007dynamic}
\abx@aux@cite{0}{teece2007dynamic}
\abx@aux@segm{0}{0}{teece2007dynamic}
\citation{bpifrance2025ia}
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\citation{france_strategie2025make}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\citation{wang2024data_governance}
\abx@aux@cite{0}{wang2024data_governance}
\abx@aux@segm{0}{0}{wang2024data_governance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Facteurs Organisationnels d'Adoption : Une Analyse Approfondie}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Innovation et entrepreneurship technologique}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Innovation Disruptive et IA : Une Relecture Contemporaine}{8}{subsection.2.2.1}\protected@file@percent }
\citation{syntec2024ai}
\abx@aux@cite{0}{syntec2024ai}
\abx@aux@segm{0}{0}{syntec2024ai}
\citation{parker2016platform}
\abx@aux@cite{0}{parker2016platform}
\abx@aux@segm{0}{0}{parker2016platform}
\citation{blank2013startup}
\abx@aux@cite{0}{blank2013startup}
\abx@aux@segm{0}{0}{blank2013startup}
\citation{osterwalder2014value}
\abx@aux@cite{0}{osterwalder2014value}
\abx@aux@segm{0}{0}{osterwalder2014value}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entrepreneurship et accompagnement technologique : nouveaux modèles}{9}{subsection.2.2.2}\protected@file@percent }
\citation{teece2007dynamic}
\abx@aux@cite{0}{teece2007dynamic}
\abx@aux@segm{0}{0}{teece2007dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dynamic capabilities et transformation IA : framework appliqué}{10}{subsection.2.2.3}\protected@file@percent }
\citation{hofstede2001culture}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\citation{meyer2014culture}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\citation{bertolucci2024artificial}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spécificités Culturelles et Organisationnelles Françaises}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Culture nationale et adoption technologique : analyse hofstedienne appliquée}{11}{subsection.2.3.1}\protected@file@percent }
\citation{meyer2014culture}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\citation{france_strategie2025make}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modèle français vs modèle anglo-saxon : analyse comparative}{12}{subsection.2.3.2}\protected@file@percent }
\citation{bpifrance2025ia}
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\citation{france_strategie2025make}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\citation{bpifrance2017dirigeants}
\abx@aux@cite{0}{bpifrance2017dirigeants}
\abx@aux@segm{0}{0}{bpifrance2017dirigeants}
\citation{sage2025pme_transformation}
\abx@aux@cite{0}{sage2025pme_transformation}
\abx@aux@segm{0}{0}{sage2025pme_transformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PME-ETI françaises : caractéristiques structurelles et enjeux spécifiques}{13}{subsection.2.3.3}\protected@file@percent }
\citation{syntec2024ai}
\abx@aux@cite{0}{syntec2024ai}
\abx@aux@segm{0}{0}{syntec2024ai}
\citation{mckinsey2023consulting_ai}
\abx@aux@cite{0}{mckinsey2023consulting_ai}
\abx@aux@segm{0}{0}{mckinsey2023consulting_ai}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Services professionnels et conseil en transformation}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Évolution du Marché du Conseil en France : Mutations Structurelles}{14}{subsection.2.4.1}\protected@file@percent }
\citation{bertolucci2024artificial}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}L'IA dans le secteur public français : laboratoire d'expérimentation}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Business models émergents dans l'accompagnement IA}{16}{subsection.2.4.3}\protected@file@percent }
\citation{wagner2022artificial}
\abx@aux@cite{0}{wagner2022artificial}
\abx@aux@segm{0}{0}{wagner2022artificial}
\citation{ransbotham2023expanding}
\abx@aux@cite{0}{ransbotham2023expanding}
\abx@aux@segm{0}{0}{ransbotham2023expanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recherche récente sur l'adoption de l'IA en entreprise}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Études Empiriques Internationales et Spécificités Contextuelles}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spécificités de l'écosystème français : analyse différentielle}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synthèse du cadre théorique et positionnement de la recherche}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gaps Identifiés et Contributions Attendues}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Positionnement théorique de la recherche Luwai}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Implications pour les Parties Suivantes}{20}{subsection.2.6.3}\protected@file@percent }
\citation{yin2018case}
\abx@aux@cite{0}{yin2018case}
\abx@aux@segm{0}{0}{yin2018case}
\citation{bpifrance2025ia}
\abx@aux@cite{0}{bpifrance2025ia}
\abx@aux@segm{0}{0}{bpifrance2025ia}
\citation{rogers2003diffusion}
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\citation{salesforce2024conversion}
\abx@aux@cite{0}{salesforce2024conversion}
\abx@aux@segm{0}{0}{salesforce2024conversion}
\citation{luwai2025aesio}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\citation{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\citation{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\citation{luwai2025carecall}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\citation{luwai2025tectona}
\abx@aux@cite{0}{luwai2025tectona}
\abx@aux@segm{0}{0}{luwai2025tectona}
\citation{yanow2012interpretive}
\abx@aux@cite{0}{yanow2012interpretive}
\abx@aux@segm{0}{0}{yanow2012interpretive}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagnostic terrain : résistances et opportunités}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:field_diagnosis}{{3}{21}{Diagnostic terrain : résistances et opportunités}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Méthodologie de Recherche Terrain}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cadre de Collecte et Échantillonnage}{21}{subsection.3.1.1}\protected@file@percent }
\citation{kotler2017marketing}
\abx@aux@cite{0}{kotler2017marketing}
\abx@aux@segm{0}{0}{kotler2017marketing}
\citation{insee2024pme}
\abx@aux@cite{0}{insee2024pme}
\abx@aux@segm{0}{0}{insee2024pme}
\citation{mckinsey2024industry}
\abx@aux@cite{0}{mckinsey2024industry}
\abx@aux@segm{0}{0}{mckinsey2024industry}
\citation{miles2014qualitative}
\abx@aux@cite{0}{miles2014qualitative}
\abx@aux@segm{0}{0}{miles2014qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Protocole d'Entretien et Analyse Qualitative}{22}{subsection.3.1.2}\protected@file@percent }
\citation{bardin2013analyse}
\abx@aux@cite{0}{bardin2013analyse}
\abx@aux@segm{0}{0}{bardin2013analyse}
\citation{cohen1960coefficient}
\abx@aux@cite{0}{cohen1960coefficient}
\abx@aux@segm{0}{0}{cohen1960coefficient}
\citation{denzin2017research}
\abx@aux@cite{0}{denzin2017research}
\abx@aux@segm{0}{0}{denzin2017research}
\citation{ram1987consumer}
\abx@aux@cite{0}{ram1987consumer}
\abx@aux@segm{0}{0}{ram1987consumer}
\citation{hofstede2001culture}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{porter1985competitive}
\abx@aux@cite{0}{porter1985competitive}
\abx@aux@segm{0}{0}{porter1985competitive}
\citation{meyer2014culture}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\citation{bureaucratie2024french}
\abx@aux@cite{0}{bureaucratie2024french}
\abx@aux@segm{0}{0}{bureaucratie2024french}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{deloitte2024aio}
\abx@aux@cite{0}{deloitte2024aio}
\abx@aux@segm{0}{0}{deloitte2024aio}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cartographie des Résistances à l'Adoption IA}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Résistances Organisationnelles : L'Inertie Structurelle}{23}{subsection.3.2.1}\protected@file@percent }
\citation{venkatesh2003user}
\abx@aux@cite{0}{venkatesh2003user}
\abx@aux@segm{0}{0}{venkatesh2003user}
\citation{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\citation{schein2017organizational}
\abx@aux@cite{0}{schein2017organizational}
\abx@aux@segm{0}{0}{schein2017organizational}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Résistances Culturelles : Le Facteur Humain Français}{24}{subsection.3.2.2}\protected@file@percent }
\citation{kaplan1996balanced}
\abx@aux@cite{0}{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\citation{brynjolfsson2017business}
\abx@aux@cite{0}{brynjolfsson2017business}
\abx@aux@segm{0}{0}{brynjolfsson2017business}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{brynjolfsson2017business}
\abx@aux@cite{0}{brynjolfsson2017business}
\abx@aux@segm{0}{0}{brynjolfsson2017business}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{anthony2020budget}
\abx@aux@cite{0}{anthony2020budget}
\abx@aux@segm{0}{0}{anthony2020budget}
\citation{davis1989perceived}
\abx@aux@cite{0}{davis1989perceived}
\abx@aux@segm{0}{0}{davis1989perceived}
\citation{aws2024cloud}
\abx@aux@cite{0}{aws2024cloud}
\abx@aux@segm{0}{0}{aws2024cloud}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{wang2019data}
\abx@aux@cite{0}{wang2019data}
\abx@aux@segm{0}{0}{wang2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Résistances Économiques : L'Arbitrage ROI et les Contraintes Budgétaires}{26}{subsection.3.2.3}\protected@file@percent }
\citation{moore2014crossing}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{schein2017organizational}
\abx@aux@cite{0}{schein2017organizational}
\abx@aux@segm{0}{0}{schein2017organizational}
\citation{luwai2025antilogy}
\abx@aux@cite{0}{luwai2025antilogy}
\abx@aux@segm{0}{0}{luwai2025antilogy}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{mcafee2017machine}
\abx@aux@cite{0}{mcafee2017machine}
\abx@aux@segm{0}{0}{mcafee2017machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Résistances Techniques : Complexité Perçue vs Réalité}{27}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opportunités et Cas d'Usage Identifiés}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formation et Acculturation : Le Levier Fondamental}{27}{subsection.3.3.1}\protected@file@percent }
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{luwai2025integrhale}
\abx@aux@cite{0}{luwai2025integrhale}
\abx@aux@segm{0}{0}{luwai2025integrhale}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{luwai2025carecall}
\abx@aux@cite{0}{luwai2025carecall}
\abx@aux@segm{0}{0}{luwai2025carecall}
\citation{meyer2014culture}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\citation{brynjolfsson2017business}
\abx@aux@cite{0}{brynjolfsson2017business}
\abx@aux@segm{0}{0}{brynjolfsson2017business}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{luwai2025aesio}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\citation{christensen1997innovator}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automatisation de Tâches Répétitives : Le Quick Win Privilégié}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Amélioration de la Productivité : L'Enjeu Stratégique}{29}{subsection.3.3.3}\protected@file@percent }
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{christensen1997innovator}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Typologie des Adopteurs et Segmentation Marché}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Early Adopters (15\%) : Les Pionniers Pragmatiques}{30}{subsection.3.4.1}\protected@file@percent }
\citation{moore2014crossing}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{hofstede2001culture}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pragmatic Majority (60\%) : Les Attentistes Rationnels}{31}{subsection.3.4.2}\protected@file@percent }
\citation{rogers2003diffusion}
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\citation{bertolucci2024artificial}
\abx@aux@cite{0}{bertolucci2024artificial}
\abx@aux@segm{0}{0}{bertolucci2024artificial}
\citation{moore1996death}
\abx@aux@cite{0}{moore1996death}
\abx@aux@segm{0}{0}{moore1996death}
\citation{syntec2024ai}
\abx@aux@cite{0}{syntec2024ai}
\abx@aux@segm{0}{0}{syntec2024ai}
\citation{mckinsey2024ai_transformation}
\abx@aux@cite{0}{mckinsey2024ai_transformation}
\abx@aux@segm{0}{0}{mckinsey2024ai_transformation}
\citation{syntec2024digital}
\abx@aux@cite{0}{syntec2024digital}
\abx@aux@segm{0}{0}{syntec2024digital}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{france_strategie2025make}
\abx@aux@cite{0}{france_strategie2025make}
\abx@aux@segm{0}{0}{france_strategie2025make}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Laggards (25\%) : Les Résistants Structurels}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Écosystème et Chaîne de Valeur de l'Accompagnement IA en France}{32}{section.3.5}\protected@file@percent }
\newlabel{sec:value_chain}{{3.5}{32}{Écosystème et Chaîne de Valeur de l'Accompagnement IA en France}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chaîne de valeur de l'accompagnement IA en France\relax }}{33}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:value_chain}{{3.1}{33}{Chaîne de valeur de l'accompagnement IA en France\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Analyse Détaillée des Acteurs de l'Écosystème}{33}{subsection.3.5.1}\protected@file@percent }
\citation{porter1985competitive}
\abx@aux@cite{0}{porter1985competitive}
\abx@aux@segm{0}{0}{porter1985competitive}
\citation{christensen1997innovator}
\abx@aux@cite{0}{christensen1997innovator}
\abx@aux@segm{0}{0}{christensen1997innovator}
\citation{hofstede2001culture}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dynamiques Concurrentielles et Stratégies de Positionnement}{34}{subsection.3.5.2}\protected@file@percent }
\citation{kaplan1996balanced}
\abx@aux@cite{0}{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\citation{brynjolfsson2017business}
\abx@aux@cite{0}{brynjolfsson2017business}
\abx@aux@segm{0}{0}{brynjolfsson2017business}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Framework de Calcul du ROI et Méthodologie de Justification}{35}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:roi_framework}{{3.5.3}{35}{Framework de Calcul du ROI et Méthodologie de Justification}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fondements Méthodologiques du Framework}{35}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture du Modèle de Calcul}{36}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modélisation des gains de productivité}{36}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comptabilisation exhaustive des coûts}{36}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indicateurs de décision}{37}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sources et Calibration des Variables Clés}{38}{subsubsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variables clés du modèle ROI : plages observées et sources\relax }}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:roi_variables}{{3.2}{38}{Variables clés du modèle ROI : plages observées et sources\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application Pratique : Cas Type PME Services B2B}{38}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contexte et objectifs du déploiement}{38}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paramètres du modèle et hypothèses de calcul}{38}{paragraph*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Paramètres de calcul ROI - Cas Antilogy (PME Services B2B, 40 salariés)\relax }}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:roi_parameters}{{3.3}{39}{Paramètres de calcul ROI - Cas Antilogy (PME Services B2B, 40 salariés)\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul détaillé des gains mensuels récurrents}{39}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul du ROI à 6 mois et analyse de rentabilité}{39}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensibilité du modèle et scénarios alternatifs}{40}{paragraph*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Analyse de sensibilité du ROI selon différents scénarios\relax }}{40}{table.caption.26}\protected@file@percent }
\newlabel{tab:roi_sensitivity}{{3.4}{40}{Analyse de sensibilité du ROI selon différents scénarios\relax }{table.caption.26}{}}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\@writefile{toc}{\contentsline {subsubsection}{Déclinaisons Sectorielles et Recommandations d'Usage}{41}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analyse Sectorielle et Spécificités d'Adoption}{41}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Conseil et Services Professionnels : Adopteurs Naturels}{41}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques d'adoption}{41}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage prioritaires et ROI observés}{42}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple type — Social Army Ltd}{42}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Industrie et Manufacturing : Adopteurs Prudents}{42}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques d'adoption}{42}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage prioritaires}{43}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Freins spécifiques identifiés}{43}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Services B2B Spécialisés : Adopteurs Opportunistes}{43}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques d'adoption}{43}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage prioritaires}{43}{subsubsection*.35}\protected@file@percent }
\citation{luwai2025aesio}
\abx@aux@cite{0}{luwai2025aesio}
\abx@aux@segm{0}{0}{luwai2025aesio}
\citation{rogers2003diffusion}
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\citation{moore2014crossing}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\citation{mit2024ai_adoption}
\abx@aux@cite{0}{mit2024ai_adoption}
\abx@aux@segm{0}{0}{mit2024ai_adoption}
\@writefile{toc}{\contentsline {subsubsection}{Exemple type - Direction Communication Aesio}{44}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Synthèse : Vers un Modèle d'Adoption IA "à la Française"}{44}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Primauté de l'Accompagnement Humain sur l'Expérimentation Individuelle}{44}{subsection.3.7.1}\protected@file@percent }
\citation{hofstede2001culture}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\citation{luwai2025meetings}
\abx@aux@cite{0}{luwai2025meetings}
\abx@aux@segm{0}{0}{luwai2025meetings}
\citation{rogers2003diffusion}
\abx@aux@cite{0}{rogers2003diffusion}
\abx@aux@segm{0}{0}{rogers2003diffusion}
\citation{moore2014crossing}
\abx@aux@cite{0}{moore2014crossing}
\abx@aux@segm{0}{0}{moore2014crossing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Séquencement Formation-Adoption versus Technology-First}{45}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Adoption Collective et Consensus versus Initiative Individuelle}{45}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Contribution Théorique et Implications Managériales}{46}{subsection.3.7.4}\protected@file@percent }
\citation{gartner1985conceptual}
\abx@aux@cite{0}{gartner1985conceptual}
\abx@aux@segm{0}{0}{gartner1985conceptual}
\citation{eisenhardt1989building}
\abx@aux@cite{0}{eisenhardt1989building}
\abx@aux@segm{0}{0}{eisenhardt1989building}
\citation{shane2000prior}
\abx@aux@cite{0}{shane2000prior}
\abx@aux@segm{0}{0}{shane2000prior}
\citation{mcafee2023productivity}
\abx@aux@cite{0}{mcafee2023productivity}
\abx@aux@segm{0}{0}{mcafee2023productivity}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cas d'Étude Luwai : Le Modèle Entrepreneurial}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:luwai_case_study}{{4}{47}{Cas d'Étude Luwai : Le Modèle Entrepreneurial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genèse et Vision Entrepreneuriale}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le Déclencheur : Du Choc Culturel à l'Opportunité Entrepreneuriale}{47}{subsection.4.1.1}\protected@file@percent }
\citation{hofstede2001culture}
\abx@aux@cite{0}{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\citation{luwai2024vision}
\abx@aux@cite{0}{luwai2024vision}
\abx@aux@segm{0}{0}{luwai2024vision}
\citation{meyer2014culture}
\abx@aux@cite{0}{meyer2014culture}
\abx@aux@segm{0}{0}{meyer2014culture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formulation de la Vision et du Positioning Initial}{48}{subsection.4.1.2}\protected@file@percent }
\citation{anthony2020planning}
\abx@aux@cite{0}{anthony2020planning}
\abx@aux@segm{0}{0}{anthony2020planning}
\citation{bureaucracy2024france}
\abx@aux@cite{0}{bureaucracy2024france}
\abx@aux@segm{0}{0}{bureaucracy2024france}
\citation{welter2011contextualizing}
\abx@aux@cite{0}{welter2011contextualizing}
\abx@aux@segm{0}{0}{welter2011contextualizing}
\citation{blank2013startup}
\abx@aux@cite{0}{blank2013startup}
\abx@aux@segm{0}{0}{blank2013startup}
\citation{ries2011lean}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\citation{luwai2025metrics}
\abx@aux@cite{0}{luwai2025metrics}
\abx@aux@segm{0}{0}{luwai2025metrics}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modèle d'Affaires et Propositions de Valeur}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Évolution du Modèle : De la Formation Pure au Service Intégré}{49}{subsection.4.2.1}\protected@file@percent }
\citation{luwai2025feedback}
\abx@aux@cite{0}{luwai2025feedback}
\abx@aux@segm{0}{0}{l